__label__NONE	Thank you PPact for treating me with kindness & respect & TLC during my wellness exam. womenshealth yaycondoms 
__label__FAVOR	Well that 's a win for women in Texas . Thank you SCOTUS ! texas 
__label__FAVOR	Are the same people who are red faced and frothing over abortion also against the death penalty ? Just wondering ... deathpenalty 
__label__AGAINST	Good reminder that over 57 million children have never been granted the opportunity to share the air we breath . Equality 
__label__AGAINST	Prolife laws kill women . Real feminists are prochoice . Calling us feminazi ? Because of course you have no arguments. fem2 
__label__NONE	Please pray for mercy for AndrewChan & MyuranSukumaran IStandForMercy KeepHopeAlive Bali9 
__label__AGAINST	DardenMBA As a former fetus I oppose ProlifeYouth 
__label__AGAINST	RT ProLifeYouth : SCOTUS says they support equality for all . Well what about equality for the unborn ? 
__label__AGAINST	NARAL TIME At the same time , this decision ISN' T always a difficult one . Do n't let antichoice guilt-trip people . 
__label__FAVOR	Adding to the progress of this week the Supreme Court is also allowing Texas abortion clinics to stay open ! SCOTUS 
__label__AGAINST	Abortionists refused to comply with these constitutional , common-sense standards . NARAL 
__label__AGAINST	Niall250 good thing is that DUP have consistently said ALL murder was + is wrong . SF were pro murder ... still are . 
__label__AGAINST	ghhshirley WordfactoryQ LeahNTorres Abortion Workers Charged with Manslaughter After Another Woman Dies From 
__label__FAVOR	People who have never had an abortion can be prochoice . People with a uterus can be prochoice . People who never want kids can be 
__label__AGAINST	Life is our first and most basic human right . 
__label__NONE	I think Marcus is slightly scared of my radical liberal side feministally 
__label__AGAINST	RT Esmerald _ Kiczek : Children are the greatest blessing which God has bestowed on man and woman. - Pope Francis 
__label__FAVOR	davebachman34 Clifford1462 msnbc you know what massively reduces abortion ? Sex education and access to birth control . 
__label__FAVOR	Off to the clinic this morning . 2015 and we still have to chase away anti-choice nutters harassing our patients . 
__label__NONE	SupremeCourt is on a roll this week , did they just discover coffee or something ?? MarriageEquaility 
__label__AGAINST	k8write95 : 1/3 of my generation is missing . And it ca n't be changed . But we can change the future . ProLifeYouth 
__label__AGAINST	POTUS if every child matters regardless of skin color ? why do we as a nation continuously keep aborting them ? AllLivesMatter 
__label__AGAINST	You will not silence my message you will not mock my God you will stop killing my generation.youth 
__label__AGAINST	The world is waking up to the fact that killing babies is wrong . No matter what . ProLifeYouth 
__label__NONE	GolfProYYC every time TaylorMadeGolf pops up I think its you posting. dyslexic oneinthesame 
__label__FAVOR	We live in a world where people care more about religious rights than consent & reproductive rights .... 
__label__AGAINST	Pro-Choice is meaningless . Say what you mean . You stand for the right to choose to kill . 
__label__NONE	kilcurry in those hospitals that signed up to the legislation . 
__label__AGAINST	It is a poverty to decide that a child must die so you may live as you wish. - Mother Teresa prolifeyouth prolifegen 
__label__AGAINST	Pro-Life Legislative Day Party in Lansing today ! See y' all there ! sopumpedgen 
__label__AGAINST	We have the duty to protect the life of an unborn child. -- Ronald Reagan ccot gop 
__label__FAVOR	I do n't plan on ever having an abortion , but here 's the thing ... I do n't think anyone ever PLANS on it . 
__label__AGAINST	We are surprised at SCOTUS ruling on marriage ? Is n't this the the same government agency that legalized murder ? 
__label__NONE	forrest _ grump Large parts of it were difficult to write so I ca n't imagine having to read the fucking thing . 
__label__AGAINST	SCOTUS at it again ! Blocks Texas from enforcing part of new abortion law ! We have to stop killing babies ! 
__label__AGAINST	ProWomanChoice forcing women to change their body 's normal function is the epitome of controlling women . 
__label__NONE	Woah the hashtag puts the rainbow heart itself there that 's weird butimnotgay 
__label__AGAINST	RT dave _ gosh : Im Prolife and Abortion has and will always be taking a life ! ChooseLife Christians Prolife ... 
__label__NONE	You know what 's best You know what 's best for your well being You know what 's best for your life ... 
__label__AGAINST	LifeNewsHQ 22wks is too late to be able to have a termination in my opinion , these triplets are babies not a bunch of cells . 
__label__AGAINST	I love how liberals only accuse conservatives of war on women when we do n't want to fund 
__label__AGAINST	Mzwakhe mbuli says doctors & nurses are paid assassins .. they kill unborn babies & give it a fancy name 
__label__NONE	kilcurry he is still waiting for an answer , instead of wealding his authority to put a stop to it and disobey the government . 
__label__AGAINST	saintjohnfargo chrisgeidner tweetbrk Ginsburg already supports the death penalty .. she calls it 
__label__AGAINST	There is something very sinister , NAZI-esque , about folks who support killing babies. qanda auspol 
__label__AGAINST	The right to choose ? Thats a lie ! babies do n't choose to die ! Prolifeyouthgen 
__label__AGAINST	saadoescatholic : Americans have the right to life liberty and the pursuitofhappiness , so why dont unborn Americans ? 
__label__AGAINST	it 's ironic that ppl will perform lifesaving therapies on animals to preserve their lives-but have staunch views in favor of 
__label__AGAINST	Okay so how about declaring and protecting equality for the unborn now ? SCOTUS Murder 
__label__FAVOR	m _ lonz LifeNewsHQ Captors have already been born and are no longer part of the body of a pregnant woman . That 's the difference . 
__label__AGAINST	It is so much fun having younger friends who are expecting babies. beentheredonethat chooselife 
__label__AGAINST	SCOTUS blocking part of our Texas Anti-Abortion law . Maybe we should call them the Supreme Tyrant. tcot tgdn 
__label__AGAINST	They made same sex marriage legal but they wo n't make abortion illegal . What is wrong with this world ? adamandevenotadamandsteve 
__label__AGAINST	Do nothing at all unless you begin with prayer. - St Ephraem the Syrian 
__label__NONE	`` Roberts , Scalia , Alito , Thomas . Hereinafter , '' `` R-SCAT '' " . SCOTUS Equality " 
__label__AGAINST	`` enilk1988 : Chris _ 1791 Doodisgirl thought it was just tissue '' " " 
__label__FAVOR	Today I am grateful for the reproductiverights that allow so many families to escape poverty. abvote 
__label__AGAINST	If being a mother 's womb is n't safe I guess neither are churches ; specifically black ones WhoIsBurningBlackChurches 
__label__AGAINST	Preach ! ' Black Sheriff Says if BlackLivesMatter , They 'd Protest at Abortion Clinics ' . ChooseLIFE AllLivesMatter 
__label__AGAINST	I really do n't understand how some people are Pro-Choice . A life is a life no matter if it 's 2 weeks old or 20 years old . 
__label__NONE	SenatorLankford just a reminder that you are awful in every way and do not represent me. prolove proeducation prohealthcare 
__label__AGAINST	A woman who deliberately destroys a fetus is answerable for murder.-St. Basil the Great 
__label__AGAINST	We should not deny the basic human right to life for unborn babies . LifeWins EndTheDiscrimination 
__label__AGAINST	I 'll always put all my focus and energy toward keeping people alive instead of deciding who gets to marry . 
__label__AGAINST	It is not progressive to try to resolve problems by eliminating a human life. - PopeFrancis 
__label__AGAINST	ToddPuckett1 we discussed how Business calculates risk factors . Drew was attacking SpaceX inferring life is at risk . I invoked 
__label__NONE	Another SCOTUS decision I do not agree with . It 's time to do away with the death penalty all together . 
__label__AGAINST	Let 's agree that it 's not ok to kill a 7lbs baby in the uterus DWStweets DNC Clinton2016 HillaryforIA ProCompromise 
__label__FAVOR	I watched AfterTiller and it gave me a whole new perspective on a woman 's right to choose. womensRights 
__label__AGAINST	Esmerald _ Kiczek Rock on girl ! We all know AbortionIsMurder . 
__label__AGAINST	`` Canada 's legal definition of '' `` human being '' `` is based on 17th century science . It 's time for an update . ProLifeYouth cdnpoli '' 
__label__NONE	SCOTUSblog My TheGoodGodAbove , is it 1973 already ? 
__label__AGAINST	If ' tis not human beings in the womb , how do we harvest and transplant their organs onto human beings ? 
__label__AGAINST	RT RogerIsCatholic : Save the Baby Humans ! WAAR 
__label__AGAINST	Why are we all here ? Because all of our mothers granted us the gift of life and did not abort us . All life has value . ProLifeYouth 
__label__AGAINST	LuM1996 KurtSchlichter Obama cares more about deserters than unborn babies ProtectTheUnprotected AntiAbortion 
__label__NONE	How can a kingdom founded in violence long control the vice that brought it n2 existence ? < -- commentary on Judges9 BarackObama 
__label__AGAINST	notmuchelse you want the freedom to murder a baby . Rip them limb by limb . No change in subject by me.Libertarian 
__label__AGAINST	AnneJp1946 I have no problem with birth control but their you go with that free thing again . So your solution is murder good idea 
__label__NONE	rosaryrevival Prayers & best wishes for St Catherine of Sienna on Wednesday . Will say Eastertide Glorious Mysteries as usual . 
__label__AGAINST	We all are sinners , but what right do humans have to kill another human being ? Is that what God wanted us to do ? SCL thoughts 
__label__NONE	`` Any asshat '' `` protesting '' `` against SofiaVergara is a disgrace to the entire Women 's rights movement . Live and let live . '' 
__label__NONE	It is the greatest of all mistakes to do nothing because you can only do little . Do what you can. humandignity 
__label__NONE	ArkBuilder17 we may disagree but I love ya man I do n't want hard feelings 
__label__AGAINST	`` Hillary , Here 's one Christian whose religion views will never '' `` adapt '' `` to include abortion . Abortion is murder . '' 
__label__AGAINST	I truly believe that BlackLivesMatter and that 's why I 'm against Planned Parenthood. ycot 
__label__FAVOR	Whether someone wants to have children or not should be completely up to the person carrying that pregnancy ... 
__label__NONE	Peer pressure is real ! Parents also need to get real ! Lay the facts right on sex ! To those who are misleading shame on u ! 
__label__FAVOR	Americans clearly support family planning . Cutting Title X is wrong ProtectPrevention savetitleX 
__label__FAVOR	It 's not yourbody , so it 's not your choice.youthgen 
__label__AGAINST	I am just as much a feminist as any pro-choicer . I simply carry my beliefs to their logical conclusion. faminism YesAllWomen 
__label__NONE	RT modernwerewolf : Why does n't anyone congratulate me for NOT getting knocked up ? Throw me a damn shower ReproJustice 
__label__NONE	`` Every good Christian wants to make sure the unworthy '' `` those people '' `` do n't have health insurance . Because Jesus . RedState tcot '' 
__label__FAVOR	TheFullBug Dehumanizing ? Why are you dehumanizing the pregnant person ? They 're more than walking incubators , and have rights ! 
__label__AGAINST	'Cursed be anyone who takes a bribe to shed innocent blood . ' And all the people shall say , ' Amen . ' Deuteronomy 27:25 dropsmic 
__label__AGAINST	Mary , Help of Christians persecuted everywhere , pray for us ! HolyLove UnitedHearts MaranathaSnS profamily 1m1w marriage 
__label__FAVOR	Catniptwoshoes hoursofChaos bindelj if men could get pregnant things would change pretty quickly ! BackOff 
__label__AGAINST	It 's time to be a voice for the voiceless . Stand up for the unborn ! AllLivesMatter ProLifeYouth chooselife 
__label__AGAINST	During an abortion , something alive must become dead to be considered a successful abortion ... p2 tcot ChooseLife Choice 
__label__AGAINST	umich Unjustified homicide should ALWAYS be illegal , including ProlifeYouth 
__label__FAVOR	What is the difference between a baby and a onion ? No one cries when you chop up the baby . Hahahahaha ! Love dead babies ! Babies 
__label__AGAINST	BruvverEccles Telegraph David _ Cameron I despair ! I want grandchildren or are they a ' luxury item ' Catholic 
__label__FAVOR	RT PinkGypsySoul : The single most important factor for women 's advancement in society is our ability to control our fertility . 
__label__FAVOR	Assaulting & manipulating pregnant people does n't reduce 
__label__AGAINST	Humans have taken over the role of God - RachelDolezal CaitlynJenner SCOTUSMarriage 
__label__AGAINST	Hey Megan--a baby 's heart starts beating at 21 days after conception . No time is the right time to end its life !! kellyfile 
__label__AGAINST	`` I get the whole '' `` Kill your darlings '' `` advice , but I feel like an abortionist with all these unfinished stories . Writing Literary '' 
__label__AGAINST	if we can accept that a mother can kill even her own child , how can we tell other people not to kill one another ? 
__label__NONE	abc13houston Do n't Let Obama Control Your Actions . Progressives have destroyed the Black Community LBJ Clintons Drugs 
__label__AGAINST	.ChadCottle From 1.4 million/yr to 1.1 million/yr . The ONLY way to make them decline to < 5,000/yr is by making abortion criminal 
__label__FAVOR	Lol it 's no ones choice but the woman 's when it comes to abortion . Men should n't even be able to vote on the issue . 
__label__AGAINST	`` RT OurBrother1 : '' `` A nation that kills its own children has no future. ( On Abortion ) ~ Bl . John Paul II '' 
__label__FAVOR	Your life , your body , your choice. womenshealth womensrights 
__label__NONE	FoxNews BristolsBlog Not possible . BristolPalin does n't believe in 
__label__NONE	They may need to figure out how to get out of school or work that day . 
__label__FAVOR	Stuart1927 GoodCounselNet Thank goodness politicians saw sense and recognised women 's rights over their own bodies . 
__label__NONE	Follow Patriot -- > MsMistiNichole . Thanks for following back !! Truth Liberty Justice ProIsrael WakeUpAmerica FreeAmirNow 
__label__NONE	mrsdrjim did you know wrp BrianJeanWRP tried to get personhood going via federal motion312 . 
__label__AGAINST	Both Democrats and IslamicState murder by dismemberment . The only difference is the age of their victims . ISIS 
__label__FAVOR	kfadich Every sperm is apparently sacred , and entitled to use of someone 's body. rapeculture worstargumentever 
__label__AGAINST	toby _ dorena Any pregnancy can turn deadly at any time , without warning . I ca n't force that on someone . 
__label__FAVOR	mrprolife Complications come with all types of medical procedures , does n't mean procedure itself should be banned . DealWithIt 
__label__AGAINST	Agree choice if woman 's life in danger . But rape - does the baby deserve death for crime of his/her father ? HelpBillColeman 
__label__AGAINST	UB Students for Life and createdequalorg are currently on North Campus by the Student Union speaking out against 
__label__AGAINST	WildChild69 Now you are not even sense . And , once again , abortion is not healthcare . With every abortion at least one human lies . 
__label__AGAINST	On my bday I 'm always so grateful to my bio parents who gave me up for adoption nochoiceisevereasy 
__label__AGAINST	`` RT ProLifeYouth : '' `` It seems to me clear as daylight that abortion would be a crime . '' " - Ghandi ProLifeYouth " 
__label__AGAINST	ProLifeYouth know that human life = human life , inside the womb or out . 
__label__AGAINST	When you bring up the 50 million black babies aborted in the past 30 years people get offended ... 
__label__AGAINST	Why do you cry when a dog dies in a movie , but it does n't seem to phase you that so many babies die because of abortion ? 
__label__AGAINST	like i really need to walk past a bunch of aborted babies to get into the union. get out of my peripheral 
__label__AGAINST	The Constitution of Kenya 2010 is clear that abortion on demand is illegal . FIDA 
__label__AGAINST	codeinediva Like i said you are weak . We are strong ! Christian WeWillOvercome 
__label__AGAINST	I 've noticed that everybody that is for Abortion has already been born-Ronald Reagan LetthemLive AllLivesMatter 
__label__NONE	There Will Never Be Enough Of Us should be the slogan at 
__label__AGAINST	Equal rights for all SCOTUS ? Except for the unborn ?? ycot overturnRoe 
__label__NONE	Liberals do n't realize they conceded the debate . Now - per Shaw - we are just going to haggle over price . Idiots 
__label__AGAINST	Unthinkable , shameful , acceptable , encouraged , desirable ... the evolution of killing the defenseless. msnbc jemimakirke 
__label__AGAINST	Your body belongs to you . It does n't belong to the church , the state or an embryo . 
__label__AGAINST	The Democrats just gave the most chilling reply when asked if they support aborting 7-pound babies 
__label__AGAINST	mrgeology They abort millions of their possible progressives for the future . Downfall 
__label__AGAINST	Idiot : how would you feel if your mom aborted you ? Me : nothing cause I would be fucking dead . 
__label__AGAINST	PlannedParentHood , their agenda is all about the money . Killing babies is big business & minority genocide is the result. ccot 
__label__NONE	Girls do n't want boys . Girls want 
__label__NONE	Someone snitched on the mom having sex with and playing naked twister with teens . I bet it was her Cock blocking ass children . 
__label__NONE	Anti-vaxxers are such an idiotic bunch ... Seriously , guys . Vaccinate . Your . Kids. stopsb277 conformcomics marvel dc 
__label__FAVOR	What a great day to argue the benefits of making abortion legal 
__label__NONE	It 's a good day to be alive : ) everyone deserves to have the choice to marry the person they love ! LoveWins EqualityForAll 
__label__AGAINST	`` Dear SCOTUS , now that you deemed it constitutional to '' `` defend the rights of ALL people , '' `` can we get a ruling to abolish abortion ? '' 
__label__AGAINST	TheReadClub He who wears the shoes knows where it hurts but I 'm Pro-life . TheReadClub 
__label__AGAINST	The HHS contraceptive mandate has been challenged in SCOUTS 6 times and has lost 6 times. contraception 
__label__NONE	Praying for that innocent lady . She 's a victim too . I hope the execution will not proceed . NoToDeathPenalty SaveMaryJaneVeloso 
__label__NONE	Today , AB 775 passed out of Committee on Judiciary 3-7 . We will let you know how to help ! 
__label__FAVOR	Kudos to the mentality that believes people who are dumb enough to not use protection are ' mature enough ' to take care of a baby . 
__label__AGAINST	LifeNewsHQ I would consider this , to be dispersal of a chemical weapon , one that kills children . 
__label__NONE	LifeNewsHQ What could have happened in her past to make her the cruel & frighteningly hard-hearted woman she is ? waronwomen 
__label__AGAINST	`` Is America still '' `` One Nation Under God '' `` violence racism samesex LustWins populationcontrol hate atheism Secularism '' 
__label__AGAINST	MI _ IMMACULATA GLORYtoGOD _ 143 BenignoVito Very important to PrayTheRosary to PrayforthePersecutedChurch & to 
__label__AGAINST	Do n't see the big deal about all this 
__label__NONE	Listening to reggielittlejhn speak about her work leading WomensRights Without Frontiers . So inspiring ! AUL JeanneaneMaxon 
__label__AGAINST	... and said unto them , Suffer the little children to come unto me , & forbid them not : for of such is the kingdom of God . Mk 10:14 
__label__AGAINST	DonRients : people are n't just killed by guns . 9 people died and that 's sad . But how many die daily from abortion ? 
__label__AGAINST	Just laid down the law on abortion in my bioethics class . Catholic 
__label__NONE	beckaviau MikeRedmondNDP duh .... Planned pregnancy around election date , new fad . Get with the times . 
__label__AGAINST	JimDDaniels1 Plenty of reasons for Christians not to support Hillary . Not the least of which in my mind is her stand ( w/Dems ) on 
__label__AGAINST	You ca n't kill someone cause you claim you made a mistake . If true nobody would go to jail for killing their spouse . 
__label__AGAINST	Patient advocate Stephen Casey of Texas Center for Defense of Life strongly supports HB3074 . TXlege 
__label__AGAINST	abortion clinics ... back alleys with a profit center and air conditioning ? 
__label__AGAINST	You have a God given right to live . And of all places , inside your mother. - Phil Robertsonyouthgen 
__label__NONE	Great college training in Stevens Point today ! gen WRTLCollege 
__label__NONE	Took God , discipline & tobacco out , made ^ airtight & filled homes w/ ^ CO2 cuz of energy & climate lies . Evil & energy use soared . 
__label__FAVOR	.DRUDGE _ REPORT not sure I agree with her decision but , it is her decision.I wonder how many of the critics would support abortion ? 
__label__NONE	Bristol Palin does n't want any lectures , you guys . That 's her job. hypocrisy 15minutes 
__label__NONE	`` WayneSense '' `` In check '' `` is putting it nicely . MargaretSanger '' 
__label__NONE	remember the gates of Hell will not prevail . GayMarriage 
__label__AGAINST	Mozambique 's new penal code takes effect on Wednesday containing several significant new elements , including decriminalisation of 
__label__NONE	PnkGlitterChemE SayNoToSuicide4 Being Gay is a Choice Just like 
__label__NONE	if it was n't for harry all my favorite characters would still be alive 
__label__NONE	Parents have left their role to the teachers ! Parents need to have skills to reach out to their own children it 's important ! 
__label__FAVOR	`` LogicOfLife7 Premise is wrong . Nothing on earth has a '' `` right '' `` to use someone 's body w/out consent. rapeculture '' 
__label__FAVOR	I refuse to let people like you shame and insult women for accessing healthcare . Sorry . Just no. 
__label__AGAINST	The right to life should be the first among humanrights - Pope Francisyouthgen 
__label__AGAINST	kugrl6 good riddance to millions of black babies ? I really hope I 'm misunderstanding you 
__label__FAVOR	Just a reminder , do n't take your eyes off SCOTUS yet reprohealth is still on the line. womensrights ReproJustice reprorights 
__label__FAVOR	Dear BristolPalin . STOP . Just FUCKING STOP . You have choices . It 's called abortion . Take it or leave it but quit whining. fem2 
__label__NONE	michaelianblack i do n't follow the news , is there a new law that ALL gay people have to get married ? I 'm against that ! 
__label__AGAINST	RT rob _ mcarthur : JustinTrudeau try joining the millions of slaughtered unborn CHILDREN robbed of their right to choose. cdnpoli 
__label__AGAINST	Even the smallest person can change the course of the future.youthgen 
__label__AGAINST	Also , abortion is wrong biblically and morally . Imagine never getting a chance to live your life . Think about where you are now . 
__label__AGAINST	I will agree to gay marriage if you agree to pro-life and then adopt babies that would have been aborted . 
__label__NONE	Follow Patriot -- > Enuffis2Much . Thanks for following back !! Truth Liberty Justice ProIsrael WakeUpAmerica FreeAmirNow 
__label__AGAINST	Why is it illegal to kill an unhatched eagle egg but its legal to kill an unborn human baby ? isright 
__label__AGAINST	Put into perspective : Est 32,000 rape-caused pregnancies/yr = 22x less than est 730,000 abortions/yr . StrawMan WarOnWomen 
__label__AGAINST	ProLifeYouth if you are truly a feminist you would be fighting for the woman 's life that is in the womb . AllLivesMatter 
__label__AGAINST	Call me an extremist , but I think dismembering babies is wrong.youthgen 
__label__AGAINST	Plenty of stem cells without baby smashing , by the way . 
__label__AGAINST	Now that the govt and The Supremes have saved the gays , maybe they will save the babies next . 
__label__AGAINST	prolife _ wife Yup . The women in the womb are as precious as those who are outside of it . ProLifeYouth AllLivesMatter 
__label__AGAINST	WH : Motherhood 's a Wage Penalty . So we pay em to have kids & we pay em to kill premature babies . WTF 's point here libs ? PJNET 
__label__NONE	CrushTheCFR Yes , heard you the first 500 times you tweeted SIX kids. she is probably also 
__label__FAVOR	Bernadette Smyth is an ignorant thunder cunt . Not her life . Not her body . Not her business . ItsABallOfCellsNotABaby NewsNI 
__label__NONE	On Manila TV , Monday : Pacquiao appeals to IndonesiaPresident - do n't execute MaryJaneVeloso deathRow drugTrafficking Christian 
__label__NONE	_ hannahwilhoit paigem32 I 'm done with the convo . But before I go . 
__label__FAVOR	RT spicysandwich : Say it again for me one time ! Anti-abortion laws only lead to unsafe , illegal abortions ! 
__label__NONE	vandergraafly Keep up the good work ! They are nutters 
__label__AGAINST	One day I 'm gonna set an abortion clinic on fire . Anyone wanna join ? 
__label__FAVOR	My teacher today basically said that embroyo 's are nothing but skin + blood & that abortion was fine. smartlady 
__label__FAVOR	Lmao my school thinks giving women the right to an abortion is against feminism . They do n't know feminism wtf 
__label__NONE	`` I will believe the narrative that '' `` black lives matter '' `` when ALL black lives matter , all the time . BlackOnBlackViolence '' 
__label__AGAINST	Abortion is not contraception . Contraception is about preventing pregnancy . Abortion is terminating a life . CCOT 
__label__NONE	They say God is n't listening ? Just look at that radar today. prayfornepal 
__label__FAVOR	They know what 's best for their safety . 
__label__AGAINST	SenTedCruz Great job on TODAYshow . Scotus should have been eliminated 41 years ago when they called for the murder of children . 
__label__AGAINST	Thank you for another day of life Lord . Christian Catholic TeamJesus 
__label__FAVOR	`` Yep . RT : '' `` Defunding PP wo n't mean fewer abortions . It will mean more dead women. prochoice '' `` 1in3 '' 
__label__FAVOR	BRAVO TO BOTH OF YOU BEAUTIFULLY EXPLAINED HOLD UP humantrafficking bill SenBlumenthal DickDurbin womensrights righttochoose 
__label__FAVOR	jacelarson He 's not concerned about women 's health , it 's all about control . Stay outta my lady parts , Mr. Patrick ! 
__label__AGAINST	The answer to a crisis pregnancy is to eliminate the crisis not the child.youthgen 
__label__NONE	shaniaajaee I still love you no matter who you love 
__label__AGAINST	We say God bless America but we kill 4,000 babies a year . 
__label__AGAINST	Before we go looking for life on other planets we should stop killing life on this one. prolifeyouth prolifegen 
__label__FAVOR	people in the government care more about words in a bible than women and their bodies 
__label__NONE	JustinTrudeau , how do you plan 2 endorse PEILiberalParty WadePEILiberal who 'd not b able 2 run 4 fed liberal _ party ? peipoli 
__label__NONE	A little VAN action before work datadatadata 
__label__NONE	slowdoghdfc I know . God wo n't be mocked tho . So I blv we shd expect judgment ~ as if thr wr not already enuf rzn 2 judge America . 
__label__AGAINST	Can we make sure lovewins for babies too ? Or nah ... 
__label__AGAINST	If men could get pregnant , abortion clinics would be like Starbucks 
__label__AGAINST	The day that love will truly win is the day that the injustice known as abortion is abolished . AllLivesMatter 
__label__AGAINST	`` True equality '' `` allows all to be born . '' 
__label__NONE	Meme on like it 's the last Reddit thread on Earth . AgeofUltron lifeadvice protip propeller propane andpropaneaccessories 
__label__NONE	CoraSherlock NORTHANNE fdelond you Cora ignore that IRE export the ' problem ' , to UK MarieStopes itwontgoaway repealthe8th 
__label__AGAINST	How can there be too many children ? That is like saying there are too many flowers - Mother Teresa prolifeyouth 
__label__AGAINST	Life Fact : At just 9 weeks into a pregnancy , a baby begins to sigh and yawn . LifeFact 
__label__AGAINST	`` In so many ways , to so many people around the world , America really IS the '' `` Great Satan '' `` GayMarriage Drugs WakeUpAmerica '' 
__label__AGAINST	Children are the greatest blessing which God has bestowed on man and woman. - Pope Francis LifeisaGift 
__label__FAVOR	You know what 's best for you You know what 's best for your happiness You know what 's best for your well being 
__label__AGAINST	JohnFugelsang I 'm not surprised murder is legal in Israel , should be illegal in civilized countries like USA 
__label__AGAINST	We all have a duty to protect the sanctity of life ... from the first cell division , to the last . ProtectLife pjnet ctot ccot 
__label__AGAINST	Now that there 's marriage equality , can we start working on equal rights for unborn children ? 
__label__NONE	EmilyBeaulieu1 maybe that 's what he wants 
__label__AGAINST	WORLDWIDE R.E. Agents ! - Support a ProLife Group ( U-choose ) at NoCost ProLifeRealEstateYahoo.com 
__label__AGAINST	There 's a law protecting unborn eagles , but not humans uh , idk if you 've noticed , but there are n't 7 billion eagles around . 
__label__NONE	Spent the WHOLE day on my highlight film from my Israel trip ... I 'll post the link and Instagram the link to it ballislife 
__label__AGAINST	TheHeavySquad DailyWordsOfWisdom Pat 's best Hell is for children still defines goverment fostercare adoption 
__label__NONE	`` The people who never spoke up against the Nazis during World War II were likely '' `` live and let live '' `` people. fb '' 
__label__AGAINST	I can tell women what to do with their bodies ThingsYouDontSayAsAPolitician 
__label__NONE	emrata did u become a lib before or after u made it in Hollywood ? BlackLivesDontMatter whitebrunch 
__label__AGAINST	Just like abortion , even though SCOTUS says gay marriage is legal does n't make it moral . SCOTUSMarriage FreedomOfReligion 
__label__AGAINST	If you are n't responsible enough to take care of a baby , why are you having unprotected sex ? 
__label__FAVOR	nytimes Thanks to anti-choicers , women dealing with this may also face prosecution . 
__label__AGAINST	Well now that marriage is out of the way we can focus on abolishing abortion , stoping the murders of unborn children 
__label__AGAINST	Thr r no rights w/o responsibilities . The rt 2 bodily autonomy comes w / the responsibility 2 care 4 1 's unborn child ProLifeYouth 
__label__AGAINST	Legalized tweeting-instead-of-procreating discriminates against the unconceived child. worstargumentever lolanti 
__label__FAVOR	It 's a free country . Freedom includes freedom of choice . 
__label__FAVOR	LilaGraceRose defunding PP wo n't mean fewer abortions . It will mean more dead women . 
__label__FAVOR	Breda O' Brien strikes again , why ca n't people just allow the woman who is carrying the ' child ' to make her own decisions Amnesty 
__label__AGAINST	Rise & Shine its a new day & you 're alive . Thank God 4 another day of precious life . Christian Catholic TeamJesus 
__label__AGAINST	It 's time to end the deathpenalty in the United States. wholelife 
__label__FAVOR	A needed , safe medical procedure is available to women . Unfortunately , RW men say they should make women 's decisions . Sad , huh ? 
__label__FAVOR	RT rxchelredekop : Consenting to sex is not consenting to being pregnant !!! Like !!! No !!!! 
__label__NONE	KC _ Football _ Guy I am all for focusing on things that matter . ISIS Racism Immigration ChiefsKingdom 
__label__NONE	If you believe in its power ; then pray . Nepal Baltimore ISIS Kenya GenderChange Injustice Slavery Racism MiddleEast 
__label__FAVOR	What a great 7 days to be an American , especially a Texan . SCOTUS LoveWins Obamacare 
__label__NONE	So happy that America is making it possible for ALL of its people to be married to the ones they love ! MarriageEquaility 
__label__AGAINST	Why is bacteria considered life on Mars , but a heartbeat is not considered life on earth ? heartbeat 
__label__FAVOR	So prolifers are against health rights ? 
__label__NONE	Help your friend figure out how they 're going to get there and where to stay if they need to spend the night 
__label__AGAINST	ghhshirley Abortion Workers Charged with Manslaughter After Another Woman Dies From 
__label__AGAINST	Because as long as we 're ending innocent lives , love has won nothing . 
__label__AGAINST	They have n't eliminated murder . They just call it by a different name. prolifeyouth prolifegen 
__label__FAVOR	Do you know anything about the right of bodily autonomy ? Describe it then if you do n't think the fetus takes it away from her 
__label__NONE	Equality in the states is a nice step forward to a better America . ProudToLove 
__label__NONE	How ironic is it that im sitting in PPact & swiping on Tinder right now ? 
__label__AGAINST	How Ohio is secretly as restrictive as Texas with their antichoice laws TRAPlaws 
__label__FAVOR	AzzarelliJim Not so great for the women you want to force to give birth against their wills. rapeculture 
__label__AGAINST	.RebeccahLouise I 'm not forcing anyone to do anything . Abortion is not ' medical help ' & there are better options . Very proud to be 
__label__NONE	SteveStfler too many people are taking this to seriously 
__label__AGAINST	Without life , the right to liberty and the pursuit of happiness are n't possible . ProLifeYouth AllLivesMatter 
__label__AGAINST	KarrattiPaul chooseliferacer And ` t $ should never go to the largest corporation that murders little babies . Defund 
__label__AGAINST	Abortion does not prevent rape . Kittington 
__label__NONE	GregAbbott _ TX when did God define anything ? Right , you are just a bigot trying to stick to your closed-minded agenda. bigot 
__label__AGAINST	If you do n't want your kid , put it up for adoption. sorrynotsorry 
__label__AGAINST	notmuchelse And the unborn ARE human lives completely human & alive from conception . Abortion KILLS 
__label__AGAINST	When you abort a baby , you do n't just abort one person ... you abort generations . 
__label__AGAINST	I was born 4 months premature ... I 'm perfectly fine , somehow killing babies is legal in this country . 
__label__NONE	`` Selfish men everywhere : '' `` BirthControlHelpedMe cheat on my wife ! But she found out anyway & our marriage was destroyed . '' 
__label__FAVOR	tooprettyclub Are you OK with GOP males telling you what you can and ca n't do with your own body ? 
__label__AGAINST	She has a brain , a heart , and her own unique DNA , not her mother 's . She is alive and human . Please do n't kill her . 
__label__AGAINST	In the aim for equality we have forgotten the most innocent , the smallest , the most precious among us . The unborn. catholic 
__label__FAVOR	God forbid you 'd ever have to walk a mile in her shoes . Then you really might know what it 's like to have to choose . 
__label__AGAINST	If it is n't a human life then why does PPFA have a problem with us ? youth itisahumanlife 
__label__AGAINST	Equal rights for those ' born that way ' , no rights for those not yet born . LiberalLogic liberalism life 
__label__FAVOR	conspiracyimage ThislsAmazing actually noone said they dont consider it life , and an abortion is between a woman and her doctor 
__label__AGAINST	Why do n't black lives matter in the womb ? 
__label__AGAINST	POTUS seals his legacy w / 1/2 doz wins . The GOP agenda ? STILL !! Repeal Gun laws & Obamacare Ban Access 2 TotalLosers NoIdeas 
__label__NONE	bristolpalin is more proof that abstinence only education does n't work . Affordable access to contraception 
__label__AGAINST	. . . abortion is not self-defense , shooting the rapist is Kittington PJNET TCOT 
__label__AGAINST	`` SCOTUS decision on homosex' lity-based '' `` marriage '' `` carries as much moral authority as its past decision on Roe v. Wade : Anti-Truth '' 
__label__NONE	Today catch me at TJBballCamp basketball camp .... work youthbuilding thejourney42 
__label__AGAINST	`` RT TheKeyisPrayer : '' `` No law can give me the right to do what is wrong . '' " - Abraham Lincoln " 
__label__AGAINST	explicit0ceans But adoption chooses to let them live . Obviously a huge difference . You can see that , right ? Adoption 
__label__NONE	Excellent ' speed-dating ' ethics discussion today in Yr9 class morality 
__label__FAVOR	AsaSoltan putting abortion in with choices for women just won my heart over . Yaaaaaas ! shahs 
__label__AGAINST	Just remember , there is a living family out there just waiting to adopt your aborted baby . 
__label__NONE	We 're at a moment where we need the kind of intergenerational dialogue that RBG brings irin AspenInstitute Spotlight : Health 
__label__AGAINST	.giannaberettamo GiaMolla sphcs _ news Happy feast of St. Gianna Beretta Molla ! May she pray for us ! 
__label__NONE	`` Hey , BristolPalin , when Alaska asked you to promote '' `` wide open spaces , '' `` pretty sure they were talking about the state . '' 
__label__AGAINST	And do not kill ur children for fear of poverty . We provide for them & for u . Indeed , their killing is ever a great sin . Quran 
__label__AGAINST	`` glennbeck I would like to see poll : How many abortion doctors have told a woman '' `` No , an abortion is not required in your case . '' 
__label__NONE	Time to make a change in my boxing style can u say GGGBoxing style but still be great on my defense beastmode boxing ximenez 
__label__NONE	FollowFIDF The Gods Law , the Truth , is being supressed ! They thing they are eternal ! gaymarriage LoveWins 
__label__FAVOR	It 's so brilliant that lovewins - now extend the equality to women 's rights abortionrights 
__label__AGAINST	U do n't have to be a religious to be pro-life . All u have to believe is that every life is sacred 
__label__AGAINST	Abortion is legal all nine months in Canada and in some parts of the USA . ProLifeYouth 
__label__AGAINST	It hurts my 2 C ppl more offended over a flag/symbol than deaths/abortions of millions of innocent children ! flag Mississippi 
__label__NONE	Woe to those who call evil good & good evil . Isaiah 5:20 SCOTUSMarriage 
__label__AGAINST	Just owned a woman who works for planned parenthood. factsonly 
__label__AGAINST	MT ProLifePolitics - Senate vote on SC Pain-Capable Unborn Child Protection Act could come as early as Wed. Contact your senators ! 
__label__FAVOR	I 'm killing my baby tonight , I do n't care if it 's wrong or right ! 
__label__FAVOR	There 's an undeniable inverse correlation between women 's right to choose and crime rates womensrights 
__label__AGAINST	OnlineForLife thank you for the way you beautifully communicate the pro-life message . You all consistently blow me away . 
__label__AGAINST	RT NYS4Life : RT if you 're ready to help us defeat AssistedSuicidelike we defeated AbortionExpansion ! noPASny 
__label__NONE	lifeboatcoffee Thanks for the follow ! Done with SB and other companies on the left . All about 1M1W CCOT 
__label__AGAINST	If BlackLivesMatter why not black babies in the womb ? Somehow their lives do n't matter .... puzzled with that one. catholic 
__label__AGAINST	wendydavis Pray ?? You want me to PRAY that abortions and dangerous facilities remain unchecked ?? facepalm 
__label__AGAINST	Equal pay for equal work ? YES . Freedom from the fear of rape and sexual objectification ? YES . The ' right ' to abort ? NO . 
__label__AGAINST	What about the equal rights of unborn humans in which about 1 % could grow up to be LGBT ? SCOTUS LoveWins 
__label__FAVOR	I ca n't stand people who are pro life because they had a stillborn or loss .... 
__label__AGAINST	`` gvandersee 100,000 ( estimated ) ozzie abortions of vulnerable , unwanted '' `` unlife '' `` right there . Value & Respect life. deathpenalty '' 
__label__FAVOR	They know what 's best for their health They know what 's best for their happiness They know what 's best for their well being .. 
__label__AGAINST	A person 's a person , no matter how small. - Dr. Suess WAAR 
__label__AGAINST	Love Wins ? No it did n't . Love wo n't truly win until there is an end to abortion . Unborn babies deserve love too . 
__label__AGAINST	Why would a mother advice her daughter to abort ?? Shame , responsibility , but truly is that the best advice ?? ItsNotOnItsNotSafe 
__label__AGAINST	How dare you say my sexual preference is a choice , how dare you say dismembering my preborn is n't. liberalism 
__label__FAVOR	ALSO what the fuck gives a man the right to tell a woman what to do with her body ? If she wants to get an abortion so be it Texas . 
__label__NONE	Changing the cis-nomative atmosphere is difficult . 
__label__NONE	RT Singerman2000 : Government has exceeded its necessary size , scope and reach into the lives of its citizens . Armenia ... 
__label__AGAINST	peiacsw please consider the status of preborn girls as the most vulnerable women in society. peivotes 
__label__AGAINST	ProLifeYouth know that life begins at conception . 
__label__AGAINST	NYCanegirl the premeditated taking of an innocent human life is 1st degree murder , and you know it . 
__label__AGAINST	helenantanova Turning it into a racial thing kek 
__label__AGAINST	Planned Parenthood lines its pockets while sacrificing women and children in need at the altar of abortion . 
__label__AGAINST	All of this has nothing to do w providing medical care - NARALVirginia on TRAP regulations scraptrap 
__label__AGAINST	RT StMotherTheresa : ... anything that destroys God 's gift of motherhood destroys His most precious gift to women motherteresa 
__label__NONE	The only solution I see against the POTUS SCOTUS Tyranny is ArticleV FederalistPapers SCOTUScare GayMarriage wtf 
__label__AGAINST	A nation that kills its own children is a nation without hope. - Pope Saint John Paul II ProLifeYouth AllLivesMatter 
__label__FAVOR	Watching teen mom and watching Farrah be a bitch makes me believe in abortion that much more . 
__label__AGAINST	Do to others whatever you would have them do to you . This is the law and the prophets . Mt 7:12 ProLifeYouth 
__label__AGAINST	We are people who believe every child is entitled to life and liberty .... - BarackObama Yet abortion is still legal . 
__label__AGAINST	I am 1 in 3 ... I have had an abortion AbortionOnDemand MenstruationMatters 
__label__AGAINST	Good morning Patriots , let us continue to Pray for this great Nation and the UnBorn on this great day God has given us !! ccot 
__label__FAVOR	Definitely the SCOTUS today has landed where women are . Texas clinics issues 
__label__FAVOR	Bodily autonomy is a human right . A person 's access to abortion is a human right. reprojustice reprorights 
__label__NONE	CandiesOrg Oops she did it again Bristol is PREGNANT . Candies is a waste . U paid her 400,000 for WHAT ? PPL Send ur $ to 
__label__NONE	Findin budget compromise a ' process ' Brownback says income thestate 
__label__NONE	Bigger problems 4 Christians than same sex marriage : worldhunger cleanwater sextrafficking slavelabor womensrights thelost 
__label__AGAINST	The right to control one 's body is not a license to kill.Youth 
__label__AGAINST	nice _ euna As much as they try the notion of ts the 21st century its killing a lot ..... 
__label__AGAINST	Thanks Jeffrey _ Addison Kudos to VolvoCarsAus for caring about the safety of unborn children auspol 
__label__AGAINST	`` Thanks for gently spoken truth , DanaPerino ! How DO we as a nation '' `` protect the innocent '' " ? TheFive CCOT DNC RNC " 
__label__AGAINST	When Laws are passed by SCOTUS that defy a Gods laws it is always the children who suffer . God bless the children. promarriage 
__label__FAVOR	Sadly , most health insurance plans do n't cover abortions , so the price can be quite high .... 
__label__NONE	Abstinence proponent BristolPalin , pregnant with second child , conceives of humility . MirthControl BirthControl 
__label__NONE	Last meeting of the year tonight ! 7:00 pm in Case Hall room 334A . Come one come all ! Pizza and pop will be provided ! 
__label__AGAINST	In scotus majority opinion , substitute abortion for capital punishment , and you have the opinion for the Texas clinic case . 
__label__FAVOR	JustinTrudeau I also support Men 's wrongs as well as Women 's rights Standforchoice womensrights 
__label__NONE	Just because it is legal does n't make it God honoring SameSexMarriage 180themovie AudacityMovie 
__label__AGAINST	I refuse to stop praying for an end to abortion . 
__label__AGAINST	sinnfeinireland SinnFein voted to kill unborn sick children 
__label__FAVOR	So unfortunate thebriefcase cbs . Adoption is n't always the answer . 
__label__NONE	Caleb _ Lopez760 it is legal bro and its 
__label__AGAINST	True progressives work toward greater inclusion and protections for the marginalized . Standing up for the unborn is progressive ! 
__label__NONE	Dude i won a freeshirt from abort73 ! I never win anything lol Abort73 
__label__AGAINST	Gets rid of a daughter and pretends she never existed . ParentTrapPlot or 
__label__FAVOR	ShowTruth No , I ca n't explain why you would consider a medical procedure that leaves the patient healthy & happy as killing . 
__label__AGAINST	`` RT createdequalorg : '' `` We 're all human , are n't we ? Every human life is worth the same , and worth saving . '' " - J.K. Rowling ... " 
__label__FAVOR	Now we just need to give women everywhere their rightful choice 
__label__NONE	We must provide demonstrated sexual training as a preparation for marriage . From THE COMING WOMAN sexed marriage books 
__label__AGAINST	toby _ dorena I am in favor of women 's rights and their right to choose . How I chose is irrelevant to others 
__label__AGAINST	you have to live with that murder I am speechless with rage , hurt and complete disgust.Finding it V.hard to hold my tongue here 
__label__NONE	deep-seated cultural codes , religious beliefs and structural biases have to be changed No , HillaryClinton now what ? 
__label__AGAINST	Of mothers advising their daughter 's to abort are insane ! It 's unacceptable !! Condoms ItsNotOnItsNotSafe 
__label__NONE	MeghanMcCain so because SCOTUS ruled fors you think everyone just threw their hands up and supported LoveWins 
__label__AGAINST	If being in a mother 's womb is n't safe I guess neither are churches ; specifically black ones WhoIsBurningBlackChurches 
__label__AGAINST	Murdering an unborn child is the crudest form of contraception ! Catholic Christian Conservative feminist 
__label__AGAINST	`` Your life is worth a lot . Do n't believe any '' `` compassionate '' `` politicians or doctors or friends who tell you otherwise . You matter . '' 
__label__NONE	rosaryrevival When we PrayTheRosary lest we forget to Prayforpersecutedchurch PrayForIsrael PrayForUkraine 
__label__AGAINST	I 'm a woman who cannot conceive , and I proudly beg you to reconsider killing what I 'd die for . ProLifeYouth 
__label__NONE	on a side note , just because you think smtg is wrong , does n't mean everyone else have to live accd to your beliefs .. ^ ^ 
__label__AGAINST	So mint ! Listening to GlennBeck LIVE & he s talking about MargaretSanger being total Evil . Even if you 're pro-Abortion ! 
__label__NONE	do you spend more in cares to animals than in charity ? LaudatoSi 
__label__NONE	Loriisright DWMcAliley1791 LitaZahn Yup . One of the MANY reasons I changed parties . 
__label__AGAINST	`` RedAlert - there should be a '' `` stigma '' `` to butchering pre-born children - its a horrendous crime against humanity. murder '' 
__label__NONE	madisonfletch _ but it 's ok. at least it 's only yo your hand that smells like dick 
__label__AGAINST	If you planted a garden you do n't pull out the plants before they have a chance to bear fruit . 
__label__AGAINST	Had n't seen October Baby until the other night . Had me crying thru the whole thing ... I do n't cry at movies . So touching ! adoption 
__label__FAVOR	Govt cannot force you to get chemo but if you 're a fetus , you must live ! JulieBorowski reproductiverights 
__label__AGAINST	mikeboydprice Jake _ Witmer ProLifeLiberty Where did we get that right ? When did we get that right - at conception ? antichoice 
__label__AGAINST	You support abortion ? Never had an abortion ? You 'll still have to give account to your Creator for the taking of innocent life . 
__label__AGAINST	usweekly I doubt she was clothed with anything when that pregnancy occurred . 
__label__NONE	web _ rant No , it shows that liberals should start thinking about the consequences of their actions polygamy gaymarriage 
__label__NONE	`` CultureShifting '' `` If you do n't draw the line where I 've arbitrarily drawn it , you ca n't draw it anywhere . '' `` Nonsense . '' 
__label__FAVOR	People who have been pregnant can be pro choice . People who ca n't have kids can be pro choice . People who have a uterus can be 
__label__AGAINST	Size , Level of development , Environment , Degree of dependency do not affect a human 's value. . A fetus is a human being ProLifeYouth 
__label__NONE	Bad 2 days for Kansas Conservatives ksleg govsambrownback going 0-4 in courts SCOTUSMarriage SCOTUScare schoolfunding sweep 
__label__NONE	RyanDeloosh only if u want me to smash ur head through a solid wall made of steel each time u say it then shore honay urchoice 
__label__NONE	AdamMyerson quarq - Sent mine two days ago . Expect it back in two days . Quick turnaround and great customer service ! 
__label__FAVOR	Oh look !!! So not only are antichoice strongly against pregnant people 's human rights , they 're also homophobic . Shocker. ( Not ) 
__label__NONE	NoMoreTeaForMe He said he would do it if he were n't a Christian . So he 's also a coward.RepKevinCalvey p2 LibCrib UniteBlue 
__label__NONE	Had a great meeting today with two guys who I know are reading this tweet ... Welcome to the team ! Excited to expand Team Sobhy !! 
__label__AGAINST	It is a poverty to decided that a child must die so that you may live as you wish. - Mother Teresa 
__label__NONE	The Supreme Court justices are on fire this week LoveWins 
__label__AGAINST	In Ireland the unborn child has constitutional protection . Long may this continued.Youth 
__label__NONE	Why do we think we can outsmart satan when he has been at it for over thousands of years ? scotus marriage isis LoveWins 
__label__AGAINST	`` Democrats are always AGAINST '' `` Personhood '' `` or what they perceive to be legislation to recognize Personhood . Always . Colorado '' 
__label__FAVOR	`` LogicOfLife7 No one is advocating '' `` punishment '' " . Would you force ppl to give birth against their wills ? rapeculture " 
__label__FAVOR	Happy to hear the SCOTUS blocked closing of 10 abortion clinics in TX until an appeal can be heard safelegalrare thinkprogress 
__label__FAVOR	If my body is the only way you can live and I do n't want that I have the right to dismiss you . I do n't know why that 's a problem 
__label__AGAINST	PRAYERS FOR BABIES Urgent prayer in Detroit MI ... two in San Diego CA & one in San Antonio Life begins at conception 
__label__FAVOR	Praise to District Court Judge Larry Hendricks for blocking that ridiculous anti-abortion law in Kansas 
__label__NONE	j6fras same but I got hated for it. progod progun 
__label__NONE	Terrible golf last couple days ! Goes down on the notes as one of these 
__label__FAVOR	At the Mass. State House again tomorrow for Planned Parenthood 's Sexual Health Lobby Day ReproductiveJustice Feminism 
__label__NONE	Tip for protesters everywhere : your goal is to change the minds of rational adults , not to scar the minds of little kids . PGH 
__label__AGAINST	You were alive for up to 9 months before you were bornKills 
__label__NONE	Gov Brownback visits cities in Kansas 2 sign new bill woman 
__label__FAVOR	Progress for AfricanAmericans check . Progress for Gay people check . Progress for Women . Waiting waiting waiting .... 
__label__AGAINST	Some Bitches be scared to kill a little cockroach in their house but quick to kill a baby ... 
__label__AGAINST	WildChild69 No , U want 2 limit the doctor 's choice & force him/her to help w / abortions . I want to protect life & human dignity . 
__label__AGAINST	Alright SCOTUS your next order of business should be overturning roevwade 
__label__FAVOR	`` How can you be '' `` against abortion '' `` and also want to take away all the free birth control clinics for the poor ? How ? '' 
__label__AGAINST	ProLifeYouth know that human life in the womb is as valuable as human life outside the womb . 
__label__FAVOR	When is abortion a responsible choice ? When a woman chooses it to be 
__label__AGAINST	Demand the Senate vote to ban painful late-term abortions . Use your voice to help hold the Senate accountable. bluemoon 
__label__NONE	`` Corey _ Frizzell PEILiberalParty and most Islanders have different definitions of '' `` timely access '' " . irony peipoli peivotes " 
__label__AGAINST	I am a man , but I feel most qualified to make healthcare decisions for women . ThingsYouDontSayAsAPolitician 
__label__NONE	Our spirits Live on - thru the FAMILY BLOODLINE - ONCE YOUR Bloodline is Destroyed - U WILL NEVER REINCARNATE AGAIN LGBT 
__label__AGAINST	U.S. Fed law does nothing to prevent killing of pre-born children even up til sec of birth or seriously address root causes of 
__label__NONE	Is there a gas that increases self-mutilation ( tattoos , piercing , drugging , over-eating , & suicide ) & violence ? waleg 
__label__AGAINST	Florida AttorneyGeneralBondi files appeal after Judge grants ACLU request to temporarily halt new law requiring 24hr wait before 
__label__NONE	words are meant to trigger strong emotional responses as well as to the medical inaccuracies & misogyny .. 
__label__FAVOR	People are n't ' pro-life ' they 're ' pro-birth ' . When a mother ca n't provide what happens then ? 
__label__AGAINST	Abortion does not make you un-pregnant , it makes you the mother of a dead child.isright 
__label__NONE	FACT : 17 % of today 's population is equivalent to residents in New York , Florida , and Pennsylvania . Where 's the outrage for this ? 
__label__AGAINST	DarkTechMonitor Colonel _ Ted chrisgeidner Ginsburg already supports the death penalty .. i.e. 
__label__AGAINST	RT ORConservative : POTUS Pontifex Everybody but the unborn , right ? 
__label__AGAINST	`` Andrea _ provida Or another hypocrisy are those who campaign for animal rights but are '' `` pro choice '' " . " 
__label__NONE	No ones fenna die from this heat on my watch . 
__label__AGAINST	Life is precious & so are babies , mothers , & fathers . Please support the sanctity of Human Life . Think 
__label__FAVOR	AYoungJFK it was her choice Mark ! profeminist 
__label__AGAINST	Abortion has nothing to do with feminism . Its about the BABYS body , not yours.isright 
__label__AGAINST	HOW COULD I DIE BEFORE EVEN I BORN , TO YOU I AM JUST TINY LITTLE THING THAT DOESN' T MATTER 
__label__FAVOR	Today I am grateful to have the right to control my body without govt influence. antichoice leaders want to stop this. abvote 
__label__NONE	Good Friday morning patriots . Make it ur best one ever . Smile all day long . LNYHBT RescuePets SOT SOV NeverGiveUp 
__label__AGAINST	RT GrumpyOldGuy2 : DebbieWashermanSchultz the woman has a voice the doctor has a voice . Who speaks for the baby ? I 'm just askin . 
__label__AGAINST	Please join us as we pray to end the global holocaust of abortion ! 
__label__AGAINST	All babies are a blessing BristolsBlog thank you for loving what you been preaching 
__label__FAVOR	ProLifeLiberty Yes , your reasoning is horrible . We were talking about abortion , not death . 
__label__NONE	Joining us in studio is Amos and Josh on Music and Career with Kobi Kihara Bands 
__label__AGAINST	A person 's value is not determined by his size. prolifegen prolifeyouth 
__label__AGAINST	UberFacts because that 9 % utilized that wonderful gift of choice ( proChoice ) . 
__label__NONE	Now the matter of abortion comes next . 
__label__NONE	charlescwcooke HillaryClinton Once they 're born , that is . 
__label__NONE	AnnaLoMLA one step forward in the right direction 
__label__AGAINST	PeoplesDebate Better every child born out of marriage + every mothers get loneparents allowance than there be a single VinB 
__label__AGAINST	The same people that demand gov stay out of their vaginas , demand that gov legitimize their same sex bedrooms ! Curious . LoveWins 
__label__FAVOR	_ _ HisKindaCrazy _ QueenTacoBell thumperbunny88 Abortion is NOT illegal and I would never judge a woman for making that choice . 
__label__NONE	On my way to Sweden ! LETAccess womangolf letsgooo 
__label__NONE	Today the proverbial straw broke the back of America It 's just a matter of time We 've gone too far ... LoveWins 
__label__AGAINST	It should never ever be legal to have an abortion because murder is wrong & AbortionIsMurder not healthcare . We Must . 
__label__AGAINST	oXGodLessXo Canuckle _ head Atheist _ Roo atxbantamathy / gags Dat face . 
__label__FAVOR	People who want kids can b prochoice . U do n't have to want an abortion to b prochoice . People who had a miscarriage can b prochoice 
__label__NONE	What is it that makes the human race behave in an undignified way to gain attention ? furgison prideparade potus isis lgbt 
__label__FAVOR	explicit0ceans I do n't either . Why would you want to make people have kids ? Esp when they 're not prepared ? Makes no sense . 
__label__AGAINST	Re Last : I ca n't get past this ... why must abortion providers dismember a fetus alive ? That just sounds ... hideously inhumane . 
__label__FAVOR	mrprolife You would force a woman to risk her health , sanity , and life , to continue a doomed pregnancy . Against her will . No . 
__label__FAVOR	RT pari _ passu : Dear Religious Right : I keep my uterus out of your church , so keep your church out my uterus . 
__label__AGAINST	Still waiting for Libs to explain how the premeditated murder of a premature baby is reproductive healthcare. ccot 
__label__AGAINST	WhiteHouse POTUS All children except the millions that have been aborted everylifematters 
__label__AGAINST	RT alvedaking : The most disturbing thing we to this planet is to flood our streets with the blood of children from HappyEarth ... 
__label__AGAINST	Abortion IS NOT a political issue it is a MORAL issue . Catholic Christian Conservative 
__label__NONE	RT FrCharles : .giannaberettamo GiaMolla sphcs _ news Happy feast of St. Gianna Beretta Molla ! May she pray for us ! 
__label__AGAINST	Pretend I 'm a tree and save me. - babies everywhereyouthgen 
__label__AGAINST	ProLifeYouth Precisely ! In God 's eyes , ALL life is precious . Let 's make this generation the one who ends abortion ! ProLifeYouth 
__label__AGAINST	UCBerkeley No Such Thing As An Unforced ProlifeYouth 
__label__AGAINST	EVERYONE has a right and choice of either HEAVEN or HELL . ProMarriage ProFaith EternalLifeMatters 
__label__NONE	jemimakirke my hat is off to you for speaking out about something that is rarely discussed by anyone who has a voice . 
__label__AGAINST	HillaryClinton Do n't you mean to say ( all children deserve the same chances ) except the UNBORN CHILDREN ? 
__label__AGAINST	PeoplesDebate Juvenile hysterics from that woman . Killing babies is bodily autonomy ? People dying of neglect but lets have VinB 
__label__NONE	So ready for my abortion debate 
__label__AGAINST	AMLiveNTV : its morally wrong . Life is sacred and only the giver and its onlyHim alone that should take itHaveYourSay is on 
__label__FAVOR	SoProLife they want to force Texans to carry pregnancies that WON' T EVEN PRODUCE LIFE . 
__label__AGAINST	Abortion laws should be designed to make it harder to get an abortion . Abortion is murder ! 
__label__NONE	Every time you respond to something that frustrates you , you let it steal away your time and happiness . EasyWeightLoss 
__label__AGAINST	ghhshirley Charged with Manslaughter After Another Woman Dies From 
__label__FAVOR	Forced reproduction is a human rights violation. feminism abortionrights 
__label__AGAINST	As long as they are allowed to show medically correct photos of contraception use at the family planning table StopAbortion 
__label__FAVOR	Snitfit because it 's not your baby , body or decision , nor does it effect your life in any way . So it 's none of your business . 
__label__AGAINST	explicit0ceans whoa whoa whoa . I do n't care about you having sex , but when you 're pregnant , there 's another life involved . 
__label__AGAINST	Will you be my voice ? - unborn babiesyouthgen 
__label__AGAINST	If you want Equality then let ALL the babies live !! 
__label__NONE	( 3/3 ) So when AUL tells you MLK was prolife , they 're lying. ( Their gullible followers r likely just misinformed ) . UniteBlue 
__label__NONE	Everyone who disagrees has always had the right to mind their own damn business !!!! LoveWins 
__label__NONE	SaculSacul GVPrayerWarrior No guarantee she will be destroyed I trust God . 
__label__NONE	Dear Nuns , your advocacy of tax paying is weird. war Iraq deathpenalty taxespayforthistoo TaxpayerPride 
__label__FAVOR	Like the govt. is literally taking away your right to live your own life by defunding right now 
__label__NONE	`` BBCNewshour '' `` if u had been my wife I would have blow your head off . '' `` Yep , that sound like ElSalvador '' 
__label__AGAINST	Messed up : Being outraged that it 's legal to distribute images of abortion , but being fine with abortion being legal . No2Trudeau 
__label__FAVOR	U know what is n't funny ? Male politicians deciding what women should do with their body 's . 
__label__NONE	SCOTUS has caused more repression and racism in this nation that any other group of people in America . DredScott Marriage 
__label__AGAINST	bethanyshondark do you mean Bristol ? She was just being honest about her feelings - many can relate - hope they choose life too ! 
__label__NONE	I 'm so glad this is Not My Home ! NMH SCOTUSMarriage ACA 
__label__NONE	Manipulation , Disguise , & Evil is always seen by the out-come . The Ugly Doors of Satan appear in all forms when it 's Fake Love . 
__label__AGAINST	because it is settled that [ abortion ] is constitutional , it necessarily follows that there must be a means of carrying it out . 
__label__NONE	WildChild69 AnnieJMJ binghamrk Jesus says to trust him in ALL things not to put trust in men or the world . 
__label__AGAINST	If Doctors used guns to perform abortions , would liberals then be opposed ? 2A liberallogic 
__label__FAVOR	`` LogicOfLife7 I do n't confuse '' `` right to life '' `` with ' right-to-use-someone 's-body-without-consent ' . Do you ? rapeculture '' 
__label__AGAINST	We are the prolifegen and we will abolish abortion in our lifetime ! prolifefuture tcot 
__label__AGAINST	Life , what a beautiful choice . Adoption . Not abortion . 
__label__FAVOR	She * knows what 's best for her * happiness & her * body 
__label__NONE	If we ever forget we 're one Nation under GOD , then we will be a Nation gone under . Reagan Christian 2A DogLover Conservative 
__label__NONE	Anti _ Fox _ News MannyMooncup lexinelli MattSears4 FactsVsOpinion Hypocrisy : saying LoveWins while supporting QuitKillingGirls 
__label__NONE	ErikLoomis You 're a historian ? Of what , malice ? Your hatred of her child is astonishing. palin 
__label__AGAINST	There 's a gray area when it comes to abortion . We discuss the legal & ethical dilemmas that doctors & patients face regarding 
__label__AGAINST	Justice Breyer et al think injections into arms of killers is heinous . No word on acidic saline executing unborn babies , however . 
__label__NONE	I 'm gonna fuck CaitlynGuyerXOX Next weekend 
__label__FAVOR	Coming from a female that was taken away the ability to have children . I still believe women should have the ability to choose . 
__label__NONE	Like ya 'll can try and push your views on me anyway but I will remain 
__label__NONE	Part of our celebration will be dancing our butts off to a LGBTQIA pride inspired playlist . What songs should we add to our list ? 
__label__FAVOR	Inching toward diabetes while supporting ProChoiceMass at ChocolateMadness 2015. mapoli 
__label__AGAINST	Since 1973 the USA has killed ( via abortion ) over 5 times the number of ppl Hitler is considered responsible for killing 
__label__AGAINST	nice _ euna Its not only safe but contrally to the ten commandments ... Thy shall not kill ItsNotonItsNotSafe 
__label__NONE	Undergirding every important issue today is this : what is truth ? marriage racism gender 
__label__FAVOR	MarthaPlimpton It 's not Monday on Twitter until some right wing troll sends me a video of an abortion ReproRights 
__label__NONE	tonylee01979 make their own decisions does n't mean you need to harass me . Goodbye now. freedom 
__label__NONE	BlackLivesMatter Protesters wd' rather spray paint Confederate symbols than concern themselves w / Millions of Black Lives Lost to 
__label__AGAINST	`` RT createdequalorg : NEW video : '' `` I 'm not seeing it as a human being . '' `` StandTrue liveaction _ news collegefix LifeSite prolife ... '' 
__label__AGAINST	Abortion is on the wrong side of history : healers , inventors , artists , your wife , your husband , your best friend , all eliminated . 
__label__FAVOR	I 'm pro choice for if you want to kill living babies , go right ahead . 
__label__AGAINST	sassy _ gramma Good point but Our heart starts beating 22 days after conception we are alive at conception . 
__label__NONE	BuckSexton of course we want the Feds to puff puff pass ! TeamBuck warondrugs 
__label__AGAINST	Every human person - is a being of inestimable worth created in the image and likeness of God. - St. JPII 
__label__FAVOR	SB724 passes Sen. Judiciary Cmte.This bill is an effort to shame women out of their personal , private medical decision to have an 
__label__AGAINST	This is a debate about our understanding of human dignity/what it means to be a member 0 the human family/even tho tiny , powerless . 
__label__FAVOR	Some people are not ready for a child or they were even raped , and theres already too many kids who need adopting anyway 
__label__AGAINST	Gay Marriage & Murdering the Unborn will always be a SIN in GODS eyes. ccot tcot jesus bible . 
__label__FAVOR	CrimsonHotMess do n't need your input but thanks. womanschoice controlyourownbody 
__label__NONE	smalldoctor15 : What is postinor popularly used for ? 
__label__NONE	Docjp Pressure ? It 's their job and they are failing miserably at keeping the promises they made . GOP PJNET Amnesty Obamacare 
__label__AGAINST	A pregnancy , planned or unplanned , brings spouses , families & everyone closer to each other . Life is beautiful ! USA 
__label__AGAINST	Jesus loves the children of the world , the born and the unborn.Youth 
__label__AGAINST	DWStweets RepDWStweets is a seven pound baby murderer . Too bad her Mom did n't have the same operation . Baby Democrats Losers 
__label__AGAINST	In church for a Pro-life meeting . I will be the voice for the unborn . SaveTheBabiesBumpThemAnimals GodIsLoveSoLoveWins !! 
__label__NONE	Roe v Wade prevented the biggest crime spree predicted in U.S. history . The guns were there ; the criminals were n't. gunsense 
__label__AGAINST	Sweat , killed and cut up his victim , extreme deadbeat parents do the same to innocent babies by abortion , scotusabortion 
__label__AGAINST	ProLifeYouth have no chill , and we 're dang proud of it . Human rights injustices should never be treated lightly. prolifegen 
__label__FAVOR	I know what 's best , for my health . You do n't know anything about me . 
__label__AGAINST	Im against abortion & i stand by my opinion . No , its NOT just a mass of cells . 
__label__AGAINST	It 's great that same-sex marriage has been made legal , but how long will it take to make abortion illegal ? 
__label__AGAINST	`` ThingsYouDontSayAsAPolitician : '' `` I 'm personally opposed to abortion , but ... '' `` Abortion is WRONG . Period. youth '' 
__label__AGAINST	BlackLivesMatter unless they are pre born black lives then they do n't matter AbortionIsMurder LiberalLogic 
__label__AGAINST	We can be the generation that ends abortion . I do n't care whose toes we step on or who we offend , it 's time to put an end to 
__label__FAVOR	`` ShowTruth No . It 's absurd to refer to healthcare that saves pregnant people 's lives as '' `` killing . '' 
__label__FAVOR	pro-life ? no you 're more pro-birth then after that the baby can support itself !!! makesnosense prowomen 
__label__AGAINST	everyone should have the right to make their own reproductive choices & recieve safe medical treatment without stigma . 
__label__FAVOR	I just want to sit in a corner and cry . I wish I was a thicker-skinned feminist but this shit is personal ! MyBodyMyRights 
__label__NONE	StAlbertCIVC do you have influence on policy on how the info is presented as a whole , given that you are listed as a Partner . 
__label__AGAINST	Since roevwade 1/3 of my generation has been aborted . Where were their rights ? youthgen 
__label__AGAINST	Can we get a law for the little ones who ca n't even speak for themselves ? ProLifeYouth EVERYLIFEMATTERS gay straight baby 
__label__AGAINST	crazygranny56 More blacks killed by abortion than during slavery ConfederateFlag 
__label__FAVOR	Good morning JustinTrudeau . Do you plan to tell WadePEILiberal that women on PEI deserve the right to choose ? cdnpoli peipoli 
__label__FAVOR	LogicOfLife7 I do n't think I have a right to use someone else 's body without consent . Do you ? rapeculture 
__label__AGAINST	They were slaying their own souls when they offered up their sons & when they shed the blood of infants . Augustine Psalm106 
__label__FAVOR	RT gbforchoice : When is abortion a responsible choice ? When a woman chooses it to be 
__label__AGAINST	How much do we really believe in equal rights for all mankind ? unborn LoveWins followthrough SCOTUS roevwade science 
__label__NONE	What the leftists are doing is putting all Americans in danger ! tcot UniteBlue LoveWins LGBT SCOTUS 
__label__NONE	`` Any asshat '' `` protesting '' `` against SofiaVergara is a disgrace to the entire Women 's Rights movement . Live and let live . '' 
__label__AGAINST	`` BarackObama celebrates '' `` equality '' `` while 3000 unborn babies were killed today . Let 's talk about a real inequality sir LifeEquality '' 
__label__AGAINST	RT DogsOfGod : I will fight for the unborn ! 
__label__AGAINST	StevenWHawkins AmnestyOnline & yet Amnesty advocates child murder ! 
__label__AGAINST	Never during a pregnancy does a pregnant person 's body cease being their own . Support bodily autonomy . Be 
__label__AGAINST	The causes & circumstances of pregnancies vary , but one thing is unwavering : a human with a right to life . ProLifeYouth 
__label__NONE	Hannah _ Warren14 that much more oppressive for women 
__label__NONE	I refuse 2comply w/Bad laws . Just Because SCOTUS forced laws on us does NOT make them right . They force bad laws on us : 
__label__AGAINST	we remind ourselves that love means to be willing to give until it hurts - Mother Teresa 
__label__AGAINST	RT AdvocatesOfLife : RT ProLifeYouth Adopting a child should n't cost more than aborting one. adoptionclini ... 
__label__AGAINST	If abortion is not wrong , then nothing is wrong . Powerful words from Blessed Mother Teresa . 
__label__AGAINST	Way to go Mozambique . Thank you for recognizing Equality We should be allowed to make our own choices . 
__label__NONE	Britt _ Ghiroli mboyle1 But the Mayor of Baltimore said to give rioters to rioters . BlackLivesMatter Except2Democrats Sanger 
__label__NONE	RT Paul71 : Who 's yer man in the dail talking about bullying ? The only bullying was Fine Gael bullying their own members ! 
__label__AGAINST	A nation that kills it 's own children is a nation without hope. - Pope Saint John Paul II ProLifeYouth AllLivesMatter 
__label__NONE	LadySandersfarm love is only love if it 's on her terms . Keep your faith in Jesus , He is your Anchor in this storm . Hebrews 6:19 
__label__AGAINST	ScottWalker goes along with the world is the law of God and not of men 
__label__AGAINST	Hillary wants to be a champion for women , unless they 're unborn . 
__label__NONE	I do n't hate LGBT but I disagree with same-sex marriage . SacramentofMatrimonyisSacred 
__label__AGAINST	HomunculusLoikm SawyerAndrew BryanBroome1 jstines3 Bad analogy . The current time frame for abortion is the best compromise 
__label__AGAINST	I feel the greatest destroyer of peace today is ' Abortion ' , ... Mother Teresa 
__label__NONE	Obamcare loses again in the Supreme Court . Religious freedom win. scotus tcot 
__label__AGAINST	coffee out the nose or down the windpipe ... next time ... we 're going for out the nose thoughtiwasgonnadie 
__label__FAVOR	ProWomanChoice Exactly , no apologies needed to any fundamentalist of any kind . Stop apologies for rights. p2 
__label__AGAINST	RT LisetteHasHope : Yes I will be at theRallyforLife ! Counting down to it . Looking forward to standing up for the right to life ... 
__label__AGAINST	`` WildChild69 Typo - I meant to say '' `` dies '' " - With every abortion least one human dies . " 
__label__FAVOR	ShowTruth Keeping pregnant people safe is a great reason for abortion , though . 
__label__FAVOR	As good a time as any to say : when too many men are adjudicating on women 's reproductive systems , the results are never good Rape 
__label__AGAINST	UberFacts because a good percent utilized that wonderful gift of choice ( proChoice ) . 
__label__AGAINST	Before I formed you in the womb I knew you. prolifegen prolifeyouth God 
__label__AGAINST	Does a pregnant woman have 2 heads , 2 hearts , 4 arms , and 4 legs ? prolifeyouth prolifegen didntthinkso 
__label__NONE	But is n't that the problem then . Not enough faith. gaystapo socialism 
__label__NONE	Scullybones027 And where is AmnestyIreland ? Nowhere to be seen - cause they only care about 
__label__NONE	Abstinence spokesmodel and brawler , Bristol Palin is pregnant and not at all happy about it . Poor little rich girl ! Hypocrite 
__label__AGAINST	charulife And I explained that they are in the keep your baby business , as they helped me get Medicaid and WIC . 
__label__NONE	I wonder if America will like focus on real issues now starvingchildren abuse nationaldebt terrorism 
__label__NONE	cogar RefCom _ ie get more questions on d ballott ! ireland 's dail is stuck . We 'll help ! drugswar landwar etc. tanks 
__label__NONE	k _ yoder That lady needs help , mental illness is a serious issue . 
__label__AGAINST	hillaryclinton - I guess this means you 're happy for me to be pro-life as I never aborted any of my own children ? hypocrisy 
__label__FAVOR	If it 's getting old maybe you should stop calling embryos & fetuses babies . 
__label__AGAINST	`` How can I continue to say '' `` God bless America '' `` when this country continues to approve and glorify things in opposition to Him ? SSM '' 
__label__AGAINST	So , sorry Bernie Sanders . There are a lot of people that wo n't get a chance to be people . I had that chance and would like to share 
__label__AGAINST	HomunculusLoikm SawyerAndrew BryanBroome1 jstines3 I do n't think most women enjoy the experience . 
__label__AGAINST	Ok now how about we handle up on something just a little more important ..... like MURDER 
__label__AGAINST	Since now the LGBT community received equal rights now it 's time to give equal rights to the unborn community ! 
__label__NONE	Too far ? Sorry so is he 
__label__AGAINST	RT alvedaking : The most disturbing thing we to this planet is to flood our streets with the blood of children from HappyEarthD ... 
__label__NONE	wow all these people r so upset over 1 Black Man killed , what would they do if they knew about BlackKids killed by BaltimoreRiots 
__label__AGAINST	I had a word with some of the antiabortion protestors . Calmer after buying bi pride colour yarn for a friend & I. Haberdashery < 3 
__label__AGAINST	Pro-choice is pro-murder couched in liberal rhetoric . 
__label__AGAINST	abelitomiranda ... about the millions of aborted children ? Lets fix this too LoveWins 
__label__AGAINST	SignsYoureInTheUSA Doc can pull baby 3/4 way out of the womb , stick a knife in its head 2 kill the child & SCOTUS says its OK 
__label__NONE	Yo if you decide to set yourself on fire cause gays are allowed to be married , that is 100 % your choice and I am in support of it 
__label__AGAINST	Love does not delight in evil , but rejoices in the truth ~ 1 Cor 3:6 Loving requires always speaking truth ProtestChildKilling 
__label__AGAINST	How the fuNk is Chris Christy a Republican ? Oh Yeah hes a RINO 1A 2A NRA COS CCOT TGDN PJNET WAKEUPAMERICA 
__label__AGAINST	So can unborn children have rights now ? 
__label__AGAINST	'Amen , I say to you , whatever you did for one of these least brothers of mine , you did for Me . ' Mt 25:40 ProLifeYouth 
__label__AGAINST	We are thrilled to announce that we will be opening a satellite office ! We 'll be right across the street from ASU ! 
__label__AGAINST	StevenErtelt GM _ GXPfan My wife had an abortion when she was young She regrets it to this day 
__label__AGAINST	Women 's rights are a joke . Omg I ca n't even . Lol go thank your mom for keeping you . 
__label__NONE	Ever notice how ppl like Cruz who say they love the Constitution are always the ones who want to change it ? ACA GayMarriage 
__label__FAVOR	If the fetus is n't inside you , than shut up love 
__label__NONE	Up at this ridiculous hour to protectthezone . Alabama 
__label__AGAINST	If you 're all about equality , then the unborn babies get an equal chance at life too .... EqualityForTheUnborn 
__label__NONE	BristolsBlog second out of wedlock pregnancy and you do n't want a lecture , you just want to give them ? STUNNNG . 
__label__AGAINST	People go nuts on the Onepercent , yet their fine with 0.0000023 % of the population deciding their fate on obamacare , marriage , 
__label__AGAINST	That 's like being into cannibalism but against abortion.comparing being against eggs but loving chicken. cannibalism analogy 
__label__AGAINST	One , we are pro life Two , a little bit louder Three , I still ca n't hear you Four , more more moreYouth 
__label__FAVOR	What does n't reduce abortions : - Making it illegal What does : - Sex education - Caring about the pregnant person ... 
__label__AGAINST	Pregnancy is not a crisis . It 's a gift . Whether they be wanted by you or someone else , no child is unwanted . ChooseLife Adoption 
__label__NONE	`` AlietaEck '' `` Courage is n't living without fear . Courage is being scared to death and doing the right thing anyway ! '' " " 
__label__FAVOR	SuePalmers LSDsr Nothing to do with me . It 's not my choice , nor is it yours , to dictate what another woman chooses. feminism 
__label__FAVOR	My body , my life . You fuck it up in a way I 'm not prepared for and I will kill you . 
__label__FAVOR	`` LifeMattersJrnl Once again , whose body do you have a '' `` right '' `` to use w/out consent ? Still waiting. rapeculture '' 
__label__AGAINST	If your agonist abortion get a vasectomy 
__label__FAVOR	Fredindimuli yes he has an opinion but the choice should be in the hands of the women You know the person directly affected ? 
__label__FAVOR	politicspizza RebeccahLouise ProLifeYouth women being independent and making their own CHOICES
