__label__FAVOR	Human rights are women 's rights and women 's rights are human rights. - Hillary Clinton 
__label__AGAINST	Hillary will get past the primaries cause Dem voters do n't think she can do any wrong . But she will be beat in November 
__label__AGAINST	The guy in the multicolored shirt looks chi as fuck . 
__label__AGAINST	`` redsteeze : Broke , as in Dead broke '' `` Elitist Nauseating Get behind the rope Hateful Arrogant Z Ideologue Someone else add Z. '' 
__label__NONE	.CaptYonah thehill Fine ; unethical or illegal quid pro quo uranium deal works for me . 
__label__NONE	I 'm going to apply for the Intern job 
__label__AGAINST	Reince Facts confirm what we knew . Used server to prevent e-mails from becoming public records . Like Obama , no transparency . 
__label__NONE	`` So we 're to believe that '' `` Santa '' `` is a hairstylist ? Um ... okay . You often need code for that . Lies '' 
__label__AGAINST	Why is Hillary lying AGAIN about something news worthy ? What 's news worthy is if she does n't lie about something 
__label__AGAINST	`` ResistTyranny '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__AGAINST	`` hey '' `` transparent '' `` HillaryClinton so ... who is '' `` Santa '' " ? LibHack Pay2Play Corruptocrat tcot Benghazi VinceFoster Monica " 
__label__NONE	I think I 'll take JebBush over BobbyJindal now .. and that is scary to say. badchristianvalues 
__label__AGAINST	Kind of scares me that there are still thousands of emails that have not been released from Hillary 's private emails . 
__label__NONE	NRO Does johnpodesta have any grasp on reality ? I need more than 140 characters to address someone as naive as this man . 
__label__NONE	occupycorruptDC she ai n't no ways tired of being a dumbass 
__label__FAVOR	HillaryClinton literally the greatest video I have ever seen . 
__label__FAVOR	96 commit cards collected for Hillary in Greenville , SC so far ! FellowsSC 
__label__AGAINST	PhilGlutting megadreamin Thank you so much for RT and FAV !!! WakeUpAmerica Rubio2016 Cruz2016 
__label__AGAINST	Great day in Emmetsburg meeting with HillaryClinton supporters and learning more about important issues in Palo Alto county 
__label__AGAINST	I am a big HILLARY Clinton supporter . My plan is working , poor Donnie does n't even know . Trump2016 
__label__AGAINST	RIGHTZONE WethePeoplePets Let 's hope the VOTERS remember ! HillNo 
__label__NONE	How many poor kids could $ 2.5 billion feed ? 
__label__AGAINST	Leader of free world . Global navigating . Interacting with the international community . Beyond big crowds . Learned lesson . 
__label__AGAINST	CBSThisMorning Emails missing and incomplete ? Who 'd of thunk it ? I 'M ABOVE THE LAW and the rest of you peons ! JUST TRUST ME ! 
__label__AGAINST	.HillaryClinton is a droid & someone 's programmed her to say things - thinks she does n't have to WORK to win so she ` T ! 
__label__NONE	bristola48 AlciniaH Mahogany1992 stphil MzDivah67 Progress4Ohio graceslick77 AuntLulie deejayedee He cool , but NO 
__label__AGAINST	KCA VoteJKT48ID RfWheels3015 : davidjones720 rratkinson Right I mean what the heck is an ArabDonorGroup ?? HillaryEmails D ... 
__label__AGAINST	`` WhyImNotVotingForHillary she calls education a '' `` non-family enterprise '' `` ImCommitted2DefeatHillary Are you ? ncpol GOP '' 
__label__AGAINST	fuzislippers KLSouth gdebenedetti Yeah , she 's a real forward thinker ! Lol MakeAmericaGreatAgain WhyImNotVotingForHillary 
__label__NONE	ProBirdRights : I do a stump speech . It on the stump in the park. attendance mandatory . 
__label__AGAINST	Hillary Clinton makes Nixon look like an amateur schoolboy ClintonCash ClintonFoundation Clinton 
__label__NONE	I am just full of myself tonight tofunny funny funnier hilarious HilaryDuff QuotesOfTheDay quotestoliveby quotes 
__label__NONE	Come visit me at the Jefferson County Fair ! Representative Curt Hanson will tell a joke and I 'll tell a story about why vote 
__label__AGAINST	HillaryClinton A Rainbow logo ? Did u know only 4 % of the US is gay ? ( 2010 Census ) . WhyImNotVotingForHillary 
__label__AGAINST	Breaking News : Hillary trades campaign bus for a broomstick . 
__label__FAVOR	Do n't you someday want to see a well qualified candidate by the president of the United States ? ReflectingHillary 
__label__FAVOR	HillaryClinton ca _ hillary stand on the right side 
__label__NONE	RAM0018 joanwalsh Salon BreeNewsome chrislhayes Without the blacks and minority voters ? NO , Wo n't happen ! 
__label__AGAINST	petefrt That woman is so corrupt she ca n't even have a truthful thought . 
__label__AGAINST	Dude , why ca n't Hillary run a fax machine ? 
__label__NONE	A body-cam on every cop , private servers for Cabinet Secretaries . 
__label__FAVOR	ChelseaClinton 's mom has got it going on ! POTUS ChelseasMom 
__label__AGAINST	HillaryClinton I wish u were in Benghazi instead of those great people , chronic liar and power hungry animal 
__label__FAVOR	HillaryClinton BarackObama The whole world is supporting you . 
__label__AGAINST	Today 's number is 8 ! That 's how many years old Jesus was when he learned to ride a bike ! Pretty cool dude ! USWNT proudmom 
__label__AGAINST	petefrt this is how GOP needs to be handling campaign not attacking each other but showing all hillary fails. uniteright 
__label__AGAINST	It 's official . Every single GOP member is now a candidate for POTUS . Who needs leadership when you have a soapbox ? 
__label__AGAINST	Who 's monica Lewinsky 's favorite football player ? Ha-Ha Clinton Dix 
__label__FAVOR	lbush34 HillaryClinton just defending my girl Hillary ! 
__label__AGAINST	theblaze Heaven forbid anyone invade the space of the Queen of Lies. - _ - 
__label__AGAINST	so AdamParkhomenko met oliviawilde . there are n't enough words to describe my envy haha 
__label__AGAINST	How much was Monica getting paid when Bill 's burrito squirted sauce all over her pretty blue dress ? MauraReynolds politico 
__label__AGAINST	Chipotle employees should n't complain Hillary left nothing in the tip jar . They 're lucky she did n't dip in and help herself 
__label__FAVOR	This weekend is the Hillary For America Weekend of Action & I hope you 'll participate. - L California 
__label__AGAINST	HER NAME IS RIO AND SHE DANCES IN THE SANAAAAAND !!! WHOOOO !! tcOT 
__label__FAVOR	My vote is definitely for Hillary . I do n't want Bush 's dumb ass . Do n't want Trump either . HillaryClinton 
__label__AGAINST	HILLARY has been lying for so long that her first fib was in morse code HillNo2016 
__label__FAVOR	Hillary is our best choice if we truly want to continue being a progressive nation . Ohio 
__label__AGAINST	Those are n't pantsuits . They are camouflage outfits carefully tailored to minimize silhouette . Think stealthsuits.Very high tech . 
__label__AGAINST	CarlyFiorina on hannity , very impressive . A serious presidential candidate vs. A bad actress . 
__label__FAVOR	Congratulations HillaryClinton on entering the 2016 race for President ! You have the support of Jews all over the world ! 
__label__FAVOR	So excited to hear HillaryClinton speak here at dartmouth in Hanover HillaryinNH HillaryforNH 
__label__AGAINST	YAAAS , Hillary ! TsarRhys wins best dressed here at the Merrimack 4th of July parade ! HillaryforNH 
__label__AGAINST	ConservatveGurl those of us that also have a brain will be voting against Hillary ... 
__label__AGAINST	Christie2016 you ca n't claim Bridgegate was n't your fault when you were the man behind the wheel . GOP TeaParty TCOT DEM 
__label__FAVOR	& I bet that HillaryClinton is thee best choice for President in 2016she 's the next best one for the people Vote 
__label__AGAINST	I want America to great again WhyImNotVotingForHillary 
__label__AGAINST	I support Bernie on account USA needs a new direction but , if he loses in primary , I 'll support Hillary Clinton . Sanders2016 
__label__AGAINST	HillaryClinton Hillary pandering with her logo . ClintonFoundationscandal ClintonCash 
__label__AGAINST	It 's great that JebBush supports GMO crops . It 's like the IT scepticism all over again . Science vs belief . JebBush 
__label__NONE	WNTonight i love bernie because he ai n't 
__label__NONE	popcornreel joanwalsh SenSanders BernieSanders He is what he is and it does n't resonate with minority and black voters ! 
__label__FAVOR	My mom just told me she and my aunt want to volunteer on HillaryClinton 's campaign ! I support it ! 
__label__AGAINST	over the river and through the woods , and UP WITH HILL WE GO ! Yass HillaryClinton Hillary 
__label__NONE	YES ! Community policing is answer to rebuilding trust in our communities between law enforcement and the people they serve . 
__label__FAVOR	Xxoax HillaryClinton MaryMorientes BarackObama The whole world is supporting you . 
__label__AGAINST	It 's more than mistakes ... with HillaryClinton lying and cover-ups are a way of life . NormanSie n2toom tcot uniteblue 
__label__NONE	smileitsalicia greekgummybear2 now i can live in peace 
__label__AGAINST	foxandfriends How could we support it if it was secret ??? NoHillary2016 
__label__FAVOR	Too many women in too many countries speak the same language of silence . HILLARY CLINTON HillaryCliton Hillary4Women 
__label__NONE	realDonaldTrump WHY IS IT THAT YOUR CLOTHING LINE IS MADE IN CHINA ? Can U say Lier pants on fire ? morningjoe unitedblue 
__label__NONE	jilevin strumpetcity Yes . You make me proud . Socialism is the answer , which leads to communism . We will succeed . 
__label__AGAINST	HillaryClinton You Flip/Flopped on the Gay marriage issue ; must be more votes available with your current view ? 
__label__AGAINST	Folks , this is what happens when Liberals are in control ! All hell breaks loose ! Had enough yet ? 
__label__AGAINST	Save an intern .... Keep Bill & Hillary out of the White House . 
__label__AGAINST	White , middle-aged men did a pretty good job leading this Country for 230 yrs . Racist ? Sexist ? No , I 'm a realist . 
__label__FAVOR	Hillary Clinton might end up having my vote . She 's been tackling so many issues that America needs to face . 
__label__AGAINST	Obama give Americans OVERTIME Pay ! Republicans give Americans Welfare Checks ! tcot UniteBlue 
__label__NONE	NACLA BrasilWire SOS OBAMA Who ?? BarackObama ?? : - ) ) ) ) Are you joking ? StopDilma StopLula StopForodeSaoPaulo 
__label__AGAINST	businessinsider One thing that 's painful is the mindless minutiae her strap hanging cling-ons force her to endure. huma 
__label__AGAINST	Can anyone name the jobs HillaryClinton has been responsible for creating .. Even her security is an entitlement ... 
__label__FAVOR	HillaryClinton Yes I can and will . 
__label__FAVOR	StateDept AmbCathyRussell AdamSmith _ USA HillaryClinton HillaryforIA BarackObama The whole world is supporting you . 
__label__NONE	therealjenappel IM HIGH ON HASHTAGS RIGHT NOW I CANT HELP MYSELF mypresident 
__label__FAVOR	Do we call Bill Mr President ... the first 1st man of Or mr president the 1st man ? Lol imreadyforhillary 
__label__AGAINST	StopHillary2016 HillaryClinton if there was a woman with integrity and honesty I would vote for such as woman president , NO 
__label__FAVOR	If you 're not watching HillaryClinton 's speech right now you 're missing her drop tons of wisdom . 
__label__NONE	Whatever is the GOP going to do now with both marriage equality and the ACA ? Going to be fun to watch ! 
__label__NONE	Apple and Walmart = MADE IN CHINA Why does our country continue to sell us out to China in every way possible ? AppleMusic 
__label__AGAINST	HillaryClinton said AllLivesMatter just like she said marriage was between a man and a woman ! Giver her a few more years 
__label__NONE	BDabs888 let 's go shoot your now today . 
__label__AGAINST	`` Babbsgirl2 '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__NONE	Very excited to hear Sen. Klobuchar speak today ! 
__label__NONE	Y did randpaul take donations from a WhiteSupremacy group after shaking hands with black leaders ? BlackLivesMatter gop 
__label__AGAINST	Hillary flew on private jet to speak to speak about Income & Equality . Dinner plates were $ 2700.00 ! EqualityForAll PJNET CCOT 
__label__AGAINST	FoxNews report shows U.S. State Department cannot locate 15 of Hillary Clinton 's Private Emails . Not so fast , Hillary ! 
__label__NONE	FrankCraig : skzdalimit if you 're the best your side has to offer , we have nothing to worry about , slick . 
__label__AGAINST	HillaryClinton Will pervert BillClinton be there if winner is teen girl ? HillaryClinton Democrats liberals tlot GOP 
__label__AGAINST	.davelevinthal Operating a shredder , now hillaryclinton is WAY more adept at using THAT ! WakeUpAmerica TCOT OhHillNO ! 
__label__AGAINST	Hilary has lied , deleted Benghazi emails , and betrayed the trust of Americans scandal after scandal . 
__label__AGAINST	foxnation That should have been done BEFORE she got rid of it !!! NoHillary2016 
__label__AGAINST	Because Communist Breadlines are not my thing ! NoHillary WhyImNotVotingForHillary 
__label__AGAINST	Logan _ RTW I agree with her previous stance ; and I 'm sure she still believes in what was said before . 
__label__FAVOR	`` Just met an awesome supporter on the CX bus ! He said '' `` Hillary is one strong woman and we need that for our country . '' `` FellowsNV '' 
__label__AGAINST	RT Glenn _ Hegar : Follow if you stand against Hillary in 2016 ! 
__label__AGAINST	CorrectRecord is quite obsessed with emails and transparency . Why did Hillary Clinton destroy her emails ? clintonemail 
__label__AGAINST	`` Dick Morris : HillaryClinton is '' `` fundamentally corrupt '' " . He should know ! copolitics wcs15 " 
__label__NONE	BarackObama Love _ peace and peaceful coexistence of all no to violence and terrorism 
__label__AGAINST	`` I 'd love for some reporter to ask , '' `` Sec Clinton , will u b returning the White House china , if elected ? Or did u already hock it ? '' 
__label__AGAINST	HRCSnowShovel it must be hard work burying the HillaryClinton anti-LGBT rights record LoveWins FeelTheBern 
__label__AGAINST	She 's NOT a WOMAN , she 's a POLITICIAN . WhyImNotVotingForHillary StopHillaryClinton2016 Benghazi savetheUSA 
__label__NONE	larryelder The more Republicans talk about social policy the better .... for 
__label__NONE	This Friday is , officially , Political Incorrectness day ! All day say whatever you want and offend everyone ! Yay ! tcot 2A PC 
__label__AGAINST	2 million bogus followers on Twitter HillaryClinton WhyImNotVotingForHillary 
__label__AGAINST	`` So glad ChrisChristie has announced his candidacy - fits right in with all the other '' `` qualifies '' `` republicans on the list . '' 
__label__NONE	You cant fix stupid , might not be able to vote them out either . 
__label__AGAINST	Yes , do tell US , name one of her accomplishments 
__label__AGAINST	jstines3 WoodenThreat Open mouth , reveal heart-Margaret Sanger , architect for black genocide larryelder TheFive HillarySoWhite 
__label__AGAINST	JessieJaneDuff Results matter . U may feel less safe , but that is ur mental health issues . No 9/11s on Obama 's watch 
__label__AGAINST	PolitiBunny Seja75 hubbit HillaryClinton I 'm voting in the Democrat primary this year ... to support BernieSanders . 
__label__NONE	Remember back when CrackerBarrel gave in 2 PoliticalCorrectness over DuckDynasty ? Wakeup NASCAR b4 it 's to late tcot 
__label__AGAINST	`` Why does the '' `` shit barometer '' `` always rise when Republicans speak ? USA July4 '' 
__label__NONE	March 8 , 2016 Ohio is holding our Primaries ! The date is subject to change . Ohio OurChampion 
__label__NONE	Is there a Govt restart button ? Someone needs to push that thing . RememberBenghazi2016 PatriotsWillRise 
__label__NONE	Jeanelynn Thank you so much for the follow and the FAV , Jeane !!! Gods ' best to you ! WakeUpAmerica 
__label__FAVOR	Spoke to HillaryClinton today in NYC . Wow ! So smart and impressive !!! 
__label__AGAINST	Yes HRC subject 2 dbl standard Smh Come on billclinton HillaryClinton U Knew ClintonFdn Donations Would b Scrutinized ; Spun ! 
__label__AGAINST	If I run for office this will be my original logo : M libertynothillary HillNo tcot UniteBlue 
__label__AGAINST	WashTimes BretBaier Why is there no outrage about all the smoke & mirrors w / this candidate ? Are you hiding Hill ! SpillHill 
__label__AGAINST	vendettajane Thanks for the follow , may God bless you and your family ! freeallfour 
__label__NONE	I 'm ThatChampion who got kicked off the Watergate team due to misconduct. tcot 
__label__AGAINST	Because I 'm against common core , common crooks and common lies ! NoHillary2016 StopHillaryClinton2016 WhyImNotVotingForHillary 
__label__AGAINST	Hillary 's New Campaign slogan is : HILLARY - NOTHING TO HIDE BUT THE TRUTH ! tcot WakeUpAmerica 
__label__FAVOR	Fabulous HillaryClinton ! You hit on every subject and I am proud of you ending on a note of kindness . HillaryInNH 
__label__AGAINST	HillaryClinton End lawless ClintonFoundation . Jail Butcher of Benghazi . Arrest rapist BillClinton . HillaryClinton 
__label__AGAINST	LaureneDiCillo NBCNews dl34l And why are major media outlets not exposing Hillary 's blatant flip flopping on this issue . 
__label__AGAINST	Students of BaylorUniversity are y' all ready for MarcoRubio in 2016 BU Baylor Bears BaylorBears NewAmericanCentury GOP 
__label__AGAINST	TheDonald ca n't keep a beauty pageant afloat and wants to be the President ? Aw , hell no. 
__label__AGAINST	Just think how many emails Hillary Clinton can delete with today 's leapsecond 
__label__AGAINST	My birthday is on July 24th , if anyone needs a gift idea ChillaryClinton 
__label__AGAINST	PhxKen Shocked she did n't burst into flames ! WakeUpAmerica makeAmericaGreatAgain 
__label__FAVOR	ARForHillary HillaryClinton HillaryIn2016 So proud of you ! Soon , we will show who we really are . Keep up the good work ! 
__label__FAVOR	It 's time that we move from good words 2 good works , from sound bites 2 sound solutions HILLARY CLINTON HillaryClinton 
__label__AGAINST	Clinton entitlement is the proverbial American hemorrhoid tcot Opinionated 
__label__AGAINST	RT hale _ razor : HillaryAccomplishments 1 of select few people fired 4 being 2 unethical 2 investigate Watergate 
__label__NONE	Bill Clinton just wants to be the first dude to be President and bang one . 
__label__NONE	Shy _ Buffy welcome little sister ! Love you ! 
__label__AGAINST	I 'm a woman . Can I be President ? StopHillaryPAC 
__label__AGAINST	How can we expect u to make good financial decisions for the US if u ca n't manage ur own multimillion $ salary so ur not broke 
__label__AGAINST	.HillaryClinton What 's the ambient temperature in Hell today ? Use that as a guide ! 
__label__NONE	`` 3 . Fixing America 's political system by getting rid of '' `` unaccountable '' `` money , and 4 . Protecting the country . '' 
__label__NONE	Respect FOR the law and respect BY the law Yes , needed desperately . BaltimoreRiots 
__label__NONE	Forgive CherylRios of her stupid comments about women being president . She will blame it on that time of the month anyways . 
__label__AGAINST	Great comments by MittRomney about pathological liar HillaryClinton . 
__label__AGAINST	HillaryClinton Where are the LGBT pride condoms BillClinton used when he assaulted MonicaLewinsky ? HillaryClinton tlot 
__label__AGAINST	adamplevy maggieNYT danmericaCNN The people came to see & hear Hillary not the Press obstructing their view 
__label__AGAINST	Take it easy Ed , BernieSanders is a side show . Democrats are having some fun before getting back to reality in Nov 2016 . 
__label__AGAINST	TarekFatah anniekarni And Abedin 's penumbra , the Muslim Brotherhood . Her connection is incontrovertible HumaAbedin 
__label__AGAINST	`` Also the $ 400,000 '' `` speaking fees '' `` Hillary took from Goldman Sachs for two '' `` speeches . '' `` Joan _ Vennochi '' 
__label__AGAINST	`` Network _ Citizen ProudInfidel33 YoungBLKRepub '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol '' 
__label__FAVOR	Madam President Clinton ; you have all the gays vote. jarrid 
__label__AGAINST	Hilliary : I provided all work related emails State Dept : There are work related emails you did n't provide Hillaredacted 
__label__AGAINST	Support independent BernieSanders because he 's not a liar . POTUS libcrib democrats tlot republicans WakeUpAmerica 
__label__FAVOR	This is not her first time at the rodeo ! HillaryClinton does n't care who likes her or not This woman is on a mission Tough 
__label__NONE	kimkennedy4 thats why they still have no voting rights . 
__label__AGAINST	Now that Hillary is raising money like an incumbent president , can we stop pretending that she wo n't be the nominee ? 
__label__NONE	GREG61032 CarmineZozzora Ash _ Bell _ _ perfect definition of JIBBERISH UniteBlue 
__label__AGAINST	At least the few mistakes made by GOP candidates on the campaign are n't felonies like the onesHillaryClinton makes.OhHillNo 
__label__AGAINST	FoxNews GovChristie HillaryClinton Actually she should be disqualified from running ! How many scams and ethics problems now ? 
__label__AGAINST	HillaryIn2016 hey I just checked your blog . Kudos ! Keep it up ! 
__label__AGAINST	Everything Hillary touches ends up being a scam , a lie , a cover-up , or a failure . William L. Just who we want as president . 
__label__NONE	dedicated _ to _ it i think the main problem is having your foot in your mouth in the first place . 
__label__AGAINST	`` Saudi Arabia imprisons & flogs rape victims . '' `` Women 's champion '' `` HillaryClinton has accepted MILLIONS $ $ $ from Saudi govt tcot '' 
__label__NONE	tjhansen owillis serious , if trump runs you 'll get a trump tattoo ? Calling the Donald !! 
__label__AGAINST	Hillary 's still very weak among grassroots - as shown by how strong BernieSanders got how fast on how little . AaronBlakeWP 
__label__FAVOR	Apparently , BernieSanders fans do n't like to see Hillary 's name even implied . SheWhoShallNotBeNamedBecauseShesWinning 
__label__FAVOR	Gay Rights are Human Rights , and Human Rights are GayRights - HillaryClinton HillaryForAmerica 
__label__AGAINST	jstines3 bcwilliams92 Stephens begged for his life & HillaryClinton Madam _ President is begging for ur vote NotAChanceInHell 
__label__AGAINST	DrMartyFox BossHoggUSMC JohnFromCranber seanhannity SheriffClarke Fine , they can leave USA & never come back . OiP Cruz2016 
__label__AGAINST	RT .ChuckNellis .HillaryClinton name change ; it 's no longer HRC it 's now Hillary Uranium Benghazi Clinton . Take note . 
__label__AGAINST	NBCNews Stop promoting HillaryClinton . She is a liar . Just like her impeached husband . WakeUpAmerica 
__label__NONE	CBSThisMorning Bernie Sanders had record crowds in Madison wis why no mention from you guys you talked about trump Trump 
__label__AGAINST	Hillary to stop for pizza today to garner the Italian vote . MSM is worthless. libertynothillary HillNo 
__label__FAVOR	randyprine fabiaceae They know they 're going to lose to HRC so they keep trying ! 
__label__NONE	WHO 'S READY FOR A DAY OF ACTION ?! I know I am ! FellowsSC 
__label__AGAINST	HillaryClinton bad wife , bad role model for women , bad lawyer , bad First Lady , bad Senator , horrible Secretary of State . 
__label__AGAINST	HillaryClinton Did you feel same about BillClinton 's latest assault of teen girl ? hypocrite HillaryClinton Hillary _ 2016 _ NO 
__label__AGAINST	`` .NewtGingrich on HillaryClinton : '' `` She 's very formidable ... she 's a very competent person . '' 
__label__AGAINST	Whoever is up now let it be known that support for MarcoRubio never sleeps ! We promote the NewAmericanCentury 24/7 Texas TX 
__label__AGAINST	jhewitt1280 SpeakerBoehner HouseBenghazi TGowdySC What her emails ? They released the rest all very boring . 
__label__FAVOR	Let 's bring prosperity to the line workers & to the kindergarten teachers !!! - amyklobuchar inspiredbyhillary 
__label__NONE	dhz26 I love a good sale . Money well spent . 2 birds with 1stone . LoveWins 
__label__NONE	Raging _ D _ RTR CrimsonHotMess I 'm for CHANGE and EQUALITY 
__label__AGAINST	You ca n't grow an economy from the bottom up . If she gets in , we 're ALL in trouble 
__label__AGAINST	Use your brain , keep Hillary out of the White House.Clinton2016 
__label__AGAINST	AskBobby Do you think HillaryClinton has turned over all of those emails on her private server she destroyed ! 
__label__AGAINST	gerfingerpoken2 hillary is most likely a felon many times over but has been protected by the political class . 
__label__NONE	Also , I finally moved to FDCITY today ! Will be much easier to get around going forward ! moving 
__label__AGAINST	Chris _ 1791 newsbusters 2 years ago Hillary never answered whether she used private email Liberal media passed on reporting 
__label__AGAINST	Jami _ USA I 'm just hoping we do n't have to resurrect the no H8 for Hillary 's second term . 
__label__AGAINST	hughhewitt like I tweeted you way back when , ACA software can be fixed , but GOP strategic mistake of ' repeal ' ca n't be fixed 
__label__AGAINST	gerfingerpoken Why is this woman like teflon ? She has committed enuf egregious crimes she should B superglued 2the dang wall ! 
__label__AGAINST	Fashion News : Hillary has a new clothing line coming out called Flip Flops R US tcot Benghazi 
__label__AGAINST	pikester45 Exactly what I do n't want to see happen in America . 
__label__AGAINST	frodofied SO ? THt will NEVER erase their support of DOMA & silence on LGBT LGBTQ rights until it is politically aventageous . 
__label__NONE	Slate This is why Rand Paul will never be POTUS . BaltimoreUprising 
__label__FAVOR	HillaryClinton loving the new colorful profile pic ! loveit 
__label__FAVOR	My dad told me he 's voting for Hillary . I 'm so proud . LOL 
__label__AGAINST	roughcountry451 vendettajane Fortunately Bryan he does not have a saying on that freeallfour 
__label__FAVOR	tedcruz wo n't be there . I 'm supporting HillaryClinton for President. lgbtrights ACAWorks 
__label__FAVOR	Wondering what the NEXT idiotic GOP smear against HillaryClinton will be . It 's coming for sure . Just do n't know details yet . 
__label__AGAINST	tedcruz And , HandOverTheServer she wiped clean + 30k deleted emails , explains dereliction of duty/lies re Benghazi , etc tcot 
__label__AGAINST	Hillary 's campaign raised $ 45 million 91 % of all donations were $ 100 or less This is a record . Beating Obama 's record in ' 11 
__label__FAVOR	TheDemocrats DNCWomen I 'm down to help for 2016 election . 
__label__AGAINST	Insurgent . What will happen if Hillary becomes dictator in chief . 
__label__AGAINST	NumbersMuncher HillaryClinton She 's the animal !! She 's also a sellout !!! Ppl that vote for her are sellouts !! NoHillary2016 
__label__AGAINST	U Missouri at KC got Chelsea caus Hils cost too much . Chels could arrive w / mom - no xtra charge . HillaryClinton 
__label__NONE	LibtardLimbaugh Mex38Tex NRO Thanks so much for this article ! 
__label__AGAINST	/Leftest Hippocratic Domecrats wo n't vote for FineLady MichellBachmann but will vote for EmailScandal Benghazi Killary 
__label__FAVOR	So when all you brave patriots stop Hillary , who you going to replace her with , Jeb Bush ? LOL. losers 
__label__NONE	I always joke about anything political bc if I were serious I 'd end up offending people and not realize it . 
__label__AGAINST	JOEL5H wonderfullone Bipartisanism I hear the Peter Gunn theme . She 's going to kick some serious GOP ass . 
__label__AGAINST	Denial . It works for Hillary , why not the Mayor of Baltimore . DemocratLiesMatter 
__label__AGAINST	CoachDLG515 Retired36 I 'm glad that you will now slice all round . 
__label__FAVOR	Ca n't wait to get my YaaasHillary shirt ! HillaryClinton 
__label__AGAINST	AskBobby would you blame an obscure film maker for the death of USAmbassador in Benghazi like 
__label__NONE	`` Never vote for RickSantorum '' `` for the survival of our country '' `` LoveWins '' 
__label__NONE	BarackObama thanks for selling out all the workers who voted for you for pushing FastTrack sellout 
__label__FAVOR	17leete17 hahaha . He is some kind of special .. this is why Hillary 's going to win ! Hahaha . 
__label__NONE	When you fav supports the wrong candidate ( ladygaga ) Bernie2016 
__label__AGAINST	HillaryClinton R U desperate or what ? 3rd Hillary tweet on my timeline 2day . NOT gonna vote 4 U ! 
__label__FAVOR	RandPaul HillaryClinton you could never dream to be as intelligent as she is 
__label__FAVOR	Was asked by HillaryClinton to help with her campaign . Gladly ( excitedly ) accepted ! 
__label__AGAINST	redsteeze maggieNYT By that time the guy with Benghazi sign will be arrested . 
__label__NONE	CPC thinks they can run antisocial personal attack advertising on socialmedia ! LOL ! cdnpoli StopHarper FeelTheBern fnpoli 
__label__NONE	I just want my dog to stop eating the trash 
__label__AGAINST	HillaryClinton Did your rich Saudi donors , who execute gays , join the team ? Hypocrite WakeUpAmerica 
__label__NONE	AndreaTantaros 3coffeesplez WTF ? This just keeps getting crazier ! 
__label__NONE	RT FutureTXLeader : Are y' all at UTEP ready for MarcoRubio in 2016 Miners LadyMiners UniversityOfTexasElPaso Rubio New ... 
__label__AGAINST	`` WoodenThreat ProudInfidel33 '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol '' 
__label__AGAINST	Univision ignores Latino candidate Marco Rubio because he does n't fit their narrative.They 're invested with Hillary rubio2016 
__label__NONE	Fox News predicting 3 way marriage-gee we have the Mormons for that ! morningjoe unitedblue 
__label__AGAINST	Hillary is as transparent as a brick wall LibertyNotHillary 
__label__AGAINST	Norsu2 secret Clinton docs ? gee WHAT a surprise ! 
__label__NONE	GideonHenry First SCOTUS reaffirms Obamacare , then it legalize gay marriage . Your world is crumbling ! 
__label__AGAINST	Lets take back our country ! Whos with me ? No more Democrats ! 2016 
__label__AGAINST	Hillary must have been at the Navy Yard , under sniper fire ! 
__label__NONE	We 're out here in G-town , and where are you sctweets 
__label__NONE	NaughtyBeyotch TheRealMadman23 Do n't care for Fiorina , but it seems she taking the sexist gut punches by the media . MSM 
__label__NONE	My sexy daddy Obama had two wins this week . Happy for him & democrats 
__label__AGAINST	Why is HRC so popular ? This deceptive socialist accomplished nothing . Is only wife of an impeached President , who enabled UBL . 
__label__FAVOR	I 've been doing my reading and I do have to to say , I 'm wildly impressed by Hillary Clinton 
__label__AGAINST	HillaryClinton Stop raising taxes and let people keep more of their wages ! LibertyNotHillary StandWithRand 
__label__AGAINST	AskPOTUS Would you fire the GOP congress for not doing their job if you could ? GOPFail 
__label__FAVOR	297 days until I can register to vote !! 1 year 193 days until Election Day RockTheVote democrats everyvotecounts 
__label__AGAINST	RobBently JonahNRO BernieSanders Hillary campaign will shortly announce that Sanders was born in Canada . Yeah that 's it . 
__label__FAVOR	Upworthy HillaryClinton It should be illegal for an employer to discriminate against their workers . EqualityForAll 
__label__NONE	Thanks izzybugatti for participating ! WE are lucky to have YOU here in Iowa . FellowsIA 
__label__AGAINST	I suspect Hillary 's Scooby Doo tour is being used as a distraction from ServerGate et al . NoObamaThirdTerm 
__label__NONE	Probably not perfect for everyone--which I think is great . But this is the beginning of a conversation . 
__label__AGAINST	HillaryClinton is hiring Monsanto lawyers to help her become President . The next president should n't be aided by Monsanto 
__label__AGAINST	.Theblacksphere Hillary took a HypocriticalOath with a vow to do harm to all that cross her . Are you ReadyForHillary GOP2016 
__label__AGAINST	`` So ClintonFdn , I believe Andrew Fastow beat you to the '' `` we made mistakes , as many organizations of our size do '' `` excuse '' 
__label__NONE	senna1 KirillWasHere how many men are getting their dicks sucked daily in congress , etc and no one gives a shit ... 
__label__NONE	I want to go back in time to when men and women could n't appear in the same yearbook as each other old school 
__label__FAVOR	JVollmer08 HillaryforIA freedom _ justice _ equality _ education for innovation and development to make happy _ life i Utopia 
__label__NONE	tedcruz IamTheWindowMan GET OUT OF MY STATE YOU BUM ! UniteBlue 
__label__AGAINST	FoundersGirl Artist _ Angie I want the first female to be competent . 
__label__AGAINST	HomeOfUncleSam ScotsFyre RWNutjob1 SA _ Hartdegen She 's too old to understand the internet ... that she can be fact checked . 
__label__AGAINST	docdebags awelab1956 BuzzFeedAndrew BuzzFeedNews It will . Otherwise we 're guaranteed GOP in control of all 3 branches . 
__label__AGAINST	If a man demanded staff to get him an ice tea he 'd be called a sexists elitist pig .. Oink oink Hillary 
__label__NONE	Jimmy Fallon music playing . Thank you .... DonaldTrump ... for driving Latinos and Gays out to vote by the millions . Love , 
__label__AGAINST	LOOKING FORWARD TO CUBA EXPANDING MAJOR EXPORTS OF PICK UP TRUCKS CONVERTED INTO RAFTS !! SO EXCITING ! tcot 
__label__AGAINST	LeighStorz jstines3 Totally agree , Hillary is an incompetent scandal ridden phony . 
__label__AGAINST	RT FutureTXLeader : Who in CorpusChristi is ready for MarcoRubio in 2016 Hooks CC Texas TX 361 KeepTexasRed GOP Tea ... 
__label__NONE	Federal gov' t social spending 61 % of budget . Federal gov' t defense spending 22 % of budget . Something is definitely wrong here . 
__label__AGAINST	Well Strung is what should happed the next time these Hillary-loving ass douches encounter some trees . RedEye 
__label__AGAINST	HillaryClinton Says the millionaire politician who accepts $ $ $ from countries that execute gays . Hypocrite WakeUpAmerica 
__label__NONE	Moving forward , our next focus should be making higher education more attainable and eliminating the gender pay gap 
__label__FAVOR	Always aim high , work hard , & care deeply about what U believe in ... when U stumble , keep faith . HILLARY CLINTON Faith4Hillary 
__label__AGAINST	Babbsgirl2 DrMartyFox She is as bad or worse possibly than Obama and she will continue to break laws as if she is invincible . 
__label__FAVOR	.GoldenTalon johnmanko CassandraRules On the contrary , I am happy she will win . I enjoy seeing Liberal cities burn GO 
__label__AGAINST	Do you know what would REALLY PISS .HillaryClinton OFF ? .VP .JoeBiden runs against her . LMAO ! WakeUpAmerica No longer is 
__label__NONE	I 'm in a better place now that I got some coffee , now time to grow these grassroots sctweets 
__label__NONE	SLOWLY SLOWLY THE DEBT CRISIS WILL IMPLODE NATIONS CURRENCY AmericaDeadBrokeSAVE THE DOLLAR NOW 
__label__FAVOR	Great that HillaryClinton attended ClementaPinckney ' s funeral today !! 
__label__AGAINST	Hillary Clinton for Ambassador to ISIS . 
__label__NONE	ThingsYouDontSayAsAPolitician I do n't feel no ways tired . Go to the back of the line . What difference does it make ? 
__label__AGAINST	Thank you for your kind RTs and FAVs pamnsc !!! WakeUpAmerica todosmarchamos Cuba 
__label__AGAINST	Can DavidCornDC help Cuckold Conservatives win in 2016 ! More cuckoldry please ! Christie2016 DonaldTrump UniteBlue p2 
__label__AGAINST	The only way I support Hillary was if Elizabeth Warren ran or Karl Marx was running 2016 Clinton2016 
__label__AGAINST	You know emailgate must be going nowhere when Fox News are hashing out the Bosnia ' sniper fire ' story again . 
__label__NONE	Obama is riding high !! ObamaCare LoveWins Republicans tearing out their hair , whatever is left of it .. Next is SCOTUS 
__label__FAVOR	thehill all the more reason to vote Democrat in 2016 . ACAworks GetMoneyOut RestoreTheVRA Bernie2016 waronpoverty 
__label__AGAINST	`` Trump 's inauguration speech ( God Forbid ) !! ..... Me-me-me-me-China-me-me , '' `` did i mention me yet !? .. where 's my hairspray China '' 
__label__NONE	JebBush you are set to lose if ur campaign is based on critics instead of proposing bushfail 
__label__NONE	What a huge win for America ! Today is absolutely historic . EqualityWins SCOTUSMarriage 
__label__FAVOR	Hillary is on her way to Baltimore to be their champion . BaltimoreRiots 
__label__NONE	I 'm still so happy my voter ID came in the mail 
__label__AGAINST	Hillary : stop pretending you were supporting the LGBT people when you opposed them until 2013 . You are a lying conniving human 
__label__NONE	JusticeWillett at least he has a platform 
__label__NONE	JSavoly tedcruz Here ya go teddy boy .. the world is getting HOTTER !! It 's called GLOBAL WARMING !! You 're such a PUTZ !! 
__label__AGAINST	chicagotribune ayyylmao do Democrats & other liberals realize no one wants HillaryClinton which is Obamanation 2.0 ? 
__label__NONE	Problem with libertarian is it 's not even a decreed party . A house devided against itself , will not stand. think this news to 
__label__AGAINST	Win with the Blacks . Put some of your focus on the racial tension between Blacks and Whites . 
__label__FAVOR	Headed to Chester , SC for a big hillary canvass ! Join me . Wylie park 11-3 
__label__FAVOR	Let 's make Secretary Clinton , President Clinton - AGMarkHerring vademocrats 
__label__AGAINST	I AM A CROOK ... and I like it , like it , yes I do HillaryCampaignSlogan WakeUpAmerica StopHillary2016 specialreport 
__label__AGAINST	Will the media ever get real with Hillary ? 2016 Benghazi Clinton 
__label__AGAINST	Was n't the original ScoobyVan also full of unemployed hippies & a stupid dog , who lived to meddle in other people 's business ? 
__label__AGAINST	I 'm really excited for 2016 after finding out the amount HillaryClinton raised . We got this . 
__label__AGAINST	Since SNL ai n't that funny anymore please JoeBiden run for president .. if even just for the hilarious debates between you & 
__label__AGAINST	realDonaldTrump is the only honest voice of the GOP and that should scare the shit out of everyone ! 
__label__FAVOR	Hillary is killing it so far on the trail . She 's finally showing her personal side and I think it will benefit her profoundly . 
__label__AGAINST	HillaryClinton lied about the cost of the gala , she was fined for it , but if it were GOP they 'd be in jail Unfit for office 
__label__NONE	ghostseven77 WE HAVE A TROLL ! morningjoe unitedblue 
__label__NONE	WestonMartinez crazytas62 Cruz needs to autograph bomb 
__label__NONE	My how times have changed : MartinOMalley has focused his attacks on BernieSanders not HillaryClinton 
__label__AGAINST	TrucksHorsesDog CommonCore , another brilliant idea supported by a bush. nomorebushes 
__label__FAVOR	LoveWins on the day I get my Hillary gear ! Yaaas Pride 
__label__FAVOR	I really need my new HillaryClinton shirt to come in . Meeting some people at the brewery same night as a Bernie meetup there . 
__label__AGAINST	RT Waitingforahero : 2nd tweet-POTUS2016 candidates guncontrol Read article-esp JebBush ( make GunViolence worse ) & GunSen ... 
__label__AGAINST	RT AnthonyCumia : If Hillary IS elected , I have my transition team together to smoothly move me from a racist to a sexist . 
__label__AGAINST	BIG BOOTY BITCHES BIG BIG BOOTY BITCHES 
__label__NONE	betheljd Thanks for the follow David , may God bless you and your family. freeallfour 
__label__AGAINST	`` RNRNewYork in her Emails HillaryClinton said there were '' `` a couple of Facebooks '' `` on her : ) TotalIncompetence RedNationRising '' 
__label__AGAINST	maddow I love Bern , but it 's not his time ! 
__label__AGAINST	johnpodesta HillaryClinton awesome every true chef needs this .. Go Hillary 
__label__AGAINST	FoxNews marthamaccallum BillHemmer whose the opportunist now , NoHillary2016 
__label__FAVOR	EVERYDAY AMERICANS AND THEIR FAMILIES NEED A CHAMPION AND HILLARY WILL BE THAT CHAMPION . 
__label__AGAINST	PoliticalShort She would have to have a conscious to be haunted. jlconnell66 killary Marxism 
__label__AGAINST	akawhit1 ITS TIME TO ROPE OFF KILLARY FoxNews DELETE HER OFF YOUR BALLOT SHE IS A CLONE OF SODOM INSANE OBAMMAD WakeUpAmerica 
__label__AGAINST	HlLLARY ToniforAsm Hillary for Prez = Obama 's third term and that 's the last thing we need !! 
__label__FAVOR	SLessard 100 % agree . We need a woman like Hillary that can help this country get nursed back together ! 
__label__AGAINST	`` weknowwhatsbest '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__AGAINST	Hopefully Hillary Clinton gets cancer and dies before she gets the opportunity to embarrass our country any further. july4th 
__label__AGAINST	NBCNews including repealing the first amendment . Way to go 
__label__FAVOR	HillaryforIA come on , Iowa ! For better USA and the ROW 
__label__AGAINST	Molls30 HillaryClinton I love it ! One of our biggest donors is Saudi Arabia . They support women 's rights completely ! GoTeam 
__label__AGAINST	BernieSanders is running for president , do n't the democrats already have one really old guy running ?? 
__label__AGAINST	I wish Bernie 's fans would stop screaming . Bernie2016 
__label__AGAINST	Callisto1947 texasman2008 AmyMek Hillary 's new Campaign Slogan : HILLARY - NOTHING TO HIDE EXCEPT THE TRUTH !!! TCOT CCOT 
__label__AGAINST	if Hillary wins the election there 's a chance we might move to Australia . HILLARY4PRES 
__label__AGAINST	We ca n't expect change if we continue to vote for the same people . You have to take a chance 4yrs is not that long Bernie2016 
__label__AGAINST	`` BENGHAZI WAIT DID I SAY '' `` THANK GOD ? '' `` VOTERS ? SRY !! MT !! I MEANT '' `` THANK GOODNESS ! '' `` NO OFFENSE INTENDED ! tcot '' 
__label__AGAINST	HillaryClinton The deceit hand ? Thats a hand you know well . Right ? 
__label__AGAINST	Although I certainly have disagreements , after reading about GovernorOMalley I much rather have him than HillaryClinton . 
__label__NONE	Join the Twitter movement ! RT or fav for a mention or follow back ! 
__label__AGAINST	Pundits say Jim Webb facing uphill battle with Hillary . Really , it 's with Bernie for the anti-Hillary vote . JimWebb 
__label__FAVOR	Another Hillary supporter committed to caucus tonight ! One more step on the way to winning the Iowa caucus . 
__label__NONE	AmericaDeadBrokeSLOWLY SLOWLY China wants the yuan to replace the U.S. dollar as the world 's new global currency . 
__label__FAVOR	HillaryClinton i am portuguese and i support your campaign ! Best luck ! The world need a person and a women like you ! USA 
__label__AGAINST	RT muradguderian : Democrats are Red , Obama is a Communist , I 'm a true Patriot , So stop Hillary. tcot 
__label__AGAINST	HillaryClinton is at the top , and has spent her whole career growing government , keeping the deck stacked . LibertyNotHillary 
__label__NONE	2 people that are surprising ? Trump & Fiorina . Why ? Cause they 're being honest w/what they think . Obama built that . 
__label__NONE	Go watch America : Imagine A World Without Her . It 'll make you realize how lucky we are to live in the best country on Earth 
__label__FAVOR	HillaryClinton We 've all been waiting for your rainbow-striped pantsuit fashionista LoveWins 
__label__AGAINST	Free market capitalism is America 's best friend because of constant pressure to innovate & use resources efficiently . 
__label__AGAINST	Sorry , Hillary 's new normal folk image does n't take away from Behgnazi & her 0 foreign policy successes as Secretary of State . 
__label__AGAINST	46drhouse - Be interesting to see how Hillary defends same when questioned . She will eventually have to answer questions . 
__label__AGAINST	VRWCTexan WOW , she 's one to talk 
__label__AGAINST	I 'm thinking Hillary throws Chelsea under the bus to end Foundation firestorm . ClintonCash TheGreaterGood election2016 
__label__AGAINST	Hillary Clinton has not driven a car since 1996. clintonfakerealityshow 
__label__AGAINST	Hilly & Barry 's Bloody Benghazi Bamboozle HillaryIceCreamFlavors tcot WakeUpAmerica 
__label__NONE	Chris _ 1791 TruthRevolt That does n't leave much to talk about , then , does it ? 
__label__AGAINST	awadgolf Crossbearer1956 ScottSaxman1 This is why I 'm not voting for Hillary 
__label__FAVOR	Thank you HillaryClinton for your support of the LGBT community . On this historic day I thank you for giving us hope . 
__label__NONE	`` Sen. Kaine ( D-VA ) on SCOTUSMarriage : '' `` What a great victory ! '' 
__label__FAVOR	RT GunnJessica : Because I want young American women to be able to be proud of the 1st woman president 
__label__FAVOR	A Black President , Healthcare 4 all , Marriage Equality ... what 's next ? .. a Woman President ?! Damn RIGHT ! SCOTUS MarriageEquality 
__label__NONE	TX _ 1 politicalmath Then you know how slippery snakes slither over shards of glass ! 
__label__AGAINST	hillaryclinton is a champion of data removal . 
__label__AGAINST	It is offensive when the mexican flag flies on US soil . California state capital . Lovewins univision foxnews DonaldTrump 
__label__AGAINST	'Hillary-speak ' campaign rhetoric is going to be the death of me. jmarkwalk 
__label__AGAINST	theblaze If you think Hillary is n't taking foreign money from Muslim brotherhood , you probably favor Obama as chief justice 
__label__FAVOR	Getting another HillaryClinton bumper sticker because LoveWins and 2 just was n't enough 
__label__NONE	Too far realDonaldTrump . That 's just too fucking far . BaltimoreUprising Obama 
__label__NONE	gerfingerpoken jjauthor one can only hope 
__label__NONE	I 've made my decision , to the shock of no one probably , who I 'm supporting 
__label__AGAINST	Hillary needs to go to a Sheetz gas station after 10 pm to see the real America . 
__label__NONE	`` megynkelly anytime a liberal throws around words like '' `` truth is '' `` or '' `` reality is '' `` you know they 're about to LIE ! '' 
__label__FAVOR	HillaryClinton Yes ! I am chipping in 5 $ because we have faith in you . 
__label__NONE	I 'm 19 years old and care about politics and elections .... I feel like I 'm 67 years old 
__label__NONE	josephbenning I agree , these are better than what you had before , like a severe cold is better than pneumonia . Good luck . 
__label__AGAINST	Hillary does n't want to put anyone in prison anymore . Obviously worried about her own future . 
__label__AGAINST	If you cant dazzle them with brilliance , baffle them with bullshit . HillaryClinton libstardsareidiots 
__label__AGAINST	H stands for Holding Back e-mails belonging to WeThePeople obstructingjustice WakeUpAmerica HillaryLiesMatter UniteBIue 
__label__FAVOR	I need JamesCarville & HillaryClinton to stop emailing me . I love you , but I need my space. stillvotingforyou 
__label__FAVOR	I bet Leslie Knope would be so happy about 
__label__AGAINST	megynkelly Hahahaha combed through emails !!! Bunch of scumbags !!! NoHillary2016 
__label__AGAINST	KoriWasinger JButtawipo she also voted for the Iraq war and was responsible for gathering TheDemocrats votes to support it . 
__label__NONE	marymorientes Love it . It happens in my world too ! 
__label__AGAINST	I guarantee Hillary could care less about black rights . If Obama did , blacks would n't be in the same predicament still . 
__label__AGAINST	HillaryClinton I 'd ask HillaryClinton to stop lying about Benghazi & ClintonFoundation ties to terrorist muslim ISIS . 
__label__AGAINST	FoxNews HappeningNow optics problem ? No the real Hillary Clinton has stood up ClintonCash IaVotes 
__label__AGAINST	HillaryClinton Hahahaha how much are you going to charge them !!!! NoHillary2016 
__label__AGAINST	theblaze gee , what a busy schedule she had . 
__label__NONE	I do n't want to be appointed to an Ambassador post . 
__label__AGAINST	`` politico '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__NONE	RT MaxTollensJr : One-percenter lied about being DeadBroke No more lies . NO to 
__label__NONE	BuffaloBill71 AramisFraino pamnsc Thank you so much for FAVs and RTs !!! WakeUpAmerica 
__label__FAVOR	Saw a bit of HillaryClinton ' s speech & I was proud to hear her plans for policy improvements in our justice system . Thanks ! 
__label__NONE	Did n't think about that . Do n't think I 'd ever vote for someone with dual citizenship . Ca n't believe it 's legal . Bernie 
__label__NONE	oreillyfactor Who gives a rate ass what a Old Queen has to say about Clarence Thomas ? 
__label__FAVOR	If I ever meet Hillary Clinton I will have died and then come back to life b/c I will be so happy idol 
__label__NONE	RT spanglishpop : Thanks GOP keep sending in the clowns ! It makes this upcoming election very entertaining latinos2016 Rock ... 
__label__AGAINST	Would that the rest of us were able to escape from Clinton as well ClintonCorrectional HillaryClinton escapeClinton 
__label__NONE	realDonaldTrump MalachiNorris lol !!!! That is one of the funniest things I 've heard in a while !!!! 
__label__AGAINST	HillaryClinton You can run but you ca' t hide . ClintonFoundationscandal ClintonCash emailgate 
__label__AGAINST	take faith that almost every political entity around you , whether dissident or not , serves no good purpose Dempublicans 
__label__FAVOR	Volunteer with your local campaign this weekend ! Help build Team Hillary - march w / us in Bethesda ! AdamParkhomenko MD 
__label__AGAINST	SoCaliMilitia1 CzarofFreedom That God for global warming melting icebergs , never gets prosecuted for her crimes Liberals 
__label__NONE	thegirlwithfood though . But there are people saying they just are n't going to vote at all which is ridiculous so 
__label__AGAINST	Hillary LIES , yet people still desire her as the President of the United States. sad 
__label__AGAINST	`` of lear jets and fax machines ... LOL HillaryClinton '' `` woman of the people '' `` HA ! BestTheyveGot SlushFund UraniumDeal SniperFire '' 
__label__AGAINST	`` sunbeltgirl 9975Ts bobwilsonn '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol StopHillary2016 '' 
__label__AGAINST	I hate Hillary Clinton and Obama , please go die together thrown into the ocean get ripped into prices by sharks . 
__label__NONE	JebBush Here are my thoughts on the ruling : keep your archaic non-science based beliefs out of the laws of our secular nation 
__label__NONE	SOCIALMEDIA is NOT for sociopaths & psychopaths . If you insult people u do n't know , you are the above . Resign. feelthebern 
__label__NONE	In case of Emergency , Push THIS BUTTON to scrub server ..... 
__label__AGAINST	HillaryClinton is opening 10 more offices in Iowa this week . She 's not playing around ! iacaucus 
__label__NONE	Apparently , putting cocaine in someone 's butthole and then waiting for them to fart in your face is the wrong way to get high . 
__label__AGAINST	HillaryClinton will be the nominee for the Democratic Party . Period . And she 's gonna win the Presidency too . SorryBernie 
__label__NONE	Last week = Life ( Obamacare , gay marriage ) Today = Death ( air pollution , lethal injection ) Elections matter , y' all . SCOTUS 
__label__FAVOR	I 'm on the edge of my seat to start volunteering for HillaryClinton ' s presidential campaign ! So excited !! cantwait 
__label__NONE	I am having a really tough time seeing any leaders running for POTUS , quess I will have to wait and see what happens . 
__label__AGAINST	Norman Hsu illegally donated $ 850,000 to HillaryClinton , there is evidence he worked for China . White House for sale . 
__label__AGAINST	I 'd still rather have Aaron Hernandez as President than Hillary . 
__label__NONE	voxdotcom wgn WGNTV - now mentions ROMNEY ? Hillary CARE = ROMNEY CARE = Obamacare -- now PUBLIC OPTION for ALL 
__label__AGAINST	`` SCOTUS _ Scalia Right . Words no longer have meaning . Like Clintons , '' `` It depends on what the meaning of ' is ' is . '' `` More if we do n't '' 
__label__NONE	Gov. Chafee , why are you trying to make fetch happen . It 's not going to happen . 
__label__AGAINST	In 2013 Clinton Foundation collected $ 140M and spent $ 9M on direct aid , in 2014 they raised $ 500M and spent $ 100M on direct aid ! 
__label__NONE	politico Remember when millions of GWBush 's emails went missing or deleted re Iraq War and nobody had a hearing ? Yawn ! 
__label__NONE	DRUDGE _ REPORT We have n't even had the elections yet . 
__label__AGAINST	I love the smell of Hillary in the morning . It smells like Republican Victory . TedCruz2016 MarcoRubio 
__label__AGAINST	Debber66 andersonDrLJA She will be a CenterHitler . 
__label__NONE	nytimes this will cost them the 2016 election . 
__label__AGAINST	POTUS I want you to President for a 3rd term !!! Please make it happen LOL ! I 'm fine with 
__label__AGAINST	SCOTUS dealt a blow to Hillary Clintons last campaign ' promise ' ... What is she running on now ? Corruption , lies , and deceit . 
__label__AGAINST	TODAYshow Hillary 's emails missing and incomplete ? Who 'd of thunk it ?? JUST TRUST ME !!! 
__label__NONE	washingtonpost sir sory mae bi bharat mool ka hu par my hart is for democraet and 
__label__NONE	Gay marriage is a minor setback for Fox News . Tune in for a full collapse on November 8 , 2016 . Lots of tears and broken hearts . 
__label__AGAINST	One of Hillary Clinton 's biggest idols is Margaret Sanger , who called for the extermination of colored people . 
__label__FAVOR	Too many women in too many countries speak the same language  cents `  `  of silence . HILLARY CLINTON HillaryCliton Hillary4Women 
__label__AGAINST	DemocratGuide Reuters bur Hlllary just raised 45 million ! 
__label__NONE	CidEloisa DiggingLamb Thank you so much for RTs and FAVs , Eloisa and Thomas !!! WakeUpAmerica 
__label__AGAINST	The kind of Gov that Liberals promise you can only be achieved and sustained with a Conservative Government . HeatWave tcot 
__label__AGAINST	If you support HillaryClinton you are supporting another term of the policies of George W Bush. democrats mepolitics 
__label__FAVOR	Low key it would be interesting to have a female president . 
__label__AGAINST	Does Hillary really need to run this country ? Could we just make her president of the Bingo club at Shady Pines ? tcot p2 
__label__AGAINST	The Dukes of Hazzard has been on tv for 36 years , yet you were n't offended until the liberals told you to be. unitedblue 
__label__AGAINST	`` DemocRAT2014Slogans : '' `` Why work ? When you can VOTE DemocRAT - twice ! '' `` tcot '' 
__label__AGAINST	politico YAWNzzzzzzzzzzzzzz could keep the z 's going for the full amt of Tweet characters but you get the point . 
__label__NONE	In high school , decided to be the first woman president in 2016 , but I never got into politics & do n't have Trump 's money . 
__label__FAVOR	It 's Monday night , do you know where your Hillary supporters are ? In Rock Hill at our Amazing Phone bank ! Come join ! HillaryforSC 
__label__NONE	zacharyebell Thank you 4the follow . God bless you and those you love ! God bless America , may she always be the land of the free ! 
__label__AGAINST	How can she live with herself ? Benghazi 
__label__AGAINST	Make sure to make it to the Brew House in Pella , IA tomorrow 3 to meet with HillaryClinton supporters ! 
__label__NONE	lindasuhler : My name is Rebecca and my grandmother immigrated to Sunnybrook Farm. twitchyteam 
__label__AGAINST	The Kool-Aid drinking leftanistas continue to close ranks with support for Madame Secretary . WTF ? Hillary is a fraud full of lies . 
__label__FAVOR	Gwen being a good leader and training a new volunteer in rock hill. ! FellowsSC HillaryForSC 
__label__AGAINST	TODAYshow ChrisChristie is not qualified b/c he eats $ 82,000 in snacks & b/c of D corruption of Bridgegate A BIG FAT BULLY ! 
__label__AGAINST	ChelseaClinton HRC Do you stand for BillClinton assaulting teen girls too ? ReadyForHillary HillaryClinton Clinton2016 
__label__AGAINST	`` JW4Hillary MrDane1982 I choose '' `` it takes a village ! '' 
__label__FAVOR	Casually hangin ' with HillaryClinton on a conference call while taking a break at ACUHOI . 
__label__FAVOR	I think I am going to vote for Monica Lewinsky 's Ex - boyfriends Wife 
__label__AGAINST	Our Queen City is currently infested w / out-of-state plate Priuses driven by millennials w / Hillary bumper stickers . MHT 
__label__AGAINST	Do America a favor , If you feel you must vote for a woman candidate , Vote for Carly2016 who at least has integrity unlike 
__label__FAVOR	HillaryClinton had more twitter followers then all four major Republican candidates ( Bush , Rubio , Paul , Cruz ) COMBINED . 
__label__NONE	Donald Trump is a joke . His a simpleminded idiot , and I have nothing else to say about him . He can go FUCK him self . 
__label__AGAINST	FoxNews we just have to hang in there long enough that this idiot does n't completely destroy the country 
__label__NONE	Amazing turnout TheCenterLV . Emotional crowd . RT if agree love wins . FellowsNV 
__label__AGAINST	Hillary had just enough time to doctor her email inbox to her advantage before releasing them .... hahaha justkidding 
__label__NONE	awj9009 not at all I think the statute of limitations has expired plus I can always have a driver ala 
__label__AGAINST	Hillary has lied , deleted Benghazi emails , and betrayed the trust of Americans scandal after scandal . 
__label__AGAINST	msnbc Lawrence JoeBiden SenSanders we love Joe and Bernie--but they ARE too OLD--they would end up a OneTerm President 
__label__NONE	Anomaly100 I 'm confident that will piss off a few white Anglo-Saxon Protestants ! Keep talking Jeb . 
__label__FAVOR	Great to see my mentor RepSusanDavis at DCinSD . And she 's right we have the most qualified candidate ever running for POTUS . 
__label__NONE	marijuana ? marijuaage equality ?? coincidence i think nOT !! 11 ! 
__label__NONE	LifeNewsHQ tolerance at its best ! Do as I say not as I do 
__label__AGAINST	.HillaryClinton The spatula seems appropriate , given that it can be used to easily flip positions if the heat gets to high . 
__label__AGAINST	GovChristie ca n't even run NJ and wants to be president ? I 'd vote for him before HillaryClinton 
__label__AGAINST	seanhannity we lost 4,000 of our Military boys when your President pulled out of Iraq . LiberalConsequences 
__label__AGAINST	Just ordered my Chillary Clinton Koozies . Gotta support the team . 
__label__AGAINST	Ba68scgal The guy w / the Benghazi sign has guts Loveit NoHillary2016 
__label__NONE	`` THEYRE NOT '' `` THUGS '' `` YOU TEAPARTY RACISTS THEY ARE '' `` COMMUNITY REORGANIZERS '' " !! TCOT baltimoreriots " 
__label__NONE	everydaysexism Only > ATikSalt < may say what sexism is . The rest of y' all shut up . 
__label__AGAINST	HillaryClinton Pretty sure you 're gonna lose out on a lot of hypocritical Christian votes by pretending to care about LGBT 
__label__AGAINST	Putin , the last thing the US needs right now is another Clinton or Bush in the White house . We 're a dynasty now ? Jeb2016 
__label__NONE	CiaraAntaya cuz you know I 'm such a feminist 
__label__AGAINST	MyOTRadventure Compassion the new frontier Hillary will go where she 's never gone before She 'll need a village & a committee 
__label__AGAINST	Hillary can not win . Here 's hoping the Dems offer a real candidate like Warren . Warren2016 
__label__FAVOR	Jeff _ Nichols _ 82 HillaryforIA freedom _ justice _ equality _ education for innovation and development to make happy _ life in Utopia 
__label__AGAINST	mizerello meetthepress at least he did n't lose an embassy , cover up a murder , or burn govt emails . 
__label__AGAINST	HillaryClinton I notice that you did n't condemn the lawless actions of the rioters . 
__label__NONE	LaneLewis Thanks for the follow ! TheHRCSuperVols for 
__label__AGAINST	I got it ! I got it ! A Hillary accomplishment ! She 's managed to stay out of prison despite a 30-year crime spree. tcot ocra 
__label__AGAINST	HillaryClinton you have my support. ( Now lets see how many people unfollow me. ) 2016election 
__label__NONE	CEO pay the target for 2016 election . From someone who makes more than most CEO 's but you drank the Kool-Aid . 
__label__AGAINST	RT FutureTXLeader : Is everyone in ElPaso Texas ready for president MarcoRubio UTEP NewAmericanCentury 2016 Future Rub ... 
__label__AGAINST	asphaultangel13 Afterall , they 're just a poor black family trying to pay the bills ! crousselle WhyImNotVotingForHillary TCOT 
__label__NONE	Froquesha u get me that book yea ? 
__label__FAVOR	Lol why do so many people around here hate Hillary ? 
__label__NONE	Much like you good people I forgot about my livetweetingbladerunner a couple weeks ago callback potroast cartography blue 
__label__NONE	Bad punning gets worse , not better , over time . Remember that , America 
__label__NONE	Ding Dong _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
__label__NONE	Excited to be working with some great FellowsSC this summer . They 're some pretty great people that are fired up for LetsGo 
__label__NONE	Ered604 welcome 2 Twitter ~ PROUD to be UNITEBLUE ~ WarOnWomen worldpeace tngov TN socialjustice AllLivesMatter unity 
__label__NONE	Temp15544 icedecay BrooklynJuggler classic _ mouth In this context , to all practical extents and purposes ? It means 
__label__FAVOR	readyforHRC Support encourage HillaryClinton president UnitedStates world is success of women in world 
__label__NONE	My liberty depends on you being free too . President Obama 
__label__NONE	kryptickaos _ I would have to agree , but I would be surprised if he gets the nom . Jeb bush has the money , and he 's a moderate . 
__label__FAVOR	`` Only in a SEXIST AS FUK world would we question the '' `` qualifications '' `` of a former SECRETARY OF STATE . '' 
__label__FAVOR	Thanks Chefs4Hillary for amazing noms for canvassing FITN 
__label__AGAINST	Cruz -- Perry 2016 tedcruz GovernorPerry It 's the only win-win choice 
__label__NONE	JewboyDonny oh I know he wo n't he effed himself over in the beginning 
__label__FAVOR	I think it 's funny people think Bernie can take on Hillary and Bill 
__label__FAVOR	vacanti samglover Maybe a woman should be President . 
__label__AGAINST	Chris Christie for President ? HAHAHAHAHA ! I do n't think so ! HillaryClinton Clinton Hilary 
__label__AGAINST	INeedMeninist because HillaryClinton is running for president ... do I need to say more ? 
__label__NONE	`` Did n't realize Bob Dole was mentioned in Tupac 's '' `` How do u want it '' `` YesterdaysLeaders '' 
__label__FAVOR	NatureGuy101 MaryMorientes Support encourage HillaryClinton president UnitedStates world is success of women in world 
__label__AGAINST	philadper2014 LouiseKatina Hillary 's New Campaign slogan is : HILLARY - NOTHING TO HIDE BUT THE TRUTH ! tcot WakeUpAmerica 
__label__AGAINST	clantro jjauthor CarmineZozzora Why not , they lie about everything else , even when confronted with the truth. freeallfour 
__label__AGAINST	`` kin2souls sunbeltgirl ChristiChat '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol '' 
__label__AGAINST	I just gave an unhealthy amount of my hard-earned money away to the big ` t & untrustworthy IRS . WhyImNotVotingForHillary 
__label__FAVOR	Despite today 's ruling , our struggle to end LGBT discrimination is also far from finished - HillaryClinton VirginiaJJ 
__label__AGAINST	LeahR77 DrMartyFox > With continued Obama 's & TheDemocrats Admin policymaking , USA will become Greece ! WakeUpAmerica NJ 
__label__FAVOR	Laughing at the Republican Party . The BEST they can offer is DonaldTrump and JebBush ? HillaryClinton has got this ! 
__label__AGAINST	clairecmc RosieGray is that why she and ClintonGlobal take that Saudi money ? SaudiCables SaudiCables clinton2016 
__label__FAVOR	As much as BernieSanders 's poll numbers have jumped I still have Hillary winning the Dem. nomination . 
__label__NONE	2016 is going to be a great year . Rush Limbaugh 's contract is over and he will be dropped by so many . Liberal victory stoprush 
__label__FAVOR	Republican candidates continuing to spread hatred and alienating the voters . Hillary wins ! LoveWins MikeHuckabee Rubio2016 
__label__FAVOR	`` RT NicolaSturgeon : '' `` It 's official : Hillary 's running for president , '' `` says her campaign chief . Excellent ! '' 
__label__NONE	pamnsc TRPhrophet RamblingMother Thank you for RTs !!! WakeUpAmerica dumpboehner ditchmitch 
__label__NONE	I called everyone I knew and raised $ 17,000 from ex-boyfriends - Sen. Klobuchar 
__label__AGAINST	AutumnNAlston JonathanDKF _ sarah _ babb _ McCollumMike HillaryClinton HillaryforSC Inaugural tweet from our new account ! Go 
__label__AGAINST	HillaryClinton Your treatment of the press , Amb Stevens ' fam , and the intel of the American ppl is enough to send you to jail 
__label__AGAINST	ZekeJMiller BretBaier danmericaCNN How could anyone vote for that woman ? 
__label__AGAINST	RT putterrod : IngrahamAngle Republicans everywhere are looking for someone to lead . A leader not a liar . 
__label__FAVOR	Where 's the campaign store is the real question ? I am ready to buy some Hillary gear 
__label__AGAINST	Technically , a president with raging hormones could refer to estrogen , testosterone or anabolic steroids IBlamePublicSchools 
__label__AGAINST	robin45208 C4Constitution Thank you so much for RTs !!! WakeUpAmerica 
__label__AGAINST	Obama : climate change or bush ? Who to blame ... ? Hillary : right wing conspiracy in Baltimore . BalitmoreRiots 
__label__FAVOR	Marriage equality a constitutional right ! Woot HRC2016 hillaryclinton readyforhillary vote hillaryfor2016 mpotus 
__label__AGAINST	So you 're used to the AP calling for your approval before running a story davidaxelrod ? LikeHillary HillaryEmails 
__label__FAVOR	Sending u gay bear love from Chicago HillaryClinton HillaryMyPresident 
__label__NONE	moser _ kristen I love how you pay more attention to the democratic candidate than you own republican candidates KnowTheEnemy 
__label__AGAINST	All Americans have value to our society , it 's called a vote . LiberalLogic InternationalJokeDay 
__label__NONE	lajouetreine KarrattiPaul I 'm not a Genitalian 
__label__AGAINST	I dreamt about Hilary Clinton last night . Does this mean her plans to control us and take over the world are coming true ? 
__label__AGAINST	`` Night , sleep tight , do n't let Hillary bite. says Tony _ Tickets '' `` Nightmares '' `` is all I say . '' 
__label__AGAINST	anthonyweiner super out of touch and stupid . Please go away . NYCPride NYC 
__label__AGAINST	HillaryInNH is like Adolph Hitler in a Synagogue. tcot uniteblue ctot 
__label__FAVOR	WhiteHouse BarackObama HillaryforIA BarackObama The whole world is supporting you . 
__label__AGAINST	The owner of Univisin , donated as much as $ 25 million to the Clinton Foundation , his wife sits on its board Univision Trump 
__label__AGAINST	It 's a miracle , suddenly Democrats do n't mind having someone who voted for war . 
__label__AGAINST	AlyssSmithh There she is pant suite Hillary to hide those thighs HillarysDonors HillarysBigAnnouncement Benghazi Obama 
__label__AGAINST	crazy to think next up for the Oval Office is either going to be Hillary or a Republican 
__label__FAVOR	Fantastic Emmet County Dem meeting tonight in Estherville . Glad to meet some HillaryClinton supporters ! 
__label__AGAINST	RT HillaryHaikus : Ready because one day girls will say : I want to be President , too . ReadyForHillary haiku 
__label__AGAINST	Putin , NothingMoreAmericanThan voting based for a politician to lead the country when she ca n't even handle email. think 
__label__NONE	.EthanObama I know - it 's just going to be a long year ! 
__label__NONE	Bluesaloon Women are not a demographic , we are at least 50 % of the nation . So a woman is no more symbolic than a man 
__label__FAVOR	The only Intelligent Choice for USA is Hillary Clinton .... You can not afford to stay HOME ... you must VOTE and VOTE UniteBlue 
__label__FAVOR	HuffPostPol If HillaryClinton can do half of what he did then she would be doing is a favor 
__label__NONE	PortiaABoulger Thank you for adding me to your list 
__label__NONE	RT ZerlinaMaxwell : Huge cheer for universal child care and early childhood education . 
__label__AGAINST	TIMENOUT Is there anything about the Clintons that is not fraudulent ? 
__label__AGAINST	Everything abt HillaryClinton is BOGUS . Her issues , her history , her Iowa trip , her Twitter followers , her campaigning 
__label__AGAINST	If Hillary will lock Americans in classrooms during her campaign , she 'll have no problems locking us all up whenever she wants . 
__label__FAVOR	HillaryClinton freedom _ justice _ equality _ education for innovation and development to make happy _ life i Utopia 
__label__AGAINST	RedHatGeek Hillary 's nose from lying is now bigger than Bill 's cigars . 
__label__FAVOR	I 'm proud to announce I support HillaryClinton !!!! 
__label__NONE	If I get killed . Thank realDonaldTrump . I was tweeting mad crap about him . I do n't take it back . 
__label__AGAINST	`` Overheard at the Davenport open house : '' `` Oh , I know you from Facebook ! '' `` DigitalOrganizing '' 
__label__AGAINST	.DavidLimbaugh - agree put it back .. But I have a feeling it wo n't go away .. It will keep coming back ! 
__label__AGAINST	realDonaldTrump not good when only AnnCoulter defends you . Your big mouth & giant ego are your downfall stupidisasstupiddoes 
__label__NONE	koolkat14215 Haha , I LOVE your header ! 
__label__AGAINST	`` nytimes was that '' `` awkwardness '' `` or '' `` awfulness '' " ? I think the latter " 
__label__AGAINST	HillaryClinton might want to book smaller venues for her rallies , if not many empty seats will be seen on TV , that 's bad lol 
__label__AGAINST	HillarysAccomplishments Being a total clusterfuck at anything she does . ReadyForHillary UniteBlue TopProg TPOT LibCrib 
__label__NONE	`` Wow RT '' `` greta Baltimore Orioles to play tomorrow but no public allowed '' `` BaltimoreRiots FreddieGray ThanksObama WakeUpAmerica '' 
__label__FAVOR	AnitaFinlay politico Hillary 's doing the right thing -- staying focus on her campaign . 
__label__AGAINST	You 're a idiot if you vote for Hillary , her and Obama are The Epitome of what 's wrong with this country Benghazi 
__label__AGAINST	Loved talking with Yvette today about education and women 's voices in politics . Ca n't wait to see her on caucus day ! FellowsIA 
__label__NONE	Great convo last night w / schoolbus _ soul & zaksteib Great connections in Waverly & on my turf ! FellowsIA CommitToCaucus 
__label__AGAINST	Lawrence TheLastWord There is no enthusiasm gap , Mr. Lawrence ! - TheHRCSuperVols JW4Hillary kimfrederi Hillarymen 
__label__AGAINST	A proper introduction of Hillary Clinton should begin with five words : Will the defendant please rise WhyImNotVotingForHillary 
__label__AGAINST	Is a Eric Holder making 7 figures in the financial industry he protected from prosecution , yet ? Why do Libs love 1 % ers ? 
__label__AGAINST	HillaryClinton You have proven your dishonesty once again in flip flopping on this issue . People know you were opposed before . 
__label__NONE	JerseyKidPicks thank you sir . It 's an honor to hear it . USA for life . Spread this for me . RememberBenghazi2016 
__label__AGAINST	Putin , NothingMoreAmericanThan voting for a politician to lead the country when she ca n't even handle email. think 
__label__NONE	I can vote in 2016 after all ayyyyyyyyyy 
__label__AGAINST	greta What Bernie2016 has done is work for DECADES on behalf of the American people not the corporatocracy who own corrupted 
__label__AGAINST	Hillary ca n't use a fucking fax machine but you idiots are going to vote for her to be President ? 
__label__AGAINST	`` The only thing that I would pay money for is to hear Hillary Clinton say '' `` I QUIT and I 'm GUILTY '' `` that would be worth millions . '' 
__label__FAVOR	realDonaldTrump WhoopiGoldberg Univision VoteForHillary HillaryClinton is n't racist . A leader who demands EqualityForAll 
__label__AGAINST	`` HillaryDebateQuestion So you profess admiration for MargaretSanger who wanted to rid the country of '' `` negros '' " . Explain please ? " 
__label__FAVOR	RT mcirelli92 : Hillary for the win 
__label__AGAINST	Grateful for the chance to tell the world about my love of many flavors of ice cream ! WakeUpAmerica 
__label__AGAINST	Republican donors have numerous candidates to put their money on . Dems basically have one . We 're gonna get killed financially . 
__label__AGAINST	`` oreillyfactor '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__NONE	Lets remember dickcheney is an unindicted war criminal b4 we start yelling Benghazi day after day . Will we ever see justice ? 
__label__AGAINST	`` realDonaldTrump '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__FAVOR	Before leaving my dad 's I took the liberty in framing and put up the pictures he has meeting Hillary and Bill Clinton in ' 92 
__label__FAVOR	HillaryClinton Awesome video ! Vote for Chelsea 's mom . 
__label__AGAINST	gerfingerpoken2 he made a careless mistake , she deliberately broke many laws & still lies about it . 
__label__AGAINST	HillaryClinton Especially the paid union lackies who have no idea why their there . Propaganda machine spinning overtime . 
__label__FAVOR	HillaryClinton will pick SenWarren for VP - Mark my tweet . UnstoppableTicket ElizabethWarren 
__label__AGAINST	JohnKerry BALWANIKAPIL HillaryClinton StateDept tomperriello I did n't realize PayToPlayDiplomacy was such a big hit ! 
__label__AGAINST	I feel confident that HillaryClinton will win in 2016 . 
__label__AGAINST	RT FutureTXLeader : Are y' all TexasTech RedRaiders ready for MarcoRubio in 2016 TTU TexasTechUniversity Rubio Texas N ... 
__label__AGAINST	The most revealing part about Hillary 's released emails is that they 're pretty much as boring as mine. nofriends 
__label__NONE	Hey TexasState Bobcats I hope y' all are ready for MarcoRubio 2016 TexasStateUniversity NewAmericanCentury Texas TCOT 
__label__AGAINST	`` Hillary claims to be a '' `` champion '' `` of the middle class , but RandPaul tax plan cuts the FICA tax , benefiting the middle class . '' 
__label__AGAINST	You do n't have to be a lawyer to know the Clintons violated ethics rules . 
__label__AGAINST	Obama administration lies again .. Knew of HillaryEmails being private .. transparency ???? 
__label__AGAINST	HillaryClinton > since trickle down economics has failed when was the last time a poor person created jobs ? 
__label__AGAINST	HillaryforNV MissLynnetteH 2 hours left , let 's chip in $ 5 , Nevada ! raisethenewPOTUS 
__label__NONE	So thankful for all of the volunteers who joined us at Bliss Studio in Fairfield tonight ! Rockstars 
__label__AGAINST	What are you afraid of HillaryClinton ? If you ca n't answer questions from the press , why do we want you as POTUS 
__label__FAVOR	HillaryClinton WomenintheWorld we need to re-establish a global system dominated by love and affection have moral _ humane RT 
__label__AGAINST	Do we breathe & live or ignore & collectively succumb to toxins of political , ecological , unwanton oligards ? p2 bernie2016 
__label__AGAINST	.gailtalk trscoop Of course it was . She 'll be handled every step of the way . They ca n't risk her unscripted . 
__label__AGAINST	.FoxNews brithume ok .. So where are these emails coming from ? Didnt HillaryClinton already say the server was erased ? LIES 
__label__AGAINST	`` Nothing says '' `` I 'm Every Woman '' `` like 10 Democrat staffers in a machine shop in Iowa right HillaryClinton ? NotReadyForHillary '' 
__label__NONE	dnewhauser take that , Marco Rubio . GOP cannot pander to the Latino vote while pushing policies that hurt the community most . 
__label__AGAINST	Would you wanna be in a long term relationship with some bitch that hides her emails , & lies to your face ? Then Dontvote 
__label__AGAINST	`` America needs a champion ! - H No thanks , HillaryClinton we do n't need a champion , especially if you 're that '' `` champion '' " . " 
__label__NONE	Let 's shatter the glass ceiling ! - GerryConnolly VAdems 
__label__AGAINST	Do n't get it twisted . A major presidential candidate using her first policy speech to talk about mass incarcertaion . 
__label__AGAINST	HillaryClinton More lies and hypocrisy . As senator of NY , you clearly said you were opposed to gay marriage . 
__label__AGAINST	LindaSuhler and the sheeple will still vote for her 
__label__NONE	foxnewspolitics NOT EVEN A LITTLE BIT !!! Nobama WeMissYouGipper 
__label__FAVOR	Bernie or Hillary ? Prefer Bernie but Hillary fine . Either way , Dems gotta stand together in 2016 . FeeltheBern 
__label__AGAINST	`` FoxNews '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__FAVOR	readyforHRC HillaryClinton Support encourage HillaryClinton president UnitedStates world is success of women in world 
__label__NONE	WonderWoman movie , TheMuppets TV show , StarWarsVII , MarriageEquaility Obama . I guess I can leave social media now . Oh wait 
__label__NONE	debaterlife took me a minute to realize where this came from 
__label__AGAINST	Bill Clinton Decided against taking out Bin Laden . And we Got September 11 , 2001 . 
__label__AGAINST	If you need me I 'll be screaming like a little baby from now until about ten minutes after HillaryClinton arrives in PTown . 
__label__AGAINST	Hillary Clinton keeps sending me emails , and when I try to unsubscribe , I get an error message . THIS IS CANCER 
__label__FAVOR	Hillary Clinton vs. Bernie Sanders primary will be like the brawl over applesauce at the retirement home . ReadyForHillary 
__label__NONE	`` ReformedBroker '' `` to da honies gittin money playing bleep words like dummies '' `` POPPA '' 
__label__AGAINST	How anyone can believe a single word that comes out of that woman 's mouth is beyond me ... 
__label__NONE	ReCorwin She did n't even answer with a complete sentence LOL . Legend 
__label__AGAINST	liars _ never _ win HillaryClinton shhh , go get me an iced tea ..... 
__label__AGAINST	HillaryClinton Next up for legalization : Your pet goat , or your pedophile neighbor ' dating ' the 9 year old next door .. 
__label__AGAINST	And the working american tax payer keeps on paying for the unethical liberals who want to destroy this great country of ours . 
__label__NONE	Today LOVE won and Hate was defeated . MorningJoe UnitedBlue 
__label__AGAINST	GOP Of course HillaryClinton is silent . That insures she does n't have 2 stand 4 ANYTHING & less chance of offending voters 
__label__AGAINST	I would LMAO if some negro Democrat decides to run for President . HillaryClinton2016 HillarysBigAnnouncement HillarysDonors 
__label__AGAINST	HillaryClinton has yet to release ClintonFdn donors ... Public deserves disclosure . Scandals lies Clintons 
__label__FAVOR	thehill evanperez are you kidding me ... leave her to focus on issues ... the next prez 
__label__AGAINST	Hillary 's campaign events are scripted dog & pony shows designed to shelter her from vetting b4 the coronation 
__label__AGAINST	WSJ . Clinton Foundation to keep accepting bribes from foreign governments WhyImNotVotingForHillary 
__label__AGAINST	_ Poli _ Ana _ No , she 's got the BlackLivesMatter vote w/o even talking to them . Most blacks are brainwashed by TheDemocrats 
__label__AGAINST	`` RedStateJake '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__AGAINST	The Democrats are not creating Al QAEDA , they are creating A NUCLEAR ISIS . THINK ABOUT THAT . 
__label__AGAINST	As late as 2013 HillaryClinton opposed marriage equality . 
__label__FAVOR	ChrisChristie could n't run his way out of a paper bag let alone beat HillaryClinton . Go home Chris u r drunk . ChrisChristie 
__label__AGAINST	`` politico anniekarni '' `` HillaryClinton ca n't even manage billclinton & she wants to be POTUS '' `` WakeUpAmerica StopHillary2016 '' 
__label__AGAINST	`` TIMENOUT '' `` HillaryClinton ca n't even manage billclinton and she wants to be POTUS '' `` lol WakeUpAmerica StopHillary2016 '' 
__label__AGAINST	It 's good that after 30 years in public service ( with zero accomplishments ) , Hillary is finally ready 2 serve the public ! Lolol 
__label__AGAINST	jimlibertarian peddoc63 Callisto1947 MaydnUSA c5hardtop1999 surfermom77 SMolloyDVM That 's right ! 
__label__AGAINST	The biggest dumps of bad info is b4 a holiday weekend . What comes out of WH and state dept today ? HillaryEmails LiarLiar 
__label__AGAINST	CheekyGent ChuckCJohnson Hey Hillary is on her to way to buy votes too ! HillarySoOld 
__label__NONE	Exciting to hear more about our Fellows all across the country on tonight 's call . Special shout-out to the FellowsIA . 
__label__NONE	GOP Obamacare stays and the Confederate flag goes . You guys have had quite the shitty week , have n't you ? 
__label__FAVOR	readyforHRC HillaryClinton HillaryClinton , the US presidency is a testament to the success of women their role in the world 
__label__FAVOR	thehill MamaHillary is making the case here & just exclusively how to deal with complex social issues. cnn bbc Mamaclinton 
__label__NONE	I will be there when your little tree has run out of smell . ThatChampion 
__label__NONE	rebeccalipson freedom _ justice _ equality _ education for innovation and development to make happy _ life i Utopia 
__label__AGAINST	TheView I think our country is ready for a female pres , it ca n't ever be Hillary 
__label__AGAINST	marcorubio will not let our enemies take advantage of us like Obama is doing & Hillary will do ! TeamMarco NewAmericanCentury 
__label__AGAINST	It 's what 's best for business and presidential seat for HillaryClinton 
__label__AGAINST	HillaryClinton So what 's your goal for setting up victims for BillClinton to assault ? HillaryClinton ChelseasMom tlot 
__label__AGAINST	Very simple : the Clinton 's are corrupt .
