__label__NONE	SilviuMajor your tweet has made it to the cast of towie mate 
__label__NONE	WHO DO I GOTTA FUCK TO NEVER FEEL LIKE I GOTTA FUCK SOMEBODY ? 
__label__AGAINST	A year of relentless harassment of folks talking about rape & abuse on YesAllWomen = thriving rape culture on social media 
__label__NONE	People who call themselves beautiful are really the ugliest. deep edgy Philosophy BaltimoreRiots Baltimore 
__label__NONE	rsiereilly I 've been pretty well . Enjoyed your response to 
__label__AGAINST	I 'm glad I was able to raise my kids n a time when my educated mothering decisions for my family were not vilified. nonvaxxerhere 
__label__NONE	carly _ senatore Also im assuming you claim to be one ... yet you just called me an idiot and you dont even know me . Nice . 
__label__FAVOR	We are 51 % of the population and only 17 % of Congress . The WarOnWomen is absolutely a real thing . Wake up , America . 
__label__AGAINST	Someone should do a Meminist Frequency video response highlighting the violence against men portrayed in video games . 
__label__AGAINST	HowToSpotAFeminist ? - > 7 Feminists compare themselves to successful men & non feminist women to harbor jealousy . 
__label__AGAINST	So if I find a woman attractive I 'm an objectifying pig . If I do n't find her attractive I 'm a shallow pig . 
__label__AGAINST	The times in between my whiskey are my periods . 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` I do n't want to learn skills , I want others to work under my name . '' `` GamerGate '' 
__label__FAVOR	the fact that people think women need to be appealing and attractive to be heard/seen as equal is why we need feminism 
__label__NONE	mit5 _ anders To paraphrase Friedan , the more a drive is deprived of data , the more its data will expand to fill the space . 1960s 
__label__FAVOR	I believe that every women should have their own rights !! 
__label__NONE	Mother and I were laughed at by first graders because mother threw a bug on me and we both screamed and ran away strongwomen 
__label__NONE	suicidaljac3 eat a pus or somethin lozer 
__label__FAVOR	Thought that goes through my mind on a regular basis : would you have said that to me if I was a man ? 
__label__FAVOR	randomtweetor i hate to break it to u bruh but women do get pretty for us . They get pretty to show other women feminist 
__label__FAVOR	A woman is not a sex object . She 's a person. truth wisdom womensrights media life humanity love society 
__label__AGAINST	.cooImemegirl Feminists believe mothers should have a say over the father 's body , his job , and his money . 
__label__FAVOR	What a great accomplishment marriageequality , too bad it still sucks to be black or a woman in America. racism truthbomb 
__label__AGAINST	It 's not a pleasant world , where if you disagree with feminists , you have to fear for your life and freedoms 
__label__FAVOR	`` If we have equality women would n't be expected to submit to the '' `` traditions '' `` of marriage. genderequality '' 
__label__NONE	Reading a mag that has endless pages about how to look on holiday but holidays are the time not to give a fuck . That 's the point ! 
__label__NONE	With or without this farmer 's tan , I bang bare bitches MisogynistColloquialisms DontSayBitch 
__label__AGAINST	What about how in the world of weed , the male plants are mostly deemed useless as they only produce seeds & do n't flower 
__label__AGAINST	kbambi1376 It 's not a conscious choice that 's made . Betas make women feel unsafe , unprotected , right ? SpankAFeminist 
__label__AGAINST	`` PennyRed you realise that you have just painted '' `` all '' `` men with the same brush . So '' `` wilfully ignorant '' `` could describe you ! fail '' 
__label__AGAINST	The best way to spot religions is to see how often they get offended by ideas & crticism . Feminism ranks very high . 
__label__AGAINST	`` The mentality of GamerGate is , '' `` HEY ! OUR Feminists are suuuuper stable ! BTW do n't agitate them with any criticism '' " " 
__label__AGAINST	And no femaskanks , your gender studies degree is n't as valuable as a S.T.E.M degree .... 
__label__AGAINST	Wanna hear the two funniest words in the English language right now ? Feminist fellowship . Geddit ? Fell , ow , ship ? 
__label__AGAINST	Yohanzor kittylight OccupyWomen You lunatics are n't fooling any1 . Your skewed logic is only due 2 your delusions . 
__label__FAVOR	Wonder what it 'd be like to wear a dress and NOT be sexually harassed for it . YesAllWomen 
__label__FAVOR	`` MRAs just tried to '' `` enlighten '' `` me , which went about as well as the flight of the Hindenburg . '' 
__label__AGAINST	Feminism is built on hatred . Nothing to do with equality or any other humanitarian grounds Do n'tMancriminate 
__label__AGAINST	Why do feminists hate Lauren _ Southern so much ? Because she 's one thing none of them are : Beautiful . GamerGate 
__label__FAVOR	I am not free while any woman is unfree , even when her shackles are very different from my own Audre Lorde feminist 
__label__FAVOR	SkyNews EamonnHolmes SkyJacquie guy from ' beach body ready ' advert being interviewed.Conclusion = arrogant male chauvinist idiot 
__label__FAVOR	No . Feminists are not ugly . The fact that there is n't equal rights for both men and women is . FeministsAreBeautiful 
__label__NONE	ProLifeAction nope , no more adultery now than 100 years ago or 600 years ago . Sorry facts do n't fit your narrative. prochoice 
__label__AGAINST	Why are we all afraid to say the f-word ? By f-word , I mean , feminist . It 's not a bad word , people ! 
__label__FAVOR	You are not penetrating our vaginas , we , WE ARE ENGULFING YOUR PENISES ! insideamyschumer 
__label__FAVOR	Elizabeth Cady Stanton did not die so you could get upset about fuckbois that do n't text back 
__label__FAVOR	Women are not going to be equal outside the home until men are equal in it -- Gloria Steinem women men 
__label__NONE	`` Yaahnemba Have you ever thought that maybe '' `` blue jeans '' `` hates you ? Not everyone in the world is made for each other . '' 
__label__FAVOR	RT WGSndsu : Let 's demand less cat-calling and more cats ! ndsufeminist Feminist cats DogsCanComeToo 
__label__FAVOR	`` Some guy just called me a gentleman for holding the door open for him . He then corrected himself & said '' `` I 'm sorry , gentlewoman ! '' 
__label__FAVOR	You do n't have to be anti-men to be pro-women. ~ SheQuotes Quote women men 
__label__NONE	WTF LITEraL FUCK AM I EVAN SSEING THIS THING ABOUT . 
__label__AGAINST	feminists gave women the right to vote. feministsareliars Nevermind 2/3 of men that voted to give them that right . 
__label__FAVOR	EverydaySexism .Rod _ McCallum you are a dinosaur and a fool . Not rising to your antiquated rhetoric . Bye 
__label__AGAINST	If women do it , it cannot be immoral or evil . Right ? Welcome to feminism defending pedophilia promoter LenaDunham 
__label__AGAINST	`` I have seen feminists disagree by saying '' `` shut up . '' `` Aside from simple manners , this treatment of others is befuddling. ~ lizfurl . '' 
__label__FAVOR	Me ( in jest ) : It 's a man 's world , y' know . Kaitlyn : I 'll blow up the world then . 
__label__FAVOR	I am really proud to be a HeforShe and I want to thank EmWatson for being such a powerful feminist HeForShe 
__label__AGAINST	narcissism another character trait of most feminist convenience 
__label__FAVOR	" * watching house of cards with my dad * " `` I could be First Lady . '' " " `` Why not president ? '' " " `` YEAH DAD ! Next woman president right here ! '' " " 
__label__NONE	People say I 'm a bit young to be into politics . But honestly , I just stand for what I believe in . MarriageEquaility coexist 
__label__NONE	they opened a blenders in the vhs GIRLS bathroom today ! TheMoreYouKnow 
__label__NONE	Tumblr made me slightly transphobic and misogynistic . Tumblr 
__label__FAVOR	I wo n't complain about equal rep of girls in gaming . Princess Peach & Zelda are kick-ass women . Samus is a beast . Hello ! gaming 
__label__AGAINST	kimiyyye nah bitch I 'm a fucking savage obviously . You just gonna suck dick and make sandwiches for some man who beats you daily 
__label__FAVOR	do n't let anyone else 's perception of you define you or your beliefs , and do n't feel you have to justify your own worth 
__label__FAVOR	SingleBecause I refuse to be man 's ' other ' and bcs I want to be my full self , bcs I want a feminist man , who 's a man 's man . 
__label__AGAINST	.diistantecho Your wee sister believes in both Santa Claus and feminism . Think harder about what that means . 
__label__AGAINST	Mind you , if your grandmother was cremated you could give yourself an enema with her ashes beauschopstick GamerGate 
__label__NONE	MeninistTweet why do white women pretend to ne black , lies aboit dad & family instead going to the mental hospital ? 
__label__AGAINST	Seriously ca n't believe they gave the women heat breaks and not the men Wimbledon 
__label__AGAINST	Hey fellow Feminists , we need to fight back against this ridiculous war-glorifying that celebrates men . Triggered Transpatriot 
__label__NONE	`` Watch colors code red now . It shows how a newly wedded wife con 's the family. , '' `` con bride '' `` colors scrap498a '' 
__label__NONE	vote4pedro _ _ _ she lied you idiot , it 's a fact & the reason that you wo n't acknowledge those facts is also the reason why 
__label__FAVOR	marieclaire Or ... She 's a grown 21st century woman who may do whatever pleases her ! Especially with her fashion and body ! 
__label__AGAINST	`` Being raised by a feminist in rotting , soiled clothes - '' `` I 'm not your slave ! '' 
__label__AGAINST	fxckyoustagram u have no reason to need feminism in the 1st world.u are equal . Stop trying to make a case for victimhood . 
__label__FAVOR	`` Goldstein is the SanFrancisco City Archivist , she asks '' `` Where are the women in the history of our city ? '' `` alaac15 archives '' 
__label__AGAINST	I get a lot of shit for saying boobs are sexual . I 'm sorry you call me ignorant all you want but its true freethenippple boobs 
__label__AGAINST	`` Feminists saying they are '' `` atheists/skeptics '' `` is quite a contradiction as they worship their own vulva . GamerGate '' 
__label__FAVOR	RiotChildArmy Even though we all know which gender is superior. = ) 
__label__FAVOR	Excited to hear author LeoraTanenbaum Slut-Shaming in the Age ofthe Internet slutshaming 
__label__FAVOR	RT WeNeedFeminism : My school taught us about the penis but never mentioned the clitoris 
__label__FAVOR	Like , feminism is n't just about ' gender ' it 's about so much more than that you ignorant toad . 
__label__AGAINST	THOSEGOODVlBES wtf what about single fathers 
__label__NONE	The fact that Chris Brown is somehow still famous is why I need 
__label__NONE	ParnassusBooks1 any chance QueSaraiSera will come to Nashville to discuss Dietland . Could n't put that deliciousness down ! plum 
__label__AGAINST	Funny how it 's not misogyny or objectification when feminists completely erase female agency to make an argument . IroynA 
__label__NONE	i have autocorrect switched off smh i dnt need u im independent 
__label__FAVOR	I am obsessed with becoming a woman comfortable in her skin . Sandra Cisneros latinx woc 
__label__NONE	RT SteveOortcloud : My dream in life is to fuck a Canadian slut in her eye-socket . YesAllWomen ThisFuckingGuy 
__label__NONE	`` I only ever see '' `` meritocracy is a myth '' `` being pushed by people with no skills trying to buddy-buddy their way to the top . Hmm . '' 
__label__FAVOR	Watching missrepresentation .. We must change our world. womenrule change beauty 
__label__FAVOR	Umrao Jaan Ada - a story of not just a life or prostitute but of poise and poesy . WOMANPOWER 
__label__FAVOR	Great to see singer turned activist charlottechurch on the stage to interview pussyrrriot Glastonbury glasto charlottechurch 
__label__NONE	Even if I did n't love taylorswift13 's music , I 'd still be a fan . She 's a brilliant young woman . 
__label__AGAINST	RT PatsyMaureen : Females turn into man hating feminists because no man fancy 's they 're dyke lesbian ass 's . 
__label__FAVOR	I NEED FEMINISM BECAUSE - A man in a room full of women is ecstatic . A woman in a room full of men is terrified . 
__label__FAVOR	After a gr8 day for US equality , I think of the girls who pose with DanBilzerian ; setting female equality back 40yr gaymarriage 
__label__FAVOR	YOU' RE A GIRL AND HAVE A SEX DRIVE !? YOU MUST BE A SLUT ! feminist 
__label__FAVOR	CosmopolitanUK why does someone not create a female festival celebrating women ?! Surely it 's a no brainer ! art music history 
__label__FAVOR	Let 's fight for Women 's Equality !! Read the blog below and join the cause for woman 's rights and gender equality for all !! 
__label__FAVOR	Mike _ Charmander MsLatina a right does n't have to come from a law . They 're called equal rights not equal laws 
__label__FAVOR	Done with crime shows making rape about the father instead of the victim 
__label__AGAINST	Feminism then : Fight for women 's rights Feminism now : Find the most petty first world problem to whine about . 
__label__AGAINST	DFoxtrot15 FeminismIsLies so labeling womne ? OMG SEXISM ! labeling men ? well , most men are like that , so ... 
__label__AGAINST	Women should come with a money-back guarantee . If this does n't work out because you 're a dumb bitch I should get my money back . 
__label__AGAINST	DEAR FEMINISTS IN GAMING Respect is earned with hard work , not playing the victim . GamerGate 
__label__AGAINST	`` Agratha Feminist logic : '' `` Be awesome or you 're a piece of shit '' " . Nice . You should learn what patriarchy means , dumb shit . " 
__label__AGAINST	WageEquality means Individuals with Equal Responsibilities , Training , Proficiency deserve Equal pay . WomenRights 
__label__NONE	andybud _ o The Mito Eve model does not explicit prove 1 ancestor , it narrows down similarities to a matter of a degree ... 
__label__AGAINST	Pushing misinformation about wagegap is the new anti vaccination . 
__label__AGAINST	DEAR FEMINISTS Start asking for accountability from man-haters instead of shielding them for convenient concealment . 
__label__AGAINST	It is not enough to help someone , or a group , you have to do it in the name of . identitypolitics SpankAFeminist 
__label__AGAINST	abbystew292 gogreen18 If you buy into this brainwashing I hope you never get selected for jury duty involving a sex crime 
__label__AGAINST	I guess what I am begging for at this point , is like , some really sexist views .. I know they are out thereFeministsAreUgly 
__label__AGAINST	JayAlessandra yeah ! I do n't need feminism as I like it when my boyfriend chips in on food shops.Also I am too pretty.obvs 
__label__AGAINST	I have noticed that you never see any really beautiful feminists . I wonder why ? 
__label__NONE	beeeatles is this list for real ? Please god it better be a joke . No man or woman should ever pay attention to this shit. pissed 
__label__NONE	Kwink884 thewtfmagazine gamers are fatophobes. ever notice there are no morbidly obese characters in video games ? GamerGate Not ... 
__label__FAVOR	RT WeAreFemstrong : Wonder what it 'd be like to wear a dress and NOT be sexually harassed for it . YesAllWomen 
__label__AGAINST	Strict gender roles in the context of a true marriage devoted to raising children will always be the ideal . No substitutes. tcot 
__label__AGAINST	Writing and wondering why ovarian and seminal are n't BOTH synonyms for original ? OppressedByThesaurus OvariesBeforBrovaries 
__label__AGAINST	Feminists are so stupid they think they 're the only ones who can have freedom of speech Lmaooo 
__label__AGAINST	OccupyCourt Family Court is not a court . It is INQUISITION . FEMINAZIS 
__label__FAVOR	To men who make contact with women thinking they are owed a response patriarchy 
__label__FAVOR	MsLuuna women do n't need to shave . 
__label__NONE	`` I 'll gladly accept my face on '' `` the least used of the most used bills '' `` NeverSatisfied '' 
__label__AGAINST	`` DEAR FEMINISTS The problem with abortion is not '' `` too many rapes '' `` it is too much fucking WITHOUT condoms GamerGate '' 
__label__NONE	Hey guyz I 'm talking about Baltimore * social issues * super smart super current events 
__label__NONE	Saying AllLivesMatter instead of BlackLivesMatter is like saying equal rights for all instead of 
__label__NONE	Body _ in _ Mind SJWs prove that people are perfectly capable of acting against metaphysically given reality. gamergate 
__label__AGAINST	Ignoring peer-reviewed research and empirical evidence is such a feminist thing to do . GamerGate NotYourShield 
__label__FAVOR	you know what 's ugly ? ca n't going out with a short skirt without being judged 
__label__NONE	.MyRainbowNinja NotAllBhas This farm is fucking disgusting . 
__label__FAVOR	I need feminism because I ca n't walk three blocks without getting cat called and a man asking me to get in his car . 
__label__AGAINST	I 'd rather share the road with a man who just pulled an all nighter and blew a .2 than a sober , well rested , woman . Equality 
__label__AGAINST	For all y' all who only pay attention to men 's sports , something fairly important is happening now with USA women 's soccer 
__label__FAVOR	TheRuIes xDirtyDianna why not she 's clearly a part of the squad females ca n't be with guys without being looked at as a hoe 
__label__AGAINST	I 'm going to walk you thru this helen _ a13 because I get feminists have NO idea what they are saying ... BristolBen 
__label__NONE	luisaomielan amazing show in Leicester tonight , best comedy show I 've ever seen , incredible ! upgradeyourself 
__label__FAVOR	evelynlns jes _ chastain Agree 100 % ! She radiates beauty from the inside out . Such a role model for all 
__label__FAVOR	Yes women it 's not fair that men staying at home is shamed by society . We must change ppl additudes everydaysexism 
__label__NONE	Towie catchup , totally agree with ferne TOWIE 
__label__FAVOR	Women are shamed if they do n't want children , but then told if they want to be payed equally they should n't have children at all . 
__label__AGAINST	usa is only good at futbol if women are playing 
__label__FAVOR	I take it personally when people call my dog a he . Toni is a girls name too 
__label__FAVOR	Fashionopolis You just gained a new follower ! The misogynist maritalrapedebate views has got me outraged ! 
__label__AGAINST	to all the girls who ' always wear their invisible crown ` I ' always carry a gun ' Lionesses 
__label__AGAINST	I like how rape is one of the most under reported crimes , but the unreported incidents are usually females raping males . But hey . 
__label__AGAINST	.cooImemegirl TC _ Stompa You have no respect for real equality so you lie and claim feminists want it . 
__label__NONE	orange _ kae a lot of people get indoctrinated in a movement by reading comments and articles . For example meinkamp. equality 
__label__AGAINST	TheSun George _ Osborne Innocent men should NOT be convicted of domestic violence ! SayNoToFeminism 
__label__FAVOR	son , you ca n't slut shame a female for having nudes and jerk off to the same nudes at night. you ai n't right. smh 
__label__FAVOR	my coworker called me gay because i did n't stare at these girls who came in , SORRY but i respect women and this is why i need 
__label__FAVOR	If you want to empower women , you need to disempower the warlords ! Zahara Langhi from Libya WILPF100 wsw2015 ikff peace war 
__label__NONE	Hey , all you prolife-ers , if Socrates was born mortal , and his mother thus doomed him to die , is she a murderer ? 
__label__FAVOR	The cutting and mutilation of my and my daughters ' genitals is an expression of my 
__label__AGAINST	feminist : * says something about women to be treated as equal human beings * some asshole : you 're ugly wow nice okay lmao 
__label__AGAINST	Gender norms my ass : definitely moved a few 40lb boxes in wedges muscles 
__label__AGAINST	thomas _ RAL : Most feminists do n't know what they are fighting for ?! Most ego maniac 's who want they 're 15 minutes of fame. c4news 
__label__FAVOR	gelijkis my hat is seriously off to all those who made Beijing such a breakthrough . We do n't say thank you enough ! womensrights 
__label__FAVOR	I do n't understand how the concept of a male being a feminist does n't get in some peoples heads . Equality ? Anyone ? feminist 
__label__AGAINST	Why is it bad for the Garrick Club to be men only but not bad for my gym to have a women only room ? Hypocrites 
__label__NONE	Charlotte Church interviewing Pussy Riot at Glasto2015 fuckyeahglasto 
__label__NONE	I take some solace in knowing that , at least , it means they do n't know who that useless hack is ... thehiredmind 
__label__AGAINST	Heads up , everyone in America benfits from 
__label__AGAINST	moderncomments Oh , come now ! We both know she does n't mean it * like that * -- only when it 's advantageous ! 
__label__AGAINST	LaNaria _ Athalia Are you using women as sex objects to sell your sexist hate movement , yes you are . 
__label__NONE	Everfetching : i wanna chat with a feminist , or a feminazi at the the moment. just to hear sides ya know ? feminist feminazi 
__label__FAVOR	hooks says that we continue , even though it 's hard and causes pain , because of those people we look to whatawoman bellhooks love 
__label__FAVOR	Always a delight to see chest-drumming alpha males hiss and scuttle backwards up the wall when a feminist enters the room. manly 
__label__FAVOR	This just in : Pop culture still hates women . 
__label__AGAINST	Of course ugly feminists hate sexy porn stars , rhinos hate the fact they they will never be a unicorn . GamerGate 
__label__AGAINST	camerongreen22 Young man , stop wearing your sister 's clothes and makeup . You look ridiculous . SpankAFeminist 
__label__NONE	`` We teach the young rubbernormative messages about how they '' `` should '' `` use condoms , as if rawdogging is somehow wrong teamnocondom '' 
__label__AGAINST	Those fucking feminists ... Sir Tim Hunt was fired over lies . Following his joke , he praised women in science . 
__label__FAVOR	Contempo Qiwaamah : longer paid maternity leave , flexi working hours , on-site childcare , breastfeeding/breastpumping rooms , equal pay 
__label__AGAINST	sex male caste general religion Hindu . None of these were in my hand !!! Gurrr feminazis pseudo 
__label__AGAINST	" _ sarcasmspasm MT8 _ 9 Then there 's the added level of irony : Their chosen figureheads : Not really " `` body positive '' `` amirite ? '' 
__label__AGAINST	foreigncorrespo And just because you can quote Simone does n't mean you understand her . Modern femmie-nism is just whining . 
__label__AGAINST	Feminist extremists ruin it for everyone . Respect to feminist who actually want equality and not a handout . 
__label__AGAINST	TheCoffeeFilter : ... OR SLOW DOWN YOUR CAR TO YELL AT ME WHILE I WAIT FOR THE BUS !!! WHATTHEACTUALFUCK 
__label__NONE	Awyee707 TigerClaud You compared playing with dolls to a violent disposition . Two very different things . GamerGate 
__label__FAVOR	Because the United States is one of the only countries that does n't give paid maternity leave 
__label__NONE	arristotlee Thank you , progressive-minded pursuers of familial and societal Dystopia . Democrats Liberals 
__label__AGAINST	With or without someone by my side , I 'm gonna achieve all the goals I have set. strongwomen Goals 
__label__FAVOR	so i guess the new definition of ugly is believing in equal rights ... LET ME BE UGLY THEN 
__label__AGAINST	Upload sexually provocative pics up for all to see . But if someone you are n't attracted to looks it 's harassment ? Right 
__label__AGAINST	Want revenge for being a slut ? Cry rape . Then lie to the world and carry a mattress with you. rape UglyFeminist 
__label__NONE	WhoIsBurningBlackChurches is the latest racist hate mob tag . No surprise it 's all BlackLivesMatter people . SJWLogic 
__label__NONE	The meaning of peace is the absence of opposition to socialism . GamerGate 
__label__AGAINST	Seriously ca n't believe there are so many Hilary supporters right now . 
__label__NONE	The problem with liberals ' tolerance is that it is only extended to those who agree with them tcot 
__label__AGAINST	There is nothing more inspiring that the drums at the beginning of RunTheWorldGirls by Beyonce ... It feels like the rise of 
__label__AGAINST	stephspickle they make me smile : ) 
__label__NONE	The only thing ugly is the god damn opinions of the idiotic people who started this tag 
__label__FAVOR	LikeAFeminist if you do n't identify as a feminist , clearly you do n't love yourself sweetie . 
__label__NONE	Or maybe I 'm just cross because I 'm hungry ... hmmmm 
__label__FAVOR	Staying well informed on sexual violence in the news is important yet often leaves me ranting at screen. rapeculture 
__label__AGAINST	`` If Feminism is not hypocritical fake '' `` equality '' `` then manure sprayed in pink is not fecal . GamerGate '' 
__label__AGAINST	texting my bf telling him to shave today so i find him optimally bangable next time i see him 
__label__AGAINST	`` RT FemMagKPFK : '' `` We have a lot of healing to do '' " - Rosie Rocha-Martinez confuerzacollective chicanaherstory kpfk " 
__label__NONE	The length of time I take in the bath directly relates to what 's happening on Twitter MondayMotivation Worlds2015 
__label__AGAINST	`` All the people who support abortion , to bad their parents did n't practice that '' `` right '' `` YesAllWomen UniteBlue '' 
__label__NONE	One gay one straight. one male One female . One friendship . Equality Friends 
__label__AGAINST	HowToSpotAFeminist ? - > 3 Feminists believe in rape culture instead of their erotomania + delusions of persecution . 
__label__AGAINST	virtuadad TakedownMRAs the library , quit attempting 2 hurt others just so they 'll think the way u do 
__label__AGAINST	I met my first radical feminist today . Holy shit . Amazing how much can go wrong in a brain wtf 
__label__AGAINST	CurlyChloe _ psst , it ca n't get anymore equal so .... now it is a joke ! SpankAFeminist dontmancriminate feminist 
__label__NONE	'Half victims , half accomplices , like everyone else ' Simone De Beavoir 
__label__FAVOR	FudgieeBuddiee ARE YOU SAYING ALL GIRLS ARE SENSITIVE BECAUSE OF GENDER ROLES ? YOU SEXIST SWINE 
__label__NONE	RT isocynic : I support whatever team buck supports truefan socceroos bodypositive 
__label__AGAINST	`` Amusing how feminists swap their own personal '' `` I do n't like it '' `` by '' `` Women do n't like it '' " . GamerGate NotYourShield " 
__label__FAVOR	Contrary to stereotype I see feminists all over social media championing causes that benefit men . YesAllWomen HeForShe 
__label__FAVOR	`` Pissed that I got '' `` talked to '' `` but he did n't '' 
__label__FAVOR	wanted to pursue a career rather than settle down and start a family in my 20 's . Even now , people still tell me time is ticking & 
__label__FAVOR	`` History is '' `` his story ; '' `` we need '' `` her story '' `` too ! '' 
__label__AGAINST	Storey 's Song of the Day : To love somebody ( BeeGees ) ; topic of the day : Feminism in cultural theory . I love this class . BeeGees 
__label__FAVOR	This feminist supports gender equality because some people believe a woman 's value lies in her physical beauty . 
__label__AGAINST	With Hillary 's lead over Sanders narrowing , how long before Bernie is accused of misogyny ? tcot 
__label__NONE	Video games are a form of art . Censorship would be comparable to practices by fascist Germany during WWII . GamerGate 
__label__FAVOR	These pics of pornstars with/without makeup ? Just perpetuating the myth that women need makeup to be considered pretty . 
__label__AGAINST	elllode BUT SHE RUNS IN HIGH HEELS 
__label__AGAINST	WomensPowerHub AlessandroCynic the fact you asked someone you blocked If they were now happy ..... SpankAFeminist 
__label__AGAINST	Why should woman stick together ? I do n't like half of you cunts . 
__label__AGAINST	We are actually watching a video on radical feminism in history this is the funniest movie ive ever seen 
__label__AGAINST	`` Friendly reminder that the '' `` Gender Pay Gap '' `` is a myth . '' 
__label__AGAINST	Hey first-world country white women bitching about gender inequality , you 're going to be fine killallmen 
__label__FAVOR	Women are strong , women are smart , women are bold . FeministsAreBeautifulisalovemovement 
__label__FAVOR	I am a feminist.I 've been a female for a long time now.It 'd be stupid not to be on my own side-Maya Angelou-feminist humanist 
__label__FAVOR	Courting patriarchal approval condemns your sisters to abuse about their physical appearance patriarchyisugly 
__label__FAVOR	You want to hear something really ugly , 1 in 5 women will be sexually assaulted in their time in college MisogynyIsUgly 
__label__NONE	RT mrkrusader : attorneybharti TimesNow ndtv abpnewstv this is a typical example of misandry and Scrap498a 498a fakecases ... 
__label__FAVOR	I dont need white privillaged men coming up to me telling me my beliefs and fashion are unacceptable furry Feminist 
__label__FAVOR	`` I HOPE YOU GET RAPED is apparently how misogynists say '' `` How dare you not bend to my will ? '' `` YesAllWomen '' 
__label__AGAINST	Women get paid far more than men to appear in pornography . How come no one is talking about this blatant sexism ?! amazingatheist 
__label__FAVOR	MrRepzion This lady on yt is right , Radical feminist have the loudest voices while normal , logical feminist are being outspoken . 
__label__AGAINST	When did people without taste buds decide to ban tasty food ? Welcome to Sex-Negative Feminism GamerGate 
__label__FAVOR	OliviaJeniferx it 's not always the guys job. equality 
__label__FAVOR	Women are superior to men in every aspect feminist 
__label__FAVOR	Pope Francis : Christians should support equal pay for equal work popefrancis worldnews society women 
__label__AGAINST	Ruth _ Blane : _ AnAvgJoe _ : RT Ruth _ Blane : Ruth _ Blane : Ruth _ Blane : Ruth _ Blane : ReverseDowry : RT manojmane : Take this !! Feminazi sc ... 
__label__FAVOR	`` optimist216 What a load of crap . Dressing appropriately for the office is '' `` sexist '' " ? Grow up . YesAllWomen " 
__label__AGAINST	U.S. putting a women on $ 10 bill instead of $ 20 ... anyone else think it 's a BS compromise ? TheNew10 WomenOn20s Feminist 
__label__AGAINST	`` Amusing how Feminists & Creationists swap their own personal '' `` I do n't like it '' `` by '' `` God/Women do n't like it '' `` GamerGate '' 
__label__FAVOR	victoriacoren has an article on women and politics in this months ELLEUK - it 's a must read. generalelection politics women 
__label__AGAINST	`` M : FEMINISTS NEED TO GROWA SENSE OF HUMOR W : Okay. ( sips from '' `` Male Tears '' `` mug ) M : AAIGH ! MISANDREEEEEEEEEEE YesAllWomen '' 
__label__FAVOR	Staying silent after being raped so as not to get charged with adultery is an expression of my 
__label__FAVOR	If you claim nor to be a feminist , you either do n't understand what feminism is , or you are a huge societal problem . 
__label__AGAINST	`` BeautyRant 7-Why have I been taught to hate my knock knees ? Why must it be a compliment that you call me a '' `` yellow bone '' " ? Beauty " 
__label__AGAINST	DEAR FEMINISTS So I am a waste of time for not joining your feminist cult ? Mormons say the same when close the door . 
__label__FAVOR	hey JCDFitness stop teiggering me with ur man gap on the bus i will fight the patriarchy until ur in jail. ty Equality2015 
__label__NONE	Not _ Jaewon _ Kang lol Jaewon you are so good in the hood ! We just like poetry over pressing issues 
__label__FAVOR	How can you be female and not be a feminist ? Like do you not care about your rights as a women or what ? 
__label__FAVOR	brandileighhhhh its called sexual coercion , and it is the same as rape . RapeCulture 
__label__AGAINST	fingilgun and the sad part is they dont they hate people with their own thought experiences and worse of all voice 
__label__FAVOR	I wonder when my feminism top is gonna arrive .. I need a bit of happiness with the stress of studying collegelife 
__label__NONE	oakleyftgaga you should be nice to me anyways NicerInternet 
__label__FAVOR	Daily _ Feminism -- give us a follow back. feminist 
__label__AGAINST	MagicMikeXXL is the most feminist movie I have seen since MadMax . Good work ! 
__label__NONE	Honoured to be followed by the truly inspirational Kon _ _ K founder of ASRC1 realaustralianssaywelcome thethingsthatmatter 
__label__NONE	chelss _ 21x love how it does n't distract female teachers 
__label__FAVOR	Men do n't have a right to talk over you , you 're voice is important , you are a goddess and do n't deserve to be silenced 
__label__AGAINST	CB _ Printer adamnick _ nick victorymonk feminists want special right not equal right . Do ` b a feminist feministcruelty 
__label__AGAINST	.cooImemegirl Feminists reject ( or ignore the fight for ) equality when it might hurt women . That 's not equality , duh . 
__label__NONE	staacy _ weedy levithekid2 alexaa _ Mccune that is true I ca n't compete with you 
__label__NONE	When real life gets controversial , scroll social media faster . BaltimoreRiots NepalEarthquake kyliejennerchallenge 
__label__NONE	Tesco TescoMedia TescoFood Disgusted to see you were selling DVDs of ' Fifty Shades of Grey in your Chillingham Road branch 
__label__AGAINST	In reading the BeingFemale tweets I realized how fortunate I am to be able to rent and live in an apartment alone. rights fight 
__label__AGAINST	Spanish Civil War publishing cookbooks & author gender points to women 's lack of access to education , ind wealth osfc15 
__label__AGAINST	feminist response people wearing meninist clothes - mock them or call them derogatory names ? NOT A HATE GROUP ??? 
__label__AGAINST	`` DEAR LYING FEMINIST JOURNALISTS If candy crush saga is '' `` hard core gaming '' `` then masturbation is marriage . GamerGate '' 
__label__FAVOR	jordanelliott _ Slut is a word made to degrade women , we should n't degrade anyone - it 's their body 's they can do what they like 
__label__AGAINST	I ca n't believe some of the reasons people say they need feminism . I need my dog for half of the same reasons. antifeminist 
__label__AGAINST	Grr ! That subject is not allowed to be joked about ! - Typical Feminist , regarding every topic of humor SpankAFeminist 
__label__FAVOR	Every time I was told I was bossy rather than assertive I took it as a compliment , 
__label__FAVOR	Walking through my neighborhood i saw 5 different fathers taking care of the toddler with no woman nearby househusband 
__label__FAVOR	I love that girl EricWynalda on meganrapinoe _ 15 What the hell FOXSports1 ? Way to diminish women 's soccer USWNT 
__label__FAVOR	`` Petition for journalists to stop using '' `` man up '' `` when they mean '' `` demonstrate resilience and mental toughness '' 
__label__NONE	I 'm not sure my schadenfreudes can stand this much tickling . MT8 _ 9 prettysing 
__label__FAVOR	draumkunta also , sorry I 'm too busy being a gorgeous feminist to give a shit about your beauty standards 
__label__AGAINST	Their other complaints are just fake shit they made up , this on the other hand is amazingly controlling and entitled 2/ 
__label__AGAINST	CEOs apologizing to feminists pressure only awards Feminism with its sought-after intellectual immunity . GamerGate 
__label__AGAINST	Radios r filled with feminist and rape propaganda . Feminism is alive n well in Malaysia . Their rape guilt tactics wo n't silence me 
__label__AGAINST	`` A quote from mother about being a woman : '' `` We really got it shit did n't we ? '' `` Aye . Bring on fourth wave feminism ! 4thwavefeminism '' 
__label__FAVOR	`` VirginRadioTO MauraGrierson how about '' `` Maura & Tucker in the morning '' `` equality seniority '' 
__label__AGAINST	DEAR ANTI-PORN FEMINISTS If you 've never eaten popcorn while watching porn you are missing out in life ... GamerGate 
__label__AGAINST	ProteinWorld Do n't worry about all these feminists . Any press is good press . I will be ordering products. soon . 
__label__NONE	I do n't buy a dress that I ca n't completely zip up and fasten on my own . 
__label__AGAINST	There is one more basic cause [ of the abuse of women ] , and that is that , in general , men do n't give a damn. ( Jimmy Carter ) 
__label__AGAINST	So you want equality in the work place between men and woman but you wo n't take the trash out .. ? Makes sense 
__label__NONE	Gender research helps to develop nursing research theoretical frameworks , concepts and methodology. genderanded research 
__label__AGAINST	Feminism is Radical Islam painted in pink . GamerGate 
__label__FAVOR	Whether you label yourself a feminist or not I think it 's important that we address equal rights.-Taylor Swift . 
__label__AGAINST	Feminists are about equality between men and women as much as segregationists were about equality between blacks and whites 
__label__NONE	TrapLordAlec Bold _ Radicals 10 to realize this is all actually a symbol for 
__label__AGAINST	I guess crying over a NHL player is better/safer than getting violent over one , right ? Saad Blackhawks 
__label__FAVOR	You know you 're in a patriarchy when women are the ones who are blamed for prostitution whatisjustice inequality 
__label__AGAINST	I will say it again : only a low self esteem person will be oppressed by bikini/models ads . Get help 
__label__FAVOR	My feminist heart is so angry right now , wish I could scream my hate for inequality right now . At the top of my lungs . 
__label__NONE	70kha scroll _ in We ca n't pass judgements and offer advice on issues like hijab as if they belong to subaltern cultures . 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` Tell me the truth but make sure you agree with me . '' `` GamerGate '' 
__label__FAVOR	ENews Tell TerrenceJ to stop speaking about women is such a belittling manner . You should NEVER lie to women . Equality asshole 
__label__FAVOR	What a wonderful interview with blakelively in StylistMagazine . Very refreshing feminist views 
__label__AGAINST	ChiefSarf good thing youre not pretty as fuck and im not tryna to slay !! 
__label__AGAINST	What do you say to a woman with two black eyes ? Nothing , she 's already been told twice . 
__label__NONE	FSURHET protip . MAYBE familiarize yourself with recent trending topics .... Meninist BlackLivesMatter BaltimoreRiots 
__label__FAVOR	People think because I 'm a feminist I hate men . No I 'm a feminist , I believe in equality for all . EqualityForAll 
__label__NONE	If the confederate flag offends you , good . Stop making things politicallycorrect 
__label__AGAINST	`` If the Olympics were 100 % feminist , the men 's division would be erradicated for '' `` equality '' `` GamerGate '' 
__label__FAVOR	and when men can only empathize if they picture their daughter going through the same thing . 
__label__AGAINST	feminists be like : don ' judge a book by its cover ! unless the cover is a straight white male . 
__label__AGAINST	AsheMareexoxo literally you are so on point about the male gaze and BS about fake nerd girls 
__label__AGAINST	I am NotAFeminist b/c human rights are for all humans , not just half of them. antifeminism antifeminist 
__label__FAVOR	The moment you know you 've won as a wife . You put out and he gets up to make his own sandwich. winning yvrmoms funny joke 
__label__AGAINST	Getting haircut b/c I have a job interview . Because being male and having shoulder length hair is ' unprofessional' 
__label__NONE	Piddy _ X Nero CYBERSTALIN It 's an attempt at a GodfreyElfwick parody . ProteinWorld BaltimoreRiots socialism 
__label__AGAINST	Feminists are not ugly lol they do make me laugh though . They are the most hypocritical people on the planet 
__label__FAVOR	I do not wish for Women to have power over Men but over themselves . Milan KnockKnock PAK _ Army PTIFamily 
__label__AGAINST	.feminismvibes Men do n't admit to being raped as readily as women do . So your question is feminist bullshit . 
__label__AGAINST	Rethink your beach clothes . Bc it may oppress some people !! thisoppresseswomen 
__label__NONE	.brigadam KlaraJoelsson The child could be seized for adoption to prolife couples or raised by mom alone - no $ $ . 
__label__AGAINST	.brigadam KlaraJoelsson Abortion is NOT suffering to women - why do you think it is ? Do you hate abortion , feminist ? 
__label__AGAINST	`` cathhayden ya but you said it '' `` sexily '' `` yoga sjw vegan '' 
__label__FAVOR	foxtrotjames I can kind of see myself doing what she 's doing Femalepower yolo 
__label__AGAINST	Starting to compile evidence for blog post , how modern feminism shares the same traits as the Nazi propaganda antifeminism 
__label__AGAINST	INeedMeninist because as a blk man white women make more than all minorities despite the lies of feminist . 
__label__NONE	Pop quiz : Whats the greatest fear of the oppressor ? humanrights BlackLivesMatter 
__label__FAVOR	For Us , By Us : These Apps Are What Happens When Girls HackForGirlsRights via autostraddle girlsintechht ... /buff.ly/1HHhM18 
__label__FAVOR	It 's not just Matildas that get paid less than their male counterparts ... It 's all women 's sports - and in fact all women 
__label__AGAINST	SignsYoureInTheUSA You are attacked by feminists who labels you the patriarchy for cooking sunny side up eggs 
__label__FAVOR	What do feminists want : All humans , male and female , should have equal political , economic and social rights . Equality . 
__label__NONE	Male rape is one of the most under-reported crimes ; male rape survivors are among the most under-served crime victims . 
__label__FAVOR	Congratulations to America for overcoming 1 battle for equality . Now let 's have women & all races treated equally AllLivesMatter 
__label__AGAINST	Amusing . Feminists fly into a creationist rage whenever their belief in the patriarchy is questioned . GamerGate 
__label__FAVOR	those who resist against feminism before us 2016 election , should not be killed. they should be raped to death ... USElections 
__label__AGAINST	Woman : you see me as a sex object ! Me : you see me as an atm . 
__label__AGAINST	deanesmay The Command-and-control mentality runs deep with feminists . The Swedish Feminist Initiative is open with it 
__label__AGAINST	HeyItsAlexM Keatmyshiz hes lyin to u maam , u can see thru this transparent asshat. just call him a moron u no u wanna do it 
__label__NONE	It 's frustrating & awful that the only voices getting access to a wider audience are the voices of hate . ConfederateFlag race 
__label__FAVOR	It doesnt take a miracle all takes signature and a few kind people to know not to kill innocent a women MaryJaneLives 
__label__FAVOR	RT VivienneDenue : bittergourd TheMarySue thank you ! My game is going to knock your socks off ! femaleprotagonist gamersunite in ... 
__label__AGAINST	Do you know the difference between Activism and Advocacy ? SDG youthdevelopment 
__label__AGAINST	" _ _ florencesmith Not " `` if '' " - women do have equal rights & feminists have made women more equal than men . Go read " `` Animal Farm '' 
__label__AGAINST	`` When did trivializing the suffering of authentic rape victims become a '' `` sport '' " ? Welcome to feminism . GamerGate " 
__label__FAVOR	I just yelled at my boyfriend for trying to let me win for Mortal Kombat X. 
__label__AGAINST	`` Because heckling YesAllWomen & screaming '' `` LOOK AT ME ! '' `` all day is an excellent way to show us you are a serious individual '' 
__label__AGAINST	The majority of anti-abortion leaders are men and none of them will ever be pregnant. genderequity 
__label__NONE	james _ WTF do n't be saying these inconvenient truths . It might hurt the narrative . 
__label__AGAINST	Ca n't find it in me to be friends with people who throw around the word ' slut ' or judge women for being sexual beings . Equality 
__label__NONE	sammikluber I 'm just stating the facts 
__label__FAVOR	All men accused of rape should be immediately castrated , no questions asked . RapeCulture HeForShe 
__label__NONE	shunter395 True , but it 's in quotes , and I had to take the opportunity to promote 
__label__AGAINST	Stupid Feminists , the civilization you take for granted was built with the labour , blood sweat and tears of men . 
__label__AGAINST	`` The lack intellectual integrity in a group of Atheists is easy to spot : just count their '' `` FeministAtheists '' `` GamerGate '' 
__label__AGAINST	thefemaleboook MeninistTweet lmao at the fact you use a bunch of airbrushed fake ass celebrities 
__label__NONE	AnandDaranand am not stopping your FOE on ur own TL , if u notice ; was encouraging u to post topics I 'm interested in on my TL VAW 
__label__AGAINST	Weneedfeminism because Twitter has its very own misogynist harassment machine . YesAllWomen HeForShe Feminist 
__label__AGAINST	All the feminist block me because I speak true . 
__label__AGAINST	Gotta love the respect feminists give to those that do n't wanna be a feminist ( note the sarcasm ) IDontNeedFeminism 
__label__FAVOR	RT WeNeedFeminism : ' BAD BITCH ' is not a compliment 
__label__AGAINST	Anyone else starting to notice the general demographic of feminists is like fucking high-schoolers . 
__label__AGAINST	What a real Patriarchy and RapeCulture looks like . BeingFemaleInNigeria pjnet GamerGate 
__label__FAVOR	FaZeNikan dznCosta why is men in front of women , you misogynistic pig 
__label__AGAINST	RT gamergatenews : RT CaptHaddock83 : Ha Ha hilarious ! Feminists desending on SpankAFeminist like mad harpies , SJWs game ... 
__label__AGAINST	Selective listening a character trait of convenience feminists 
__label__AGAINST	`` PennyRed Do realise that you 've painted all '' `` men '' `` with the same brush . So '' `` wilfully ignorant '' `` could be used to describe you fail '' 
__label__FAVOR	RT VivienneDenue : Code to hack and evil to destroy . Time to get back to work and kick some ass. gamedev femaleprotagonist cybe ... 
__label__NONE	were even is the clifford on a Virginia ? stophidingit 
__label__NONE	MrMikeCalta Proud to say I do n't listen to fat crossed eyed MJ 
__label__AGAINST	Cat Pt . 2 : Today I found my cat is a feminist. cat feminist kindofanokstory life 
__label__FAVOR	All I 'm doing is reading GG tweets and getting angrier . Fuuuuuuuuuuuck men are privileged . Time for bed . FeminismIsAwfullyGreat 
__label__AGAINST	`` The representation goal of Feminism has gone from '' `` Invent more female characters '' `` to '' `` Replace all male characters '' 
__label__AGAINST	Really interesting debate about whether men can also be feminists BSCConf15 criminology 
__label__AGAINST	Why do girls/women spend so much time to be pretty and attractive and then complain if they 're reduced to a sex symbol ? 
__label__FAVOR	RT rossansguil : Nothing like dudes joking about molesting me right to my face ... 
__label__NONE	Extinction of insects , dangerous herbs , gigolo services , religious fanaticism , fake BEERcans-Y Malaysia Radio & media FAIL2discuss ? 
__label__FAVOR	I refuse to accept that there is a unbreakable glass ceiling , after all if you hit glass hard enough it will shatter glassceiling 
__label__AGAINST	_ toekey and the offensive joke is left out of the context ... SpankAFeminist 
__label__AGAINST	DEAR FEMINISTS The evidence of your closeted hate is your refusal to address man-hate in feminism . GamerGate 
__label__FAVOR	`` Men that want '' `` credit '' `` from women for being feminists are not feminists at all . They 're just men wanting more privileges vaw p2 '' 
__label__FAVOR	Women in Hollywood are still getting paid less . It is 2015 . 
__label__FAVOR	Sometimes I overheat and want to take off my shirt but ca n't because of social expectations of people with breasts. ; n ; 
__label__FAVOR	YesAllWomen should know how to protect herself . Which is why I carry a gun. republicanvalues 
__label__FAVOR	Ricky _ Vaughn99 Why is it called HIStory and not HERstory ?! 
__label__AGAINST	`` A '' `` Strong Feminist '' `` on Twitter is measured by how much she can type without thinking first. ( then delete ) GamerGate '' 
__label__AGAINST	Multiple abortions is one of the few mistakes in life where you are not expected to learn . Welcome to feminism . 
__label__FAVOR	i wish people would understand that true feminists want equality for everyone ( even men ) not just girls . 
__label__FAVOR	Because young girls are told not to be raped instead of telling boys not to rape 
__label__FAVOR	Because all human beings are created equally by nature . 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` Be careful , if you use logic in this conversation I will somehow drag it into rape '' " " 
__label__FAVOR	`` Well maybe if more men learned to take '' `` no '' `` as an answer , women would n't have to say as much fnm231 '' 
__label__AGAINST	I 'm all for feminism but I ca n't stand the female entitlement and sense of over worth the popular culture presents . Meninist 
__label__AGAINST	When there 's a strong female lead and you get so so excited cause there 's no gratuitous sexual violence 
__label__NONE	YMFROMTHEBLOCK YES girl you can put almost anything in that joint Islam 
__label__AGAINST	moonsmuke Wow . A threat of violence from a feminist , when I 've been nothing but polite . I might report this . . . 
__label__NONE	.Rod _ McCallum You 're 55yrs out-of-date . I thought you could be more interesting , but you 're just old news , bored now . Bye 
__label__AGAINST	Heterosexual male 's sexual orientation is not a social/capitalist construct that it can be changed with a blink of an eye . 
__label__AGAINST	The basic principle of the universe is INFORMATION . Literally everything is information in one form or another. antifeminism 
__label__NONE	Recenter your world . Be the captain of your ship . The author of your life story . 
__label__FAVOR	Your physical appearance does n't define your worth.People should be heard whether theyre conventionally attractive or not . 
__label__FAVOR	Demias20 Misogynist Patriarchy rapist neckbeard Harasser evil mansplain manspread woman hater born a rapist Etc Etc Etc 
__label__AGAINST	God did not want you to have the same opportunity as men so are you saying God is wrong ? 
__label__AGAINST	`` Most non-feminist ppl are '' `` category-fluid '' " . Feminists , you 'd best respect that ! antifeminism misogyny MGTOW MRA antiSJW " 
__label__AGAINST	RT mojibakemono : I 'm going to take a nap , I 'll follow everyone back when I wake up OpSKYNET GamerGate NotYourShield 
__label__NONE	Communists can relate to how we feel. communist faith karlmarx 
__label__FAVOR	So you support unequal pricing based on gender CamilleBogrand ? Do n't you normally call that sexism ? EqualPayDay 
__label__NONE	Today we watch the United States Supreme Court . 
__label__NONE	whenindoubtdo the trigger levels are over 9000 
__label__NONE	MrRamsbottom instruct madebyreformat studiodbd luketonge I have to stop tweeting now cause JoeWellMade wants his tea making . 
__label__AGAINST	Patriarchy Theory - designed to project the prejudice and insecurity of feminists onto men 
__label__NONE	Lehi high school is my favorite school due to cltnroberts ps yo gleaves hit me up MondayMotivation WhatAreYouAfraidOf 
__label__FAVOR	the time for gender equality is NOW ! 
__label__AGAINST	`` As a child , had to ' recycle ' own socks from festering laundry heap , as feminist mother says '' `` I 'm not your slave ! '' 
__label__AGAINST	If masculinity is toxic , then I must be a nuclear waste facility. gamergate dumbfeminist 
__label__AGAINST	HowToSpotAFeminist ? - > 10 Feminists struggle to control their lives and try to micromanage other women 's lives . 
__label__AGAINST	HiddenTara No one wants to see Feminists naked , so the petty , vindictive bytches want to drag everyone else down to their level . 
__label__AGAINST	`` .johnny _ nimble _ _ heyheather cooImemegirl '' `` Equality '' " : a term used by feminists to poorly hide supremacist agendas . " 
__label__FAVOR	Wives who dislike cooking mk husbands diet , saying they 'll stay fit Actually they want to avoid cooking ; ) MCP WomensProgress2015 
__label__FAVOR	They do n't call it MALE-volent for no reason 
__label__AGAINST	Some feminist 's would shut down the entire global porn industry & put millions on benefits/welfare & not even care 
__label__FAVOR	Shhhh ! Bayonethics ca n't you see monikarmoore is bragging ? Even feminists have the right to be bitches ... GamerGate 
__label__AGAINST	toasterhead : blueeyedgagal soxmom47 Babbsgirl2 Mind your own business , cunt . Did the batteries in your BOB die ? 
__label__FAVOR	when you get sexually harassed twice 
__label__NONE	`` it _ is _ cancer fat _ tush categorizing homelessness as a '' `` job '' " . " 
__label__NONE	Just give me the attention you never gave anyone else . ExtremeRules NepalEarthquake FreddieGray RHOAReunion 
__label__AGAINST	dancerlwt Have you considered changing your Twitter handle to vagina monologue ? 
__label__NONE	Sehri time seems to be turning into let 's get my dad woke. racepolitics ableism Ramadan 
__label__AGAINST	ZaraLovesScript A bloke we both know , BigGoodJohn , asked me to offer congrats for being clever ; still seems stunned girls ARE . 
__label__FAVOR	Suns out .... Dresses out ... StreetHarassment out ... This should n't be daily life YesAllWomen EverydaySexism 
__label__NONE	WOW . Why is gay marriage legal but LESBIAN marriage is n't ?! WHAT THE FUCK POTUS FIX THIS NOW 
__label__AGAINST	`` Anti-gamergate people who say GG is about '' `` Zoe Quinn '' `` are defending domestic abuse . NotYourShield WomenAgainstFeminis ... '' 
__label__NONE	`` Ca n't win for trying on H1Z1game . Either '' `` trying too hard for help '' `` or '' `` only winning because of the guys . '' `` Seriously , F off . '' 
__label__AGAINST	`` the Left 10 years ago '' `` Keep government out of our bedrooms '' `` Today : '' `` you must verbally consent to every step '' " " `` no drunk sex '' 
__label__AGAINST	DEAR FEMINISTS Why do n't you expel the man-haters poisoning your feminism ? Why you admire them ? GamerGate NotY ... 
__label__AGAINST	The rule of attention is you always get both : wanted and unwanted . But Feminists hypocrites only want one . GamerGate 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` Be careful , do n't say 3rd world women suffer more or I will say you are a rapist '' `` GamerGate '' 
__label__AGAINST	Sexism is power plus prejudice ? So Anita is sexist by her own definition because of her new title in time Anitasarkeesian 
__label__FAVOR	I think if Australia had a female PM n female majority MPs MarriageEquaility would be legal here now auspol 
__label__AGAINST	Ashamed of my fellow man . Making pigs of ourselves at every given opportunity. feminist ashamed 
__label__FAVOR	WeNeedFeminism because NoMeansNo it doesnt mean yes , it doesnt mean try harder ! YesAllWomen yesallwomen RT 
__label__FAVOR	The queen won the royalty race not the king or prince 
__label__FAVOR	FINALLY A WOMEN RUNNING FOR PRESIDENT 
__label__AGAINST	Women in STEM is imaginary motivation with low conversion numbers . A waste of money on natural quitters . GamerGate 
__label__FAVOR	tired of anti-womanist respectability politics. we need a safe space for women can look like they 're at the club at an interview 
__label__NONE	people actually brag about how dank their shatter wax shit is on instagram pls kill me lol dabs wax 420 
__label__NONE	Just watched Mad Max : Fury Road . Amazing ! Everything ! And as a woman watching this film ... Amazed . MadMaxFuryRoad 
__label__AGAINST	Men can no longer look at women 's boobs , tattoos , or even look them in the eyes . Soon : mandatory castration for all males . 
__label__AGAINST	Modern marriage is like a modern car , shinny , disposable and not made to last . GamerGate 
__label__AGAINST	The retarded tantrums of GamerGate feminists show the effects of a lifetime of never facing intellectual challenge . 
__label__AGAINST	Here we are fighting for equality when Wimbledon decide to only allow ladies heat breaks . Do men not get hot too ? 
__label__NONE	E _ _ Strobel rsmccain instapundit CHSommers CathyYoung63 AsheSchow mensrightsrdt Anneeliz1 That 's right . All sex is rape . 
__label__AGAINST	DEAR FEMINISTS Give a complete version of feminism , not the dictionary definition . Or what ? No man-hate ? GamerGate 
__label__AGAINST	Feminists : calling other people bad names wo n't turn them into feminists.You 're shooting yourselves in the foot. sexism antiSJW 
__label__AGAINST	Dear 80 percent of women : you do n't think like us hence you are scum. - Love , Jezebel GamerGate 
__label__AGAINST	Multiple abortions means Feminists are not using the contraceptives THEY THEMSELVES demanded . GamerGate 
__label__AGAINST	.cooImemegirl Damn that wage gap ! Sneaky men work longer hours in dangerous jobs and get paid for it ! 
__label__AGAINST	there 's someone once told me - girls have to be quiet - , i 've told him : really ? . and i never been quiet since then . 
__label__AGAINST	Full of narcissism and self-loathing , a lot of women out there like that . Its got sod all to do with WrightStuff WolfWhistling 
__label__NONE	The only reason , I stopped at each entrance in walkingstreet is to have a LawOfAttraction viewpoint dailydevotional 
__label__AGAINST	Feminism is nothing more than a cult that closes ranks whenever someone dares question them . 
__label__FAVOR	This always infuriates me . If I was male would I be asked these questions ? would I be stereotyped as a ' bitch ' , ' cold hearted ' or 
__label__AGAINST	Meritocracy is only oppressive against the incompetent - if you believe it 's sexist , YOU are the sexist one therealkind 
__label__AGAINST	Feminists spread misandry . Always try two create gender conflicts . FeminismIsCruelty dontmancriminate 
__label__AGAINST	If the sexes had equal intellectual abilities the collective inferiority complex of feminism would not be necessary . 
__label__AGAINST	Do n't you just love how feminists are more focused on bondage books being romanticized than they are genital mutilation 
__label__AGAINST	Never settle for anything less than your are worth . 
__label__NONE	pls do n't h8 me my last tweet was OBVIOUSLY a joke luv rightsforall 
__label__NONE	arieelrosee nataliaxmoreno Well you are right , its pointless for you to try . Youre still an example of why there are 
__label__NONE	POWSIMIAN does a vegan diet make you immortal ? either way we 're all gonna die 
__label__FAVOR	How can I be a more feminist doctor ? What issues do we get wrong as doctors ? HeForShe Feminist 
__label__FAVOR	`` Im sorry if you going to be with me and call me '' `` you women '' `` like im a cadigory ill probably but boot out the door '' 
__label__AGAINST	What !? Women take pictures of themselves naked or in sexy lingerie & text them ? Fucking Patriarchy ! TweetLikeAFeminist SJWLogic 
__label__AGAINST	HowToBeUnhappyLikeAFeminist ? Feminists fill their conversations with gossip & HATE AKA killallmen . GamerGate 
__label__NONE	EmWallbank listen well I 'm ready to tell about a need that I cannot deny hsmsong 
__label__FAVOR	`` Because women are seen as '' `` soft , '' " " `` weak , '' `` and '' `` emotional '' `` in the eyes of male politicians '' 
__label__FAVOR	now let 's raise the pay for females and make it equal to what men get payed EAQUALITY 
__label__FAVOR	What is wrong with you people . Women with self respect should be coveted . Or have we been listening to too much Rush ? 
__label__NONE	As Chip Kidd announces the readers & asks us to hold their applause , the audience cant hold it back for GloriaSteinem poetry 
__label__AGAINST	Girls do n't wanna go to the strip with their bfs but beg him to go see Magic Mike XXL with them . 
__label__FAVOR	Pussy Riot : A Punk Prayer I highly suggest you watch it . Such an amazing documentary . 
__label__AGAINST	Feminism is a fashionable form of narcissism because personal trauma & personal retribution is what drives feminists . 
__label__AGAINST	Pretty.Young Thing . Catchy MJ song / perfect summary of discourses surrounding professional female disempowerment. gender 
__label__FAVOR	Just read a rather good article on females and their perceived/imposed limits throughout the education system and the work place 
__label__FAVOR	I should n't have to be holding a man 's hand to be left alone on the street. catcalling streetharassment equality 
__label__AGAINST	Feminists can now prove Wage Gap ... yet no lawsuits have come forward of women paid less ... maybe it does n't exist . 
__label__AGAINST	Anita Sarkeesian - living the damsel in distress trope . 
__label__FAVOR	`` Eating a bagel by myself rocking out to '' `` Man ! I Feel Like a Woman ! '' `` ponytail freedom '' 
__label__FAVOR	Just heard the most inspiring interview w one of my heroines monaeltahawy on bbcworldservice women islam revolution 
__label__AGAINST	I wish Laura croft would undress more so I could Bitch about it . FemFreq 
__label__AGAINST	`` POBREClTA JustLove _ Katie WillBrianna '' `` running your dick sucker '' `` yes because THAT is the purpose of your mouth lol '' 
__label__AGAINST	Australia even has a fucking Minister for women for fucks sake ! IsAwful 
__label__AGAINST	.cooImemegirl TC _ Stompa Women do n't understand men 's plight and so should n't force men into fatherhood w/o consent . 
__label__AGAINST	men suck. women suck. everybody sucks 
__label__AGAINST	Shut up and go back to the kitchen bitch 
__label__AGAINST	spectator exactly women are so weak and incapable the sight of one in a slim skin is giving them an attack of the vapours 
__label__AGAINST	if women did n't have double standards then they would have no standards . MagicMikeXXL YesAllWomen 
__label__AGAINST	Watch out , the feminists ' next move will probably be demanding pay for the First Lady . 
__label__AGAINST	`` NiceFeminists are passive onlookers to man-hate . Their excuse ? '' `` It 's not up to me to prevent hate in my movement ! '' " " 
__label__AGAINST	Hate when girls turn into bitches because a guy tells them they look good without make up ... THATS A COMPLIMENT ?!!??!???? 
__label__NONE	amin86660132 justsoshelby Very nice work . I 'm happy to hear your autistic friend is able to express himself this way 
__label__AGAINST	Girls over 130 should n't wear a swim suit womenintech 
__label__FAVOR	We live in a world where you 're either a bitch or a doormat 
__label__AGAINST	I 've removed the term feminist from by bio because racist , transphobic , white feminists have fucked it up for everyone . 
__label__AGAINST	RULES TO LIVE BY Seek logic in things , even if it looks like a waste of time , including feminism . GamerGate 
__label__NONE	Meredith giving Don crap was great , but HOLY CRAP PEGGY . No spoilers , but DAMN was it a great scene . Peggy MadMen 
__label__FAVOR	patelology jameelajamil please RT for our gender equality project ! 
__label__AGAINST	How to spot a fashion-Feminist - they claim feminism is about equality . Feminist actions demonstrate otherwise . 
__label__AGAINST	Omfg ... definition of first world problems . FuckFeminism 
__label__AGAINST	I nailed another black feminist . I banged her so hard that she shit . My wife ended up cleaning up the shit too . BaltimoreRiots 
__label__NONE	fdGhtP54 _ Lemaign kungfuman316 as I said , most friends I made of sex appeal to me , but I do what I must , FOR 
__label__FAVOR	Lol what 's so ugly about wanting to be equal ? 
__label__NONE	sass _ unicorn lol ! Young male children for 
__label__AGAINST	It is not up to you to contemplate getting fired , feminists WILL get you fired Mercurial891 MGTOWKnight GamerGate 
__label__AGAINST	DEAR FEMINISTS & SJWs I am a proud Troll . Make sure I am not proud of what you want to shame me for . GamerGate 
__label__AGAINST	What the fuck do women even do ? I mean seriously they 're just useless other than sex. womensrights Feminist 
__label__FAVOR	If feminists are ugly then what are the people calling them ugly must be vile 
__label__AGAINST	Interesting in the video she kidnaps and tortures ( tying up , confinement , etc ) the wife or GF of the evil accountant 
__label__AGAINST	They want equality but what they 're doing is overpowering men. feminazi 
__label__FAVOR	It upsets me how people are so narrow-minded when it comes to feminism . STEREOTYPING MEN IS NOT . 
__label__AGAINST	HowToKeepYourGirlHappy treat her like your partner & not like your superior 
__label__AGAINST	Women who falsely accuse men of rape DO NOT care about exploting the suffering of real rape victims . GamerGate 
__label__AGAINST	CREATIONIST OK , you clearly do n't know what the word of God is ! FEMINIST OK you clearly do n't know what feminism is ! 
__label__FAVOR	RT WeNeedFeminism : I do n't want to choose between having a family or having a career 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` I know men do n't have the right kind of thoughts . '' `` GamerGate '' 
__label__NONE	Now Harry is arguing with Dead Girl 's father about whose job it is to kill the RapeMurdering villain . Horns 
__label__AGAINST	jowilliams293 Feminists , go to the gym , lose some weight and stop to blame society for everything 
__label__AGAINST	if your feminism is sex worker exclusive or trans exclusive I want no part in it. intersectionality 
__label__AGAINST	WHEN A FEMINIST IS IRRITABLE AND PREACHING FEMINISM YOU KNOW SHE 'S MISPLACED HER VIBRATOR. feminist Feminists 
__label__NONE	Keep the fight going for justice in all our communities LGBTRights BlackLivesMatter JusticeForMuslims HispanicGirlsUnited 
__label__AGAINST	These SJWs are so homogenous and blur together so well it 's like dealing with one giant , rainbow-headed monster . GamerGate 
__label__AGAINST	Speaking from the heart is rarely wise especially if you have a retarded heart like most feminists . GamerGate 
__label__FAVOR	`` One time I said girls do n't like being called sluts to a guy and he said '' `` you ca n't speak for everyone '' 
__label__NONE	StarSThomas Dear god , you are fat . 
__label__FAVOR	links in sauga gotta stop chincing girls and taking away that extra bit iknowyoudoit equality 
__label__FAVOR	UN _ Women WomenUndrSiege OSCE _ RFoM It should be considered a hate crime if someone makes a threat against a woman . 
__label__AGAINST	PennyRed oh the irony of a radfem accusing others of low self-esteem . GamerGate 
__label__AGAINST	`` .GloriaSteinem said , '' `` Women are not going to be equal outside the home until men are equal in it . '' `` Do you agree ? antifeminism '' 
__label__NONE	V ! Ca n't wait to see you ! 
__label__AGAINST	KrewellaJahan feminism does not equal woman 's rights . Feminism is about vaulting one gender over another , NOT equality . 
__label__AGAINST	I hate feminism , give me a reason why I should n't. feminist notallmen HeForShe 
__label__AGAINST	Martin _ chris4 Car women will as well . 
__label__AGAINST	* sigh * One small step back for women , one giant leap forward for lonely perverts . ChrissyTeigen 
__label__FAVOR	I need feminism because broken idealogies need defending just as much as functioning ones. cryingalready DeathNote 
__label__FAVOR	Feminism is not just about women ; it 's about letting all people lead fuller lives ~ JaneFonda life 
__label__AGAINST	How much radical feminist does there have to be before feminist start rethinking their position about feminism ? 
__label__NONE	`` abbeysaurusrex _ C ) the hell was that video ? D ) the guy spelled '' `` break '' `` wrong . E ) if Megalodon is alive maybe it 's a she Brewer '' 
__label__NONE	foreigncorrespo I 'm never bored . Ppl who easily get bored - like you profess to be - are generally boring . It 's a weak wimp-out . 
__label__FAVOR	Vivvyyy what 's so wrong with getting dick ? How come when guys do it they 're praised for it ? YOU SEXIST 
__label__AGAINST	A vote by a woman is a wasted vote femfreq feministculture 
__label__FAVOR	Men want women to take their name in marriage for male pride . Because female pride does n't matter. genderequality 
__label__NONE	The statistics show that male victims of rape are more likely to be straight than gay . 
__label__NONE	AymieLouise1995 ' look we can discuss sexism in survival situations when I get back ' jurassicworld 
__label__AGAINST	RT MandaReneK : Feminism : the belief that men and women should have equal rights and opportunities. feminist lovetheladies sor ... 
__label__AGAINST	Feminists tend to get upset & leave comedy clubs because humor is a form of intelligence they lack . GamerGate 
__label__AGAINST	If you 're a feminist AND you hate men , please kill yourself . 
__label__FAVOR	If you wanna stay home and raise a family , that 's cool . But that 's your choice and nobody else 's . 
__label__FAVOR	Last week a man made a U turn and drove the wrong way on a one way street to tell me about my body. catcalling streetharassment 
__label__FAVOR	Did you know ? Gender stereotypes as we know then developed with beginning of the 18. century. gender 
__label__AGAINST	I feel so self-conscious now . THAT 'S what catcalls do . Not flattered , not pretty . I feel anxious and wanna go home . 
__label__NONE	At the WGSS Discussion Forum at alaac15 . Love these librarians ! fuckyeahlibrarians 
__label__AGAINST	.TheActualSarah The UK is considering abolishing prisons for women completely because crime is a man 's fault . 
__label__AGAINST	rimmedlarry Actually , the tag was made by feminists so they can narcissistically post selfies to prove they 're not ugly . 
__label__AGAINST	The responsibilities Feminism admits are as ornamental as the intelligence of the average feminist . OnlyRights 
__label__AGAINST	KatTimpf BMC1181 Jezebel going FullMcIntosh for only the 737th consecutive time . SJWLogic 
__label__FAVOR	It 's not about making women stronger . Women are already strong . It 's about changing the way the world perceives that strength ! 
__label__AGAINST	If you 're a feminist , stop whining on the internet and step up your game . Guys in Baltimore riot for their cause . Get shit done . 
__label__AGAINST	Feminist outrage over American girls being recruited by ISIS ? Zero . 
__label__AGAINST	DEAR FEMINIST SUPPORTERS People like you with your endless concessions to feminists just prevent their accountability . 
__label__AGAINST	`` I 'm honestly surprised that feminist extremists like lenadunham are n't screaming '' `` sexist !! '' `` at gay men . '' 
__label__FAVOR	Abusive Misogynist NickRinke whining that feminists are blocking him . Let 's make his day and all bock him . YesAllWomen 
__label__FAVOR	Downvoting my youtube videos is hateful and sexist ! gamergate femfreq radicalbytes videogame gaming 
__label__AGAINST	It 's hard being a woman , constantly annoyed by things that do n't really matter on the grand scheme of things . Wish I was a man 
__label__AGAINST	feminism appeared for ray rice domestic violence but disappear for hope sole 's doublestandards 
__label__AGAINST	UKIP Also a policy on removing feminists . In their entirety . Thanks for your help with this VoteUKIP 
__label__NONE	bethany _ jayneW its cool I got the greenlight I 'm back on ur side 
__label__AGAINST	equalforwomen why r u on twitter get back in the kitchen feminist feminazi powertowomen Equality 
__label__AGAINST	_ AnAvgJoe _ : RT Ruth _ Blane : BansalSatnam : RT Ruth _ Blane : ReverseDowry : RT Ruth _ Blane : manojmane : Take this !! Feminazi scrap498a ... 
__label__AGAINST	Feminists like you are like religious people who CANNOT understand why Atheists reject their nonsense linneareithis 
__label__FAVOR	U can be a feminist w/o bein a bitch , u can also embrace ur sexuality w/o having loose morals EmpowerAllBodies empoweringwomen 
__label__AGAINST	If feminists spent 1/2 as much time reading papers as they do tumblr they would be real people , not ignorant sexist bigots . 
__label__AGAINST	watching BaltimoreRiots on Fox news , obvious feminist and her goony beardman following the reporter around for attention 
__label__FAVOR	RT KennyWarner : Look for our latest indiegogo campaign coming out soon to help turn young girls into great leaders. womensrights 
__label__FAVOR	RT LZats : Do you know what women should stop wearing after age 30 ? Nothing . Women can wear whatever they want , no matter how old . 
__label__NONE	FCKH8 is the poster child for why identity politics suck . 
__label__AGAINST	TASK 1.Present a feminist the fact most infanticides are perpetrated by the mother . 2.She will blame it on a male ( s ) . 
__label__FAVOR	I guess wanting and trying to make this world a better place for everyone makes me ugly. feminist 
__label__FAVOR	Misogynist abuser NickRinke whining that feminists are blocking him . Let 's make his day and all bock him . YesAllWomen 
__label__FAVOR	njaniboy99 omercayir1 Sahil _ Handa _ i do n't ever need a man YesAllWomen 
__label__FAVOR	Kristen Stewart : ' Hollywood is disgustingly sexist ' kristenstewart cloudsofsilsmaria culture women 
__label__AGAINST	Old , insecure females forcing hatred of men on a younger generation of women 
__label__FAVOR	im a strong independent black woman who do n't need no daddy lol girlpower 
__label__AGAINST	prpodcastshow I hope there is a women 's size for the GameofKings championship belt . Or is that just for men ? 
__label__FAVOR	When is it ok for a married 49-year-old CEO to use his power and influence to shag his 22-year-old intern ? AskHillary 
__label__FAVOR	I think it 's okay for a woman to take a mans name if she wants to. genderequality 
__label__FAVOR	It is not a woman 's place to be made to feel uncomfortable walking down the street . PoppySmart 
__label__AGAINST	Anti feminism - because being a good person is n't for everybody . 
__label__AGAINST	Ok armchair feminists got their panties wet . If you 're a social justice warrior go out and do something . Get off tumblr . 
__label__FAVOR	.Awyee707 I respect your truck-suck . Why do you not respect girls ' innate or chosen doll-love ? 
__label__AGAINST	ActorTrivia let 's be pretty and put our tits on full display and then get pissed when people look. logic wtf 
__label__AGAINST	marieclaire Pretty sure most of us are A-okay without having her on our team . And it 's aaaalll about choice , anyway. feminists 
__label__NONE	It 's funny how the government wants to fix the gay problems but what about the straight people problems 
__label__AGAINST	MyVagina kicked the Shit out of HisCock / 
__label__FAVOR	Job should always go to best candidate , regardless of gender . Gender should n't even matter anymore , it 's 2015 ! PaulHenry 
__label__AGAINST	Women do n't make 75 % less than men for the same job . Women , on average , make less then men . Look it up feminazis . EqualPayDay 
__label__NONE	All I need in this life of sin is me and my girlfriend 
__label__FAVOR	I brace myself for the onslaught anytime I walk by any man on the street. catcalling streetharassment equality sexism 
__label__FAVOR	`` LikeAFeminist I think any woman who does n't identify as a feminist has '' `` internalised misogyny '' 
__label__AGAINST	This MaritalRape law if misused dont give any scope to men to prove their innocence.Even honest men can be trapped & slaughtered . 
__label__AGAINST	RT LeexxxW : So SpankAFeminist is sooooo horrible but killallmen is perfectly fine ! I see how it is !! 
__label__FAVOR	The most upsetting of all of these however , was when I was greeted with shock and disgust for the fact I have ambition and 
__label__AGAINST	.nycinterlude Do n't worry , honey . Intelligence is a roadblock to full , unquestioning faith in feminism . Bleated be ! 
__label__NONE	.cooImemegirl TC _ Stompa So what ? It is a man 's choice whether he wants to breast feed his children . 
__label__NONE	Natee909 victoria _ abii nah abi gonna get married to a rich white guy and gonna give me half of the money when they 're divorced 
__label__FAVOR	The single biggest stimulus the economy can have is equal pay. - Gloria Steinem alaac15 
__label__AGAINST	And people wonder why feminists are n't taken seriously ... At least give me 1 every time I hear this , I 'd be rich ! 
__label__AGAINST	OH NO EQUALITY FOR ALL WHAT SHALL WE DO ?!?!? STOP FEMINIST ASAP 
__label__AGAINST	GETTING OFFENDED Is the simplest , most effective lie to manipulate others . Feminism & Religions love it . GamerGate 
__label__AGAINST	BizerBizer GiftofGodsFavor It 's a sexist , misandrist whine-fest drenched in victimhood . 
__label__AGAINST	Feminism on twitter is the black hole of human intelligence , just like creationism . GamerGate 
__label__FAVOR	to the people ( male and female - the females always upset me more ) who told me I could n't achieve or do what a boy/man can . 
__label__NONE	_ aimless the friend of my enemy is my pizza delivery guy. vegans blessed 
__label__AGAINST	I 'm blocked by 4 of the most frequent posters on YesAllWomen . 2 of which I 've never even debated with . Ca n't handle facts 
__label__FAVOR	Thanks to the work of people like everydaysexism they are not only helping women but helping the whole of society 
__label__AGAINST	RT rapebombing : HowToSpotAFeminist like infinitehoran _ They block you & then stalk you for days/weeks afterwards . 
__label__AGAINST	deanesmay JenMurray41 Bc feminists know everything about being a man . SpankAFeminist gamergate 
__label__FAVOR	Women 's rights are humanrights ! Join the CPDvoices twitter rally at 3pm ET if you agree ! CPD48 
__label__AGAINST	`` SharkRocket '' `` Real People , Real Results '' `` commercial only includes women - So , men do n't vacuum ? NotBuyingIt '' 
__label__AGAINST	DateOffCampus : Now part of the regular lineup SpankAFeminist feminazi MRA Fak ... 
__label__FAVOR	Just been putting the finishing touches to a feminist-themed cryptic crossword ... Standard. crosswords 
__label__AGAINST	`` .brigadam KlaraJoelsson You just made the best case against feminist '' `` equality '' `` ever ! Fuck feminism ! '' 
__label__AGAINST	RT EmilAaslund : Dear third wave feminists : I hate you , not women . Get your definitions straight . GamerGate slipperyslope NotYo ... 
__label__FAVOR	Thanks for all the laughs tonight , amyschumer ! And the social commentary was n't bad either ; ) equalpay girlyoudontneedmakeup 
__label__FAVOR	WeNeedFeminism because YesAllWomen simply do not get the same level of respect that I get as a man . HeForShe 
__label__AGAINST	`` IF FEMINISTS WERE HONEST '' `` I want a worldwide matriarchal dictatorship with all men enslaved to women '' `` GamerGate '' 
__label__AGAINST	If I had a dollar for every Feminist I 've wanted to kick in the shin , I could retire and shitpost on twitter all day . 
__label__FAVOR	lucyblakeman12 You need feminism more than you need anything else in your life . You could n't survive or speak w/o it . 
__label__FAVOR	Why is Paul Elam not one of the most hated men alive right now !? feminist 
__label__AGAINST	Beauty is in the eye of the goat . AddGoatRuinAQuote beauty BodyImage 
__label__FAVOR	So , I 'm following rgay 's lead & embracing the term badfeminist . I 'm too far from perfect and still learning . 
__label__AGAINST	lucypalmreports I do n't need feminism because I am pretty 
__label__AGAINST	... OR SLOW DOWN YOUR CALL TO YELL AT ME WHILE I WAIT FOR THE BUS !!! WHATTHEACTUALFUCK 
__label__AGAINST	Men are dirty & evil yet feminism is happy to take their money via the state in a form of collective prostitution . 
__label__AGAINST	azarrax PennyRed is the UK 's answer to JessicaValenti and AmandaMarcotte . GamerGate 
__label__FAVOR	when they say men look at women like a piece of meat what do they even mean , they want to cook & eat her ? YesAllWomen 
__label__AGAINST	TarheelKrystle primatemachine Bowing down but not in a threatening way . B/c even bowing down can be triggering . 
__label__AGAINST	All mascots in women 's world Semi-final are girls ? ... Equalityforall 
__label__NONE	DrEmilyGrossman LiquideousSnake FredvonsydowTW ibbibby CathyYoung63 ZombieNeith FEEL decides who get support . 
__label__AGAINST	PennyRed is the UK 's answer to JessicaValenti and AmandaMarcotte GamerGate 
__label__NONE	SirWilliamValen insulting , thinking you can make a switch like that. if it was n't written for us , it was n't for us 
__label__FAVOR	Wow fernemccann you are beautiful even make up free ! girlpower 
__label__AGAINST	Anyone find it funny that Feminists use TakeitLikeAMan when they do n't want to understand what it means to be one ? 
__label__NONE	Why do n't you love me Twitter 
__label__NONE	Time to go hashtag crazy , then ... Folklore UKTourism Britain Storytelling Myth Legend Equality Multicultural Folk 
__label__AGAINST	BruiseAurora i 'm advocating men to stop loving women . Just have sex with them . everydaysexism 
__label__AGAINST	So now I 'm sexist for saying that if a women ca n't deal with a bad joke she 's going to suffer when it comes to adv maths 
__label__FAVOR	I wonder what would happen if riots started breaking out across the globe because of how poorly women are treated by some men . 
__label__AGAINST	`` DaniBChristen Yes , a '' `` greater '' `` understanding because ur 's is '' `` superior '' `` 2 mine LOL IDontNeedFeminism '' 
__label__AGAINST	Noin007 though I 'm not a girl so maybe I 'm not qualified to comment on women 's issues , according to 
__label__FAVOR	stop with the male animators we want female animators 
__label__AGAINST	Feminists do n't even understand what feminism is . 
__label__AGAINST	jaclynf , JessicaValenti , AmandaMarcotte and PennyRed are why feminists do n't live on the same planet as us . 
__label__AGAINST	JahMMARastafari Vosnic you 're incredibly bigoted . From rape to homosexuality. mensrights
